# 0.Libraray Import & Data Load
- 유동인구 데이터 (SKT)
- 카드데이터 (신한카드)
- 유통데이터 (편의점, GS)

- 외부데이터
  - 코로나데이터 (코로나 확진자 수 데이터)
  - 날씨데이터 (서울 대구, 평균기온, 일강수량, 평균상대습도)
  - 휴일 여부 데이터 (2020, 2019)

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
# 데이터 분석 library
import pandas as pd
import numpy as np

# 통계용 library
import scipy
from scipy.stats.stats import pearsonr # 상관계수
import statsmodels.formula.api as smf # 회귀모델용

!pip install pingouin
import pingouin as pg # 편상관분석용

# 기타
from functools import reduce
import datetime
from datetime import datetime, timedelta
from itertools import combinations
import warnings
warnings.filterwarnings('ignore')

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

Collecting pingouin
  Downloading https://files.pythonhosted.org/packages/e6/5f/4618f878765a8b7037b8831f19105c5c2764b26e5e9afa4a29c58fc11d26/pingouin-0.3.8.tar.gz (223kB)
     |████████████████████████████████| 225kB 3.4MB/s
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.6/dist-packages (from pingouin) (1.18.5)
Requirement already satisfied: scipy>=1.3 in /usr/local/lib/python3.6/dist-packages (from pingouin) (1.4.1)
Requirement already satisfied: pandas>=0.24 in /usr/local/lib/python3.6/dist-packages (from pingouin) (1.0.5)
Requirement already satisfied: matplotlib>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from pingouin) (3.2.2)
Requirement already satisfied: seaborn>=0.9.0 in /usr/local/lib/python3.6/dist-packages (from pingouin) (0.10.1)
Requirement already satisfied: statsmodels>=0.10.0 in /usr/local/lib/python3.6/dist-packages (from pingouin) (0.10.2)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.6/dist-packages (from pingouin) (0.22.2.post1)
Collecting pandas_flavor>=0.1.2
  Downloading https://files.pythonhosted.org/packages/9a/57/7fbcff4c0961ed190ac5fcb0bd8194152ee1ee6487edf64fdbae16e2bc4b/pandas_flavor-0.2.0-py2.py3-none-any.whl
Collecting outdated
  Downloading https://files.pythonhosted.org/packages/86/70/2f166266438a30e94140f00c99c0eac1c45807981052a1d4c123660e1323/outdated-0.2.0.tar.gz
Requirement already satisfied: tabulate in /usr/local/lib/python3.6/dist-packages (from pingouin) (0.8.7)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.24->pingouin) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.24->pingouin) (2018.9)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=3.0.2->pingouin) (1.2.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=3.0.2->pingouin) (2.4.7)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=3.0.2->pingouin) (0.10.0)
Requirement already satisfied: patsy>=0.4.0 in /usr/local/lib/python3.6/dist-packages (from statsmodels>=0.10.0->pingouin) (0.5.1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.6/dist-packages (from scikit-learn->pingouin) (0.16.0)
Requirement already satisfied: xarray in /usr/local/lib/python3.6/dist-packages (from pandas_flavor>=0.1.2->pingouin) (0.15.1)
Collecting littleutils
  Downloading https://files.pythonhosted.org/packages/4e/b1/bb4e06f010947d67349f863b6a2ad71577f85590180a935f60543f622652/littleutils-0.2.2.tar.gz
Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (from outdated->pingouin) (2.23.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.6.1->pandas>=0.24->pingouin) (1.15.0)
Requirement already satisfied: setuptools>=41.2 in /usr/local/lib/python3.6/dist-packages (from xarray->pandas_flavor>=0.1.2->pingouin) (50.3.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests->outdated->pingouin) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests->outdated->pingouin) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests->outdated->pingouin) (2020.6.20)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests->outdated->pingouin) (3.0.4)
Building wheels for collected packages: pingouin, outdated, littleutils
  Building wheel for pingouin (setup.py) ... done
  Created wheel for pingouin: filename=pingouin-0.3.8-cp36-none-any.whl size=221688 sha256=226a06989fca462addd15ae5a3a3783666b7aee82be69e2ae5adbbc00793e1b0
  Stored in directory: /root/.cache/pip/wheels/d6/9e/53/f885f73f29cf7c8cac3d8f4b1532bbfef2f5eb543946ac9055
  Building wheel for outdated (setup.py) ... done
  Created wheel for outdated: filename=outdated-0.2.0-cp36-none-any.whl size=4961 sha256=4e85e93243d7fb90f42e41ac8aff4ea81506e2f529ff89cd9eeb00cfc2a63b8c
  Stored in directory: /root/.cache/pip/wheels/fd/7c/ef/814f514d31197310872b5abf353feb8fef9d67ee658e1e7e39
  Building wheel for littleutils (setup.py) ... done
  Created wheel for littleutils: filename=littleutils-0.2.2-cp36-none-any.whl size=7051 sha256=c38a15260ffc0f40a727ffe558a45e9cfb103757892e32887dbbb4505d5003b5
  Stored in directory: /root/.cache/pip/wheels/53/16/9f/ac67d15c40243754fd73f620e1b9b6dedc20492ecc19a2bae1
Successfully built pingouin outdated littleutils
Installing collected packages: pandas-flavor, littleutils, outdated, pingouin
Successfully installed littleutils-0.2.2 outdated-0.2.0 pandas-flavor-0.2.0 pingouin-0.3.8

## 유동인구 데이터 (2020, 2019)
- SKT 유동인구 데이터 2020, 2019 사용

In [3]:
# 2020년 데이터
skt_age_202002 = pd.read_csv("/content/drive/My Drive/big_contest/skt/4개지역_FLOW_AGE_202002.CSV", sep="|")
skt_age_202003 = pd.read_csv("/content/drive/My Drive/big_contest/skt/4개지역_FLOW_AGE_202003.CSV", sep="|")
skt_age_202004 = pd.read_csv("/content/drive/My Drive/big_contest/skt/4개지역_FLOW_AGE_202004.CSV", sep="|")
skt_age_202005 = pd.read_csv("/content/drive/My Drive/big_contest/skt/4개지역_FLOW_AGE_202005.CSV", sep="|")

# 2019 유동인구 데이터 age
skt_age_201902=pd.read_csv("/content/drive/My Drive/big_contest/skt/4개지역_FLOW_AGE_201902.CSV", sep="|")
skt_age_201903=pd.read_csv("/content/drive/My Drive/big_contest/skt/4개지역_FLOW_AGE_201903.CSV", sep="|")
skt_age_201904=pd.read_csv("/content/drive/My Drive/big_contest/skt/4개지역_FLOW_AGE_201904.CSV", sep="|")
skt_age_201905=pd.read_csv("/content/drive/My Drive/big_contest/skt/4개지역_FLOW_AGE_201905.CSV", sep="|")

# skt 데이터 합침 (2020, 2019)
skt_2020 = pd.concat([skt_age_202002,skt_age_202003,skt_age_202004,skt_age_202005]) # 2020년 데이터
skt_2019 = pd.concat([skt_age_201902, skt_age_201903, skt_age_201904, skt_age_201905]) # 2019년 데이터

print(skt_2020.shape, skt_2019.shape)
skt_2020

(8349, 34) (8280, 34)

      STD_YM   STD_YMD  ...  WMAN_FLOW_POP_CNT_6569 WMAN_FLOW_POP_CNT_70U
0     202002  20200201  ...                 2440.61               2665.43
1     202002  20200202  ...                 1704.22               2026.77
2     202002  20200203  ...                 3070.67               3349.99
3     202002  20200204  ...                 3091.30               3494.91
4     202002  20200205  ...                 2960.73               3204.18
...      ...       ...  ...                     ...                   ...
2134  202005  20200527  ...                 1086.34               1143.37
2135  202005  20200528  ...                 1291.19               1515.36
2136  202005  20200529  ...                 1356.15               1455.89
2137  202005  20200530  ...                 1242.56               1372.38
2138  202005  20200531  ...                 1034.47               1142.95

[8349 rows x 34 columns]

In [4]:
# skt 유동인구 데이터 - 전처리 (2019를 2020과 날짜를 맞추어 줌)

# 2020 유동인구 데이터 연령 총합 변수 만들기
skt_2020['sum_20'] = skt_2020.iloc[:,4:].sum(axis=1)
skt_2020 = skt_2020[['STD_YMD','HDONG_NM','sum_20']]
skt_2020.columns = ['STD_DD','HDONG_NM','sum_20']
skt_2020 = skt_2020.reset_index(drop=True)

# 2019 유동인구 데이터 연령 총합 변수 만들기
skt_2019["sum_19"] = skt_2019.iloc[:,4:].sum(axis=1)
skt_2019 = skt_2019[["STD_YMD","HDONG_NM","sum_19"]]
skt_2019.columns = ['STD_DD','HDONG_NM','sum_19']
skt_2019 = skt_2019.reset_index(drop=True)

print(skt_2019.shape, skt_2019.shape)
skt_2019

(8280, 3) (8280, 3)

        STD_DD HDONG_NM     sum_19
0     20190201      소공동  242230.68
1     20190202      소공동  133411.99
2     20190203      소공동   90124.93
3     20190204      소공동   83378.55
4     20190205      소공동  111009.47
...        ...      ...        ...
8275  20190527     고산3동   47011.48
8276  20190528     고산3동   49344.74
8277  20190529     고산3동   50345.41
8278  20190530     고산3동   50148.22
8279  20190531     고산3동   52772.46

[8280 rows x 3 columns]

## 카드데이터 (2020, 2019)
- 신한카드 데이터 (외국인 + 내국인)
- 신한카드 행정동 데이터
- 카드 데이터 + 행정동 데이터 Merge
- 2020, 2019 데이터 분리
- 카드데이터 업종별 대분류 리스트 변수 생성

In [5]:
# 신한 카드 데이터 (내국인, 외국인)
card_re = pd.read_csv('/content/drive/My Drive/big_contest/shinhan/CARD_SPENDING_RESIDENT.txt', sep = "\t", engine='python', encoding = "cp949")
card_fo = pd.read_csv('/content/drive/My Drive/big_contest/shinhan/CARD_SPENDING_FOREIGNER.txt', sep = "\t", engine='python', encoding = "cp949")

# 신한 카드 행정동 데이터
dong = pd.read_excel('/content/drive/My Drive/big_contest/shinhan/02_혁신아이디어분야_카드소비데이터(신한카드)_데이터정의서.xlsx', sheet_name='(참고) 행정동코드',index_col=0, header=None)

print(card_re.shape, card_fo.shape, dong.shape)

(2537753, 8) (238829, 7) (71, 4)

In [6]:
# 카드 행정동 데이터 전처리
dong.columns = ['GU_CD','DONG_CD','GU_NM','HDONG_NM']
dong.reset_index(inplace=True, drop=True)
dong = dong.loc[2:]
dong = dong.reset_index(drop=True)

# 컬럼 type int 형으로 변경
dong['GU_CD'] = dong['GU_CD'].astype(int)
dong['DONG_CD'] = dong['DONG_CD'].astype(int)

# 카드 데이터 (내국인 + 외국인) concat
card = pd.concat([card_fo,card_re])

# 행정동 이름과 카드 데이터 merge
card = pd.merge(card, dong, on=['GU_CD','DONG_CD'])

print(card.shape)
card

(2776582, 11)

           STD_DD  GU_CD  DONG_CD  MCT_CAT_CD  ... SEX_CD  AGE_CD   GU_NM HDONG_NM
0        20190204    260      510          81  ...    NaN     NaN  대구 수성구     범어1동
1        20190213    260      510          40  ...    NaN     NaN  대구 수성구     범어1동
2        20190416    260      510          40  ...    NaN     NaN  대구 수성구     범어1동
3        20190419    260      510          42  ...    NaN     NaN  대구 수성구     범어1동
4        20190308    260      510          10  ...    NaN     NaN  대구 수성구     범어1동
...           ...    ...      ...         ...  ...    ...     ...     ...      ...
2776577  20200531    350      710          81  ...      M    45.0  서울 노원구     상계9동
2776578  20200531    350      710          81  ...      M    50.0  서울 노원구     상계9동
2776579  20200531    350      710          81  ...      M    55.0  서울 노원구     상계9동
2776580  20200531    350      710          81  ...      M    60.0  서울 노원구     상계9동
2776581  20200531    350      710          81  ...      M    65.0  서울 노원구     상계9동

[2776582 rows x 11 columns]

In [7]:
# 일별, 구별 ,동별 USE_AMT, USE_AMT 합
card_group = card.groupby(["STD_DD",'GU_NM','HDONG_NM'], as_index=False)['USE_CNT','USE_AMT'].agg("sum")

# 2020, 2019 카드 데이터 분리
card_2020 = card_group[card_group.STD_DD>=20200101] # 2020년 카드 데이터
card_2019 = card_group[card_group.STD_DD<20200101] # 2019년 카드 데이터

print(card_2020.shape, card_2019.shape)

(8349, 5) (8280, 5)

In [8]:
# 카드 대분류 list dictionary
type_list = {'10':'숙박(10)', '20':'레저용품(20)', '21':'레저업소(21)', 
            '22':'문화취미(22)', '30':'가구(30)' , '31':'전기(31)' ,
            '32':'주방용구(32)', '33':'연료판매(33)' , '34':'광학제품(34)',
            '35':'가전(35)', '40':'유통업(40)', '42':'의복(42)', 
            '43':'직물(43)', '44':'신변잡화(44)', '50':'서적문구(50)',
            '52':'사무통신(52)', '60':'자동차판매(60)','62':'자동차정비(62)',
            '70':'의료기관(70)', '71':'보건위생(71)', '80':'요식업소(80)',
            '81':'음료식품(81)', '92':'수리서비스(92)'}

# 업종 list
MCT_CAT_CD_list = card['MCT_CAT_CD'].unique()
MCT_CAT_CD_list = sorted(MCT_CAT_CD_list)
MCT_CAT_CD_list = list(map(str, MCT_CAT_CD_list))
print(len(MCT_CAT_CD_list), MCT_CAT_CD_list)

23 ['10', '20', '21', '22', '30', '31', '32', '33', '34', '35', '40', '42', '43', '44', '50', '52', '60', '62', '70', '71', '80', '81', '92']

## 편의점(유통, GS) 데이터 (2020,2019)
- GS 제공 편의점 데이터
- 구조방정식, 매개효과용 데이터 변수 : gs
- 회귀용 데이터 변수명 : gs_row -> 2020, 2019 분리해서 사용

In [9]:
# GS 데이터 가져오기
gs = pd.read_excel('/content/drive/My Drive/big_contest/GS/유통(GS리테일).xlsx', sheet_name='종합테이블(TB_DD_STR_PURCH_CLS)')
print(gs.shape)
gs

(14460, 13)

        OPER_DT    PVN  BOR  ADMD  ...  LCLS_50_P  LCLS_60_P  LCLS_70_P  LCLS_80_P
0      20190201  대구광역시  수성구  고산1동  ...   0.044679   0.005075   0.004820   0.003637
1      20190201  대구광역시  수성구  고산2동  ...   0.034056   0.000844   0.008893   0.000913
2      20190201  대구광역시  수성구  고산3동  ...   0.029606   0.009117   0.008831   0.005697
3      20190201  대구광역시  수성구   두산동  ...   0.134191   0.000000   0.021196   0.000000
4      20190201  대구광역시  수성구  만촌1동  ...   0.035427   0.005284   0.005734   0.002719
...         ...    ...  ...   ...  ...        ...        ...        ...        ...
14455  20200531  서울특별시   중구   중림동  ...   0.070094   0.006347   0.013541   0.004203
14456  20200531  서울특별시   중구   청구동  ...   0.076963   0.001592   0.000353   0.005955
14457  20200531  서울특별시   중구    필동  ...   0.079408   0.007826   0.008298   0.004236
14458  20200531  서울특별시   중구   황학동  ...   0.070770   0.001060   0.003646   0.006287
14459  20200531  서울특별시   중구   회현동  ...   0.071026   0.000000   0.009057   0.001663

[14460 rows x 13 columns]

In [10]:
# 차후 군집별 업종 상관관계, 회귀 모델용 데이터 변수
gs_row = gs.copy()

# GS 데이터 필요 column 줄이기 (구조방정식, 매개효과 용 변수)
gs.columns=['STD_DD', 'HGU_NM', 'CTGG_NM', 'HDONG_NM', 'AMT_IND', 'LCLS_10_P', 'LCLS_20_P',
            'LCLS_30_P', 'LCLS_40_P', 'LCLS_50_P', 'LCLS_60_P', 'LCLS_70_P', 'LCLS_80_P']
gs = gs[['STD_DD', 'HGU_NM', 'HDONG_NM', 'AMT_IND']]
gs

         STD_DD HGU_NM HDONG_NM   AMT_IND
0      20190201  대구광역시     고산1동  1.064336
1      20190201  대구광역시     고산2동  1.076418
2      20190201  대구광역시     고산3동  0.856071
3      20190201  대구광역시      두산동  0.724868
4      20190201  대구광역시     만촌1동  1.155728
...         ...    ...      ...       ...
14455  20200531  서울특별시      중림동  1.595038
14456  20200531  서울특별시      청구동  1.389184
14457  20200531  서울특별시       필동  0.714265
14458  20200531  서울특별시      황학동  1.134190
14459  20200531  서울특별시      회현동  0.773963

[14460 rows x 4 columns]

In [11]:
# 유통 GS 품목별 대분류 list dictionary
circulation_list = {'mul_LCLS_10_P':'식사',
                    'mul_LCLS_20_P':'간식',
                    'mul_LCLS_30_P':'마실거리',
                    'mul_LCLS_40_P':'홈&리빙',
                    'mul_LCLS_50_P':'헬스&뷰티',
                    'mul_LCLS_60_P':'취미&여가활동_비중',
                    'mul_LCLS_70_P':'사회활동_비중',
                    'mul_LCLS_80_P':'임신/육아_비중',
                    'mul_LCLS_90_P':'기호품_비중'}

# 유통 GS 품목별 대분류 list dictionary
circulation_list_reverse = {'식사':               'mul_LCLS_10_P',
                            '간식':               'mul_LCLS_20_P',
                            '마실거리' :          'mul_LCLS_30_P',
                            '홈&리빙':            'mul_LCLS_40_P',
                            '헬스&뷰티':          'mul_LCLS_50_P',
                            '취미&여가활동_비중': 'mul_LCLS_60_P',
                            '사회활동_비중':      'mul_LCLS_70_P',
                            '임신/육아_비중':     'mul_LCLS_80_P',
                            '기호품_비중':        'mul_LCLS_90_P'}

## 코로나 데이터 (2020)
- 출처 : https://github.com/jooeungen/coronaboard_kr // CoronaBoard_kr 깃허브 
- 출처 : http://ncov.mohw.go.kr/ // corona board에서 참조한 질병관리본부 링크
- <b>CoronaBoard data - Available Commercial & Non-commercial</b>
  - kr_daily.csv (코로나 일일 확진자 수 - 누적) (원본)
  - kr_regional_data.csv (코로나 지역별  일일 확진자 수 - 누적 )(원본)

- <b>사용데이터 : 코로나 일일 확진자 수 데이터 (전국, 서울, 대구)</b>
  - <b>위 출처 데이터를 1차 가공(차분)한 데이터 (누적 -> 일일) </b>
  - 기간 : 20200201 ~ 20200601 데이터 사용
  - covid_all.csv : 전국 코로나 일일 확진자 수
  - corona_seoul.csv : 서울지역 코로나 일일 확진자 수
  - corona_daegu.csv : 대구지역 코로나 일일 확진자 수
  - 코로나 데이터는 하루씩 당겨서 사용

In [12]:
# 코로나 전국 확진자 데이터
covid = pd.read_csv("/content/drive/My Drive/big_contest/corona/covid_all.csv", index_col=0, encoding="cp949")

# 서울, 대구 각각의 지역 확진자 데이터
covid_seoul = pd.read_csv("/content/drive/My Drive/big_contest/corona/corona_seoul.csv", index_col=0, encoding="cp949")
covid_daegu = pd.read_csv("/content/drive/My Drive/big_contest/corona/corona_daegu.csv", index_col=0, encoding="cp949")

# 전국 코로나 데이터
covid = covid.reset_index()
covid.columns = ['STD_DD','confirmed']
covid

       STD_DD  confirmed
0    20200201          4
1    20200202          1
2    20200203          3
3    20200204          0
4    20200205          1
..        ...        ...
179  20200729         28
180  20200730         48
181  20200731         18
182  20200801         36
183  20200802         31

[184 rows x 2 columns]

In [13]:
# corona 지역 데이터 (서울, 대구)
covid_seoul = covid_seoul[['date','confirmed_diff']]
covid_seoul.columns=['STD_DD','seoul_confirmed']
covid_daegu = covid_daegu[['date','confirmed_diff']]
covid_daegu.columns=['STD_DD','daegu_confirmed']

# 서울, 대구 코로나 데이터
print(covid_seoul.shape, covid_daegu.shape)
covid_seoul.head(3)

(121, 2) (121, 2)

     STD_DD  seoul_confirmed
1  20200201                0
2  20200202                1
3  20200203                0

## 날씨데이터 (2020)
- 기상청에서 서울지역과 대구지역 2020 날씨 Download
- 출처 : https://data.kma.go.kr/data/grnd/selectAsosRltmList.do?pgmNo=36
- 서울 지역과 대구지역 기상 데이터
- 평균기온, 일강수량, 평균상대습도만 사용

In [14]:
# 서울지역과 대구지역 날씨 
seoul_weather = pd.read_csv('/content/drive/My Drive/big_contest/weather/2020서울날씨.csv')
daegu_weather = pd.read_csv('/content/drive/My Drive/big_contest/weather/2020_대구_날씨.csv')
print(seoul_weather.shape, daegu_weather.shape)
seoul_weather

(121, 10) (121, 10)

      지점 지점명          일시  ...  평균 상대습도(%)  합계 일사량(MJ/m2)  평균 전운량(1/10)
0    108  서울  2020-02-01  ...        66.6           7.17           3.4
1    108  서울  2020-02-02  ...        52.3           8.39           6.1
2    108  서울  2020-02-03  ...        43.6          13.56           1.5
3    108  서울  2020-02-04  ...        50.3          10.01           3.9
4    108  서울  2020-02-05  ...        37.3          14.82           0.0
..   ...  ..         ...  ...         ...            ...           ...
116  108  서울  2020-05-27  ...        68.5          30.06           1.5
117  108  서울  2020-05-28  ...        62.8          22.83           3.9
118  108  서울  2020-05-29  ...        65.6          28.09           1.3
119  108  서울  2020-05-30  ...        57.3          26.50           1.1
120  108  서울  2020-05-31  ...        63.0          19.15           8.5

[121 rows x 10 columns]

In [15]:
# 사용할 컬럼 선택 및 컬럼명 변경
seoul_weather = seoul_weather[['일시','평균기온(°C)', '일강수량(mm)', '평균 상대습도(%)']]
seoul_weather.columns = ['STD_DD','temp_mean','rain_mean','hum_mean']

daegu_weather = daegu_weather[['일시','평균기온(°C)', '일강수량(mm)', '평균 상대습도(%)']]
daegu_weather.columns = ['STD_DD','temp_mean','rain_mean','hum_mean']

# 날씨 표현에서 - 없애주기
seoul_weather['STD_DD'] = seoul_weather['STD_DD'].str.replace('-','')
daegu_weather['STD_DD'] = daegu_weather['STD_DD'].str.replace('-','')
seoul_weather['STD_DD'] = seoul_weather['STD_DD'].astype(int)
daegu_weather['STD_DD'] = daegu_weather['STD_DD'].astype(int)

# 강수량만 null 값 존재. (측정안된 것 - 비가 안온 것 -> 0으로 처리)
seoul_weather['rain_mean'] = seoul_weather['rain_mean'].fillna(0)
daegu_weather['rain_mean'] = seoul_weather['rain_mean'].fillna(0)

print(seoul_weather.shape, daegu_weather.shape)

(121, 4) (121, 4)

## 휴일여부 데이터 (2019, 2020)
- 2019년, 2020년 휴일 여부 데이터
- 직접 데이터 수작업 작성
- 명절, 휴일, 대체휴일 등 반영

In [16]:
# 2019, 2020 휴일 여부 데이터
holiday = pd.read_csv("/content/drive/My Drive/big_contest/holiday/holiday.csv")

print(holiday.shape)
holiday

(241, 3)

         date  day  weekend
0    20190201    4        0
1    20190202    5        1
2    20190203    6        1
3    20190204    0        1
4    20190205    1        1
..        ...  ...      ...
236  20200527    2        0
237  20200528    3        0
238  20200529    4        0
239  20200530    5        1
240  20200531    6        1

[241 rows x 3 columns]

In [17]:
# 컬럼명 변경, type 변경
holiday.columns = ['STD_DD','day','weekend']

holiday['STD_DD'] = holiday['STD_DD'].astype(str)
holiday['STD_DD'] = holiday['STD_DD'].str.replace("-","")
holiday['STD_DD'] = holiday['STD_DD'].astype(int)
holiday

       STD_DD  day  weekend
0    20190201    4        0
1    20190202    5        1
2    20190203    6        1
3    20190204    0        1
4    20190205    1        1
..        ...  ...      ...
236  20200527    2        0
237  20200528    3        0
238  20200529    4        0
239  20200530    5        1
240  20200531    6        1

[241 rows x 3 columns]

## 서울 대구 행정동 리스트
- 서울 중구/노원구 행정동 리스트
- 대구 중구/수성구 행정동 리스트

In [18]:
# 분석의 편의를 위해 서울시 중구, 서울시 노원구, 대구시 중구, 대구시 수성구 동별로 리스트 생성
seoul_jung_list = ['소공동', '회현동', '명동', '필동', '장충동', '광희동', '을지로동', '신당동', '다산동','약수동', '청구동', '신당5동', '동화동', '황학동', '중림동']
seoul_nowon_list = ['월계1동', '월계2동', '월계3동','공릉1동', '공릉2동', '하계1동', '하계2동', '중계본동', '중계1동', '중계4동', '중계2.3동','상계1동', '상계2동', '상계3.4동', '상계5동', '상계6.7동', '상계8동', '상계9동','상계10동']
daegu_jung_list = ['동인동', '삼덕동', '성내1동', '성내2동', '성내3동', '대신동', '남산1동', '남산2동', '남산3동', '남산4동', '대봉1동', '대봉2동']
daegu_suseong_list = ['범어1동', '범어2동', '범어3동', '범어4동', '만촌1동', '만촌2동', '만촌3동', '수성1가동', '수성2.3가동', '수성4가동', '황금1동', 
                      '황금2동', '중동', '상동', '파동', '두산동', '지산1동', '지산2동', '범물1동', '범물2동', '고산1동', '고산2동', '고산3동']

# 5.최종 모델링 (POC 사용모델)
- 종속변수 업종/품목 별 매출액을 예측하기 위해, 일일 코로나 확진자 수, 기상자료 개방포털에서 제공하는 날씨 데이터 (기온, 강수량, 상대습도)를 독립변수로 사용하여 회귀 예측 진행
- 독립변수 명 :  C : 코로나(Corona) /  T: 기온(Temperature) / R: 강우량(Rainfall)  /  H : 습도(Humid)

- 모델의 사용되는 독립변수 조합에 따라 총 8가지의 모델이 발생 (C, CT, CH ... CTR, CTRH)

- 모든 독립변수들의 p-value 가 유의하고, 모델의 R squared 값이 가장 높은 경우의 최적 모델 유형 선택
- 업종/품목마다 다른 유형의 모델이 적용되며, 모델의 R squared 값이 0.35 이상인 업종/품목 최종 선택

- 결과 csv 파일들 (32개)
  - 카드서울평일군집1~4 : 4개
  - 카드서울휴일군집1~4 : 4개
  - 카드대구평일군집1~4 : 4개
  - 카드대구휴일군집1~4 : 4개
  - 편의점서울평일군집1~4 : 4개
  - 편의점서울휴일군집1~4 : 4개
  - 편의점대구평일군집1~4 : 4개
  - 편의점대구휴일군집1~4 : 4개

- CSV 결과 해석
  - ([0.0, 0.0002, 0.4587], 0.203, [46.2506, -0.01, 0.03]
  - P-value / R squared / 회귀계수 값들 순

## 군집리스트 & 매개효과, 부트스트래핑 통과 리스트, 군집별 유의업종 리스트

In [19]:
# 서울, 대구 군집 리스트
# 1군집 (상권중심지역) /  2군집 (주거상권지역) / 3군집 (주거중심지역) / 4군집 (교통중심지역)

# 서울 cluster 1,2,3,4
seoul_cluster1 = ['명동', '상계2동', '소공동', '필동', '회현동']
seoul_cluster2 = ['동화동', '상계1동', '상계9동', '월계1동', '중계1동', '중계2.3동', '중계4동', '중계본동', '중림동', '하계1동']
seoul_cluster3 = ['상계10동', '상계3.4동', '상계5동', '상계8동', '월계2동', '월계3동', '청구동', '하계2동']
seoul_cluster4 = ['공릉1동', '공릉2동', '광희동', '다산동', '상계6.7동', '신당5동', '신당동', '약수동', '을지로동', '장충동', '황학동']

# 대구 cluster 1,2,3,4
daegu_cluster1 = ['대봉1동', '대신동', '두산동', '범어1동', '범어2동', '삼덕동', '성내1동', '성내2동', '중동']
daegu_cluster2 = ['고산1동', '고산3동', '남산4동', '만촌3동', '범물1동', '범어3동', '범어4동', '지산1동', '지산2동']
daegu_cluster3 = ['남산3동', '대봉2동', '범물2동', '상동', '수성1가동', '수성4가동', '파동', '황금1동']
daegu_cluster4 = ['고산2동', '남산1동', '남산2동', '동인동', '만촌1동', '만촌2동', '성내3동', '수성2.3가동', '황금2동']

# 서울 34개 동, 대구 35개 동
print(len(seoul_cluster1) + len(seoul_cluster2) + len(seoul_cluster3) + len(seoul_cluster4))
print(len(daegu_cluster1) + len(daegu_cluster2) + len(daegu_cluster3) + len(daegu_cluster4))

# 서울 , 대구 구분 없는 군집 리스트
cluster_1=['명동' ,'상계2동', '소공동' ,'필동', '회현동','대봉1동' ,'대신동', '두산동' ,'범어1동' ,'범어2동' ,'삼덕동', '성내1동', '성내2동' ,'중동']
cluster_2=['동화동' ,'상계1동', '상계9동' ,'월계1동', '중계1동' ,'중계2.3동', '중계4동' ,'중계본동', '중림동' ,'하계1동','고산1동' ,'고산3동' ,'남산4동', '만촌3동', '범물1동', '범어3동' ,'범어4동', '지산1동', '지산2동']
cluster_3=['상계10동', '상계3.4동' ,'상계5동', '상계8동' ,'월계2동' ,'월계3동' ,'청구동' ,'하계2동','남산3동' ,'대봉2동' ,'범물2동', '상동', '수성1가동' ,'수성4가동' ,'파동' ,'황금1동']
cluster_4=['공릉1동', '공릉2동' ,'광희동', '다산동', '상계6.7동', '신당5동', '신당동', '약수동', '을지로동' ,'장충동', '황학동','고산2동', '남산1동', '남산2동', '동인동', '만촌1동', '만촌2동', '성내3동', '수성2.3가동', '황금2동']
print(len(cluster_1), len(cluster_2), len(cluster_3), len(cluster_4))

34
35
14 19 16 20

In [20]:
boot_value = 0.3

# 부트스트랩 & 직접효과 제거 결과 read 해보기

# 부트스트랩 & 직접효과 제거 결과
boot_direct_mediation_result = pd.read_csv('/content/drive/My Drive/big_contest/bootstraping/boot_direct_mediation_result.csv', encoding='cp949')

# 부트스트랩 & 직접효과 제거 결과
card_weekday_list = boot_direct_mediation_result.iloc[0, ].values[0].split(',')
card_weekend_list = boot_direct_mediation_result.iloc[1, ].values[0].split(',')
gs_weekday_list = boot_direct_mediation_result.iloc[2, ].values[0].split(',')
gs_weekend_list = boot_direct_mediation_result.iloc[3, ].values[0].split(',')

print('카드 평일 부트스트랩, 직접효과 제거 : ', len(card_weekday_list), card_weekday_list)
print('카드 휴일 부트스트랩, 직접효과 제거 : ', len(card_weekend_list), card_weekend_list)
print('편의점 평일 부트스트랩, 직접효과 제거 : ', len(gs_weekday_list), gs_weekday_list)
print('편의점 휴일 부트스트랩, 직접효과 제거 : ', len(gs_weekend_list), gs_weekend_list)

카드 평일 부트스트랩, 직접효과 제거 :  44 ['상계10동', '수성4가동', '범어3동', '대봉2동', '중계4동', '수성1가동', '삼덕동', '회현동', '장충동', '황금2동', '대봉1동', '만촌2동', '범어2동', '수성2.3가동', '대신동', '만촌3동', '월계1동', '범어4동', '명동', '하계2동', '남산2동', '범어1동', '월계2동', '상계5동', '남산1동', '신당5동', '중계2.3동', '소공동', '남산3동', '범물1동', '남산4동', '상동', '두산동', '공릉2동', '하계1동', '중림동', '성내2동', '중계1동', '공릉1동', '을지로동', '성내1동', '상계1동', '청구동', '만촌1동']
카드 휴일 부트스트랩, 직접효과 제거 :  45 ['상계10동', '대봉2동', '중계4동', '상계6.7동', '장충동', '황금2동', '대봉1동', '만촌2동', '범어2동', '고산1동', '대신동', '만촌3동', '명동', '범어4동', '성내3동', '남산2동', '월계2동', '범어1동', '신당동', '상계5동', '고산2동', '남산1동', '중계2.3동', '신당5동', '필동', '소공동', '상계2동', '범물1동', '남산4동', '중계본동', '상동', '두산동', '동인동', '공릉2동', '황금1동', '하계1동', '고산3동', '중림동', '성내2동', '중동', '파동', '약수동', '을지로동', '상계1동', '만촌1동']
편의점 평일 부트스트랩, 직접효과 제거 :  45 ['상계10동', '수성4가동', '범어3동', '상계9동', '수성1가동', '삼덕동', '상계6.7동', '회현동', '장충동', '황금2동', '범어2동', '고산1동', '만촌3동', '월계1동', '범어4동', '상계1동', '성내3동', '범어1동', '신당동', '황학동', '상계5동', '고산2동', '남산1동', '신당5동', '필동', '소공동', '상계2동', '범물1동', '남산4동', '두산동', '동인동', '공릉2동', '황금1동', '하계1동', '고산3동', '중림동', '월계3동', '중동', '약수동', '중계1동', '공릉1동', '을지로동', '성내1동', '상계3.4동', '청구동']
편의점 휴일 부트스트랩, 직접효과 제거 :  52 ['상계10동', '수성4가동', '범어3동', '중계4동', '상계9동', '수성1가동', '삼덕동', '상계6.7동', '회현동', '장충동', '범어2동', '수성2.3가동', '고산1동', '만촌3동', '범어4동', '월계1동', '명동', '성내3동', '하계2동', '상계1동', '월계2동', '범어1동', '신당동', '황학동', '상계5동', '고산2동', '남산1동', '신당5동', '필동', '소공동', '상계2동', '범물1동', '남산4동', '중계본동', '두산동', '동인동', '공릉2동', '광희동', '황금1동', '하계1동', '고산3동', '중림동', '성내2동', '월계3동', '중동', '약수동', '중계1동', '공릉1동', '을지로동', '성내1동', '청구동', '만촌1동']

In [21]:
# 군집별 상관 유의 업종
# 카드 서울, 대구 평일, 휴일 seg 들 list - 16개 - AMT
card_seoul_weekday_seg1_corr40_list = ['레저용품(20)', '의복(42)', '보건위생(71)', '요식업소(80)']
card_seoul_weekday_seg2_corr40_list = ['요식업소(80)']
card_seoul_weekday_seg3_corr40_list = []
card_seoul_weekday_seg4_corr40_list = ['요식업소(80)']

card_seoul_weekend_seg1_corr40_list = ['레저용품(20)', '레저업소(21)', '유통업(40)', '의복(42)', '서적문구(50)', '요식업소(80)']
card_seoul_weekend_seg2_corr40_list = ['숙박(10)', '전기(31)', '유통업(40)', '보건위생(71)', '요식업소(80)']
card_seoul_weekend_seg3_corr40_list = ['요식업소(80)'] # 
card_seoul_weekend_seg4_corr40_list = ['보건위생(71)']

card_daegu_weekday_seg1_corr40_list = ['레저업소(21)', '연료판매(33)', '유통업(40)', '사무통신(52)', '의료기관(70)', '보건위생(71)', '요식업소(80)']
card_daegu_weekday_seg2_corr40_list = ['레저업소(21)', '의료기관(70)', '요식업소(80)']
card_daegu_weekday_seg3_corr40_list = ['레저업소(21)', '요식업소(80)']
card_daegu_weekday_seg4_corr40_list = ['레저업소(21)', '요식업소(80)']

card_daegu_weekend_seg1_corr40_list = ['문화취미(22)', '연료판매(33)', '유통업(40)', '서적문구(50)', '사무통신(52)', '요식업소(80)']
card_daegu_weekend_seg2_corr40_list = ['보건위생(71)', '요식업소(80)']
card_daegu_weekend_seg3_corr40_list = ['레저업소(21)', '사무통신(52)', '요식업소(80)'] # 
card_daegu_weekend_seg4_corr40_list = ['레저업소(21)', '연료판매(33)', '의복(42)', '요식업소(80)']

In [22]:
# 군집별 상관 유의 업종

# 편의점 서울, 대구 평일, 휴일 seg 들 list - 16개 
gs_seoul_weekday_seg1_corr40_list = ['마실거리']
gs_seoul_weekday_seg2_corr40_list = ['식사']
gs_seoul_weekday_seg3_corr40_list = []
gs_seoul_weekday_seg4_corr40_list = []

gs_seoul_weekend_seg1_corr40_list = ['취미&여가활동_비중','임신/육아_비중']
gs_seoul_weekend_seg2_corr40_list = ['식사','임신/육아_비중']#
gs_seoul_weekend_seg3_corr40_list = []
gs_seoul_weekend_seg4_corr40_list = ['마실거리','임신/육아_비중']

gs_daegu_weekday_seg1_corr40_list = ['식사', '마실거리', '홈&리빙']
gs_daegu_weekday_seg2_corr40_list = ['마실거리']
gs_daegu_weekday_seg3_corr40_list = []
gs_daegu_weekday_seg4_corr40_list = ['마실거리']

gs_daegu_weekend_seg1_corr40_list = ['간식', '마실거리', '홈&리빙', '헬스&뷰티', '임신/육아_비중']
gs_daegu_weekend_seg2_corr40_list = ['식사', '마실거리','임신/육아_비중']
gs_daegu_weekend_seg3_corr40_list = []
gs_daegu_weekend_seg4_corr40_list = ['마실거리']

## 모델링 하이퍼 파라미터

In [23]:
from sklearn.metrics import r2_score
# 모델링 p-value, r-squared 나타낼 때 소수점
float_list = 4
random_state_ = 77

## 카드 데이터 전처리
- 서울 평일 / 서울 휴일
- 대구 평일 / 대구 휴일

In [24]:
# card2020 년도 데이터
card2020 = card[card['STD_DD']>20191231]
card2020 = pd.merge(card2020, holiday, on='STD_DD')

# 평일, 휴일 나누기
card2020_weekday = card2020[card2020['weekend']==0]
card2020_weekend = card2020[card2020['weekend']==1]

print(card2020.shape, card2020_weekday.shape, card2020_weekend.shape)

# card2019 년도 데이터 
card2019 = card[card['STD_DD']<20191231]
card2019 = pd.merge(card2019, holiday, on='STD_DD')

# 2019년과 2020년을 날짜별(같은 주차의 같은 요일)로 맞추어주는 과정
card2019['STD_DD'] = card2019['STD_DD'].astype('str')
card2019['STD_DD'] = pd.to_datetime(card2019['STD_DD']) + timedelta(weeks=52)

# 2019년을 2020 년도 로 다 바꾸기
card2019['STD_DD'] = card2019['STD_DD'].astype(str)
card2019["STD_DD"] = card2019["STD_DD"].str.replace("-","")
card2019["STD_DD"] = card2019["STD_DD"].astype(int)

# 평일, 휴일 나누기
card2019_weekday = card2019[card2019['weekend']==0]
card2019_weekend = card2019[card2019['weekend']==1]

print(card2019.shape, card2019_weekday.shape, card2019_weekend.shape)

(1310849, 13) (906029, 13) (404820, 13)
(1465733, 13) (1008488, 13) (457245, 13)

### 2019, 2020 서울 카드 평일 처리

In [25]:
# 각 cluster와 서울 카드 평일 교집합 
seoul_weekday_seg1_list = list(set(seoul_cluster1).intersection(set(card_weekday_list)))
seoul_weekday_seg2_list = list(set(seoul_cluster2).intersection(set(card_weekday_list)))
seoul_weekday_seg3_list = list(set(seoul_cluster3).intersection(set(card_weekday_list)))
seoul_weekday_seg4_list = list(set(seoul_cluster4).intersection(set(card_weekday_list)))
print(seoul_weekday_seg1_list, '\n', seoul_weekday_seg2_list, '\n', seoul_weekday_seg3_list, '\n', seoul_weekday_seg4_list)
print('각 cluster와 서울 카드 평일 교집합 완료\n')

# 서울 평일 각 seg 로 분리 데이터프레임 생성
card_seoul_weekday_seg1 = card2019_weekday[card2019_weekday['HDONG_NM'].isin(seoul_weekday_seg1_list)]
card_seoul_weekday_seg2 = card2019_weekday[card2019_weekday['HDONG_NM'].isin(seoul_weekday_seg2_list)] 
card_seoul_weekday_seg3 = card2019_weekday[card2019_weekday['HDONG_NM'].isin(seoul_weekday_seg3_list)]
card_seoul_weekday_seg4 = card2019_weekday[card2019_weekday['HDONG_NM'].isin(seoul_weekday_seg4_list)]

print(card_seoul_weekday_seg1.shape, card_seoul_weekday_seg2.shape, card_seoul_weekday_seg3.shape, card_seoul_weekday_seg4.shape)
print('서울 평일 각 seg 로 분리 데이터프레임 생성 완료\n')

# 평일 각 seg별 일별, 업종별 USE_AMT 평균
card_seoul_weekday_seg1 = card_seoul_weekday_seg1.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_seoul_weekday_seg1 = pd.DataFrame(card_seoul_weekday_seg1)

card_seoul_weekday_seg2 = card_seoul_weekday_seg2.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_seoul_weekday_seg2 = pd.DataFrame(card_seoul_weekday_seg2)

card_seoul_weekday_seg3 = card_seoul_weekday_seg3.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_seoul_weekday_seg3 = pd.DataFrame(card_seoul_weekday_seg3)

card_seoul_weekday_seg4 = card_seoul_weekday_seg4.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_seoul_weekday_seg4 = pd.DataFrame(card_seoul_weekday_seg4)

print(card_seoul_weekday_seg1.shape, card_seoul_weekday_seg2.shape, card_seoul_weekday_seg3.shape, card_seoul_weekday_seg4.shape)
print('평일 각 seg별 일별, 업종별 USE_AMT 평균 완료\n')

# 데이터 reset_index
card_seoul_weekday_seg1 = card_seoul_weekday_seg1.reset_index()
card_seoul_weekday_seg2 = card_seoul_weekday_seg2.reset_index()
card_seoul_weekday_seg3 = card_seoul_weekday_seg3.reset_index()
card_seoul_weekday_seg4 = card_seoul_weekday_seg4.reset_index()

# 데이터 업종 컬럼, str 형으로 변환
card_seoul_weekday_seg1["MCT_CAT_CD"] = card_seoul_weekday_seg1["MCT_CAT_CD"].astype(str)
card_seoul_weekday_seg2["MCT_CAT_CD"] = card_seoul_weekday_seg2["MCT_CAT_CD"].astype(str)
card_seoul_weekday_seg3["MCT_CAT_CD"] = card_seoul_weekday_seg3["MCT_CAT_CD"].astype(str)
card_seoul_weekday_seg4["MCT_CAT_CD"] = card_seoul_weekday_seg4["MCT_CAT_CD"].astype(str)
print(card_seoul_weekday_seg1.shape, card_seoul_weekday_seg2.shape, card_seoul_weekday_seg3.shape, card_seoul_weekday_seg4.shape)

['명동', '회현동', '소공동']
 ['하계1동', '중림동', '상계1동', '월계1동', '중계4동', '중계2.3동', '중계1동']
 ['상계10동', '청구동', '하계2동', '월계2동', '상계5동']
 ['장충동', '공릉2동', '신당5동', '을지로동', '공릉1동']
각 cluster와 서울 카드 평일 교집합 완료

(100447, 13) (110571, 13) (51586, 13) (92661, 13)
서울 평일 각 seg 로 분리 데이터프레임 생성 완료

(1685, 1) (1746, 1) (1553, 1) (1852, 1)
평일 각 seg별 일별, 업종별 USE_AMT 평균 완료

(1685, 3) (1746, 3) (1553, 3) (1852, 3)

In [26]:
# pivot table 로 펼침 (평일)
card_seoul_weekday_seg1 = card_seoul_weekday_seg1.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_seoul_weekday_seg2 = card_seoul_weekday_seg2.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_seoul_weekday_seg3 = card_seoul_weekday_seg3.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_seoul_weekday_seg4 = card_seoul_weekday_seg4.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
print('pivot table 로 펼침 (평일)')

# 결측치 0
card_seoul_weekday_seg1 = card_seoul_weekday_seg1.fillna(0)
card_seoul_weekday_seg2 = card_seoul_weekday_seg2.fillna(0)
card_seoul_weekday_seg3 = card_seoul_weekday_seg3.fillna(0)
card_seoul_weekday_seg4 = card_seoul_weekday_seg4.fillna(0)

# 전치 뒤집기
card_seoul_weekday_seg1 = card_seoul_weekday_seg1.T
card_seoul_weekday_seg2 = card_seoul_weekday_seg2.T
card_seoul_weekday_seg3 = card_seoul_weekday_seg3.T
card_seoul_weekday_seg4 = card_seoul_weekday_seg4.T

print('전치뒤집기 완료')
print(card_seoul_weekday_seg1.shape, card_seoul_weekday_seg2.shape, card_seoul_weekday_seg3.shape, card_seoul_weekday_seg4.shape)

# 휴일여부 (holiday) 와 merge
card_seoul_weekday_seg1_corr = pd.merge(holiday, card_seoul_weekday_seg1, on='STD_DD')
card_seoul_weekday_seg2_corr = pd.merge(holiday, card_seoul_weekday_seg2,on='STD_DD')
card_seoul_weekday_seg3_corr = pd.merge(holiday, card_seoul_weekday_seg3,on='STD_DD')
card_seoul_weekday_seg4_corr = pd.merge(holiday, card_seoul_weekday_seg4,on='STD_DD')

# covid와 merge
card_seoul_weekday_seg1_corr_2019 = pd.merge(covid, card_seoul_weekday_seg1_corr, on='STD_DD')
card_seoul_weekday_seg2_corr_2019 = pd.merge(covid, card_seoul_weekday_seg2_corr,on='STD_DD')
card_seoul_weekday_seg3_corr_2019 = pd.merge(covid, card_seoul_weekday_seg3_corr,on='STD_DD')
card_seoul_weekday_seg4_corr_2019 = pd.merge(covid, card_seoul_weekday_seg4_corr,on='STD_DD')

print(card_seoul_weekday_seg1_corr_2019.shape , card_seoul_weekday_seg2_corr_2019.shape, card_seoul_weekday_seg3_corr_2019.shape, card_seoul_weekday_seg4_corr_2019.shape)

pivot table 로 펼침 (평일)
전치뒤집기 완료
(81, 22) (81, 23) (81, 23) (81, 23)
(80, 26) (80, 27) (80, 27) (80, 27)

In [27]:
# 각 cluster와 서울 카드 평일 교집합 
seoul_weekday_seg1_list = list(set(seoul_cluster1).intersection(set(card_weekday_list)))
seoul_weekday_seg2_list = list(set(seoul_cluster2).intersection(set(card_weekday_list)))
seoul_weekday_seg3_list = list(set(seoul_cluster3).intersection(set(card_weekday_list)))
seoul_weekday_seg4_list = list(set(seoul_cluster4).intersection(set(card_weekday_list)))
print(seoul_weekday_seg1_list, '\n', seoul_weekday_seg2_list, '\n', seoul_weekday_seg3_list, '\n', seoul_weekday_seg4_list)
print('각 cluster와 서울 카드 평일 교집합 완료\n')

# 서울 평일 각 seg 로 분리 데이터프레임 생성
card_seoul_weekday_seg1 = card2020_weekday[card2020_weekday['HDONG_NM'].isin(seoul_weekday_seg1_list)]
card_seoul_weekday_seg2 = card2020_weekday[card2020_weekday['HDONG_NM'].isin(seoul_weekday_seg2_list)] 
card_seoul_weekday_seg3 = card2020_weekday[card2020_weekday['HDONG_NM'].isin(seoul_weekday_seg3_list)]
card_seoul_weekday_seg4 = card2020_weekday[card2020_weekday['HDONG_NM'].isin(seoul_weekday_seg4_list)]

print(card_seoul_weekday_seg1.shape, card_seoul_weekday_seg2.shape, card_seoul_weekday_seg3.shape, card_seoul_weekday_seg4.shape)
print('서울 평일 각 seg 로 분리 데이터프레임 생성 완료\n')

# 평일 각 seg별 일별, 업종별 USE_AMT 평균
card_seoul_weekday_seg1 = card_seoul_weekday_seg1.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_seoul_weekday_seg1 = pd.DataFrame(card_seoul_weekday_seg1)

card_seoul_weekday_seg2 = card_seoul_weekday_seg2.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_seoul_weekday_seg2 = pd.DataFrame(card_seoul_weekday_seg2)

card_seoul_weekday_seg3 = card_seoul_weekday_seg3.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_seoul_weekday_seg3 = pd.DataFrame(card_seoul_weekday_seg3)

card_seoul_weekday_seg4 = card_seoul_weekday_seg4.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_seoul_weekday_seg4 = pd.DataFrame(card_seoul_weekday_seg4)

print(card_seoul_weekday_seg1.shape, card_seoul_weekday_seg2.shape, card_seoul_weekday_seg3.shape, card_seoul_weekday_seg4.shape)
print('평일 각 seg별 일별, 업종별 USE_AMT 평균 완료\n')

# 데이터 reset_index
card_seoul_weekday_seg1 = card_seoul_weekday_seg1.reset_index()
card_seoul_weekday_seg2 = card_seoul_weekday_seg2.reset_index()
card_seoul_weekday_seg3 = card_seoul_weekday_seg3.reset_index()
card_seoul_weekday_seg4 = card_seoul_weekday_seg4.reset_index()

# 데이터 업종 컬럼, str 형으로 변환
card_seoul_weekday_seg1["MCT_CAT_CD"] = card_seoul_weekday_seg1["MCT_CAT_CD"].astype(str)
card_seoul_weekday_seg2["MCT_CAT_CD"] = card_seoul_weekday_seg2["MCT_CAT_CD"].astype(str)
card_seoul_weekday_seg3["MCT_CAT_CD"] = card_seoul_weekday_seg3["MCT_CAT_CD"].astype(str)
card_seoul_weekday_seg4["MCT_CAT_CD"] = card_seoul_weekday_seg4["MCT_CAT_CD"].astype(str)

print(card_seoul_weekday_seg1.shape, card_seoul_weekday_seg2.shape, card_seoul_weekday_seg3.shape, card_seoul_weekday_seg4.shape)

['명동', '회현동', '소공동']
 ['하계1동', '중림동', '상계1동', '월계1동', '중계4동', '중계2.3동', '중계1동']
 ['상계10동', '청구동', '하계2동', '월계2동', '상계5동']
 ['장충동', '공릉2동', '신당5동', '을지로동', '공릉1동']
각 cluster와 서울 카드 평일 교집합 완료

(82565, 13) (103139, 13) (50125, 13) (84920, 13)
서울 평일 각 seg 로 분리 데이터프레임 생성 완료

(1674, 1) (1777, 1) (1605, 1) (1883, 1)
평일 각 seg별 일별, 업종별 USE_AMT 평균 완료

(1674, 3) (1777, 3) (1605, 3) (1883, 3)

In [28]:
# pivot table 로 펼침 (평일)
card_seoul_weekday_seg1 = card_seoul_weekday_seg1.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_seoul_weekday_seg2 = card_seoul_weekday_seg2.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_seoul_weekday_seg3 = card_seoul_weekday_seg3.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_seoul_weekday_seg4 = card_seoul_weekday_seg4.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
print('pivot table 로 펼침 (평일)')

# 결측치 0
card_seoul_weekday_seg1 = card_seoul_weekday_seg1.fillna(0)
card_seoul_weekday_seg2 = card_seoul_weekday_seg2.fillna(0)
card_seoul_weekday_seg3 = card_seoul_weekday_seg3.fillna(0)
card_seoul_weekday_seg4 = card_seoul_weekday_seg4.fillna(0)

# 전치 뒤집기
card_seoul_weekday_seg1 = card_seoul_weekday_seg1.T
card_seoul_weekday_seg2 = card_seoul_weekday_seg2.T
card_seoul_weekday_seg3 = card_seoul_weekday_seg3.T
card_seoul_weekday_seg4 = card_seoul_weekday_seg4.T

print('전치뒤집기 완료')
print(card_seoul_weekday_seg1.shape, card_seoul_weekday_seg2.shape, card_seoul_weekday_seg3.shape, card_seoul_weekday_seg4.shape)

# 휴일여부 (holiday) 와 merge
card_seoul_weekday_seg1_corr = pd.merge(holiday, card_seoul_weekday_seg1, on='STD_DD')
card_seoul_weekday_seg2_corr = pd.merge(holiday, card_seoul_weekday_seg2,on='STD_DD')
card_seoul_weekday_seg3_corr = pd.merge(holiday, card_seoul_weekday_seg3,on='STD_DD')
card_seoul_weekday_seg4_corr = pd.merge(holiday, card_seoul_weekday_seg4,on='STD_DD')

# covid와 merge
card_seoul_weekday_seg1_corr_2020 = pd.merge(covid, card_seoul_weekday_seg1_corr, on='STD_DD')
card_seoul_weekday_seg2_corr_2020 = pd.merge(covid, card_seoul_weekday_seg2_corr,on='STD_DD')
card_seoul_weekday_seg3_corr_2020 = pd.merge(covid, card_seoul_weekday_seg3_corr,on='STD_DD')
card_seoul_weekday_seg4_corr_2020 = pd.merge(covid, card_seoul_weekday_seg4_corr,on='STD_DD')

print(card_seoul_weekday_seg1_corr_2020.shape , card_seoul_weekday_seg2_corr_2020.shape, card_seoul_weekday_seg3_corr_2020.shape, card_seoul_weekday_seg4_corr_2020.shape)

pivot table 로 펼침 (평일)
전치뒤집기 완료
(82, 22) (82, 23) (82, 23) (82, 23)
(82, 26) (82, 27) (82, 27) (82, 27)

### 2019, 2020 서울 카드 휴일 처리

In [29]:
# 각 cluster와 서울 카드 휴일 교집합 
seoul_weekend_seg1_list = list(set(seoul_cluster1).intersection(set(card_weekend_list)))
seoul_weekend_seg2_list = list(set(seoul_cluster2).intersection(set(card_weekend_list)))
seoul_weekend_seg3_list = list(set(seoul_cluster3).intersection(set(card_weekend_list)))
seoul_weekend_seg4_list = list(set(seoul_cluster4).intersection(set(card_weekend_list)))
print(seoul_weekend_seg1_list, '\n', seoul_weekend_seg2_list, '\n', seoul_weekend_seg3_list, '\n', seoul_weekend_seg4_list)
print('각 cluster와 서울 카드 휴일 교집합 완료\n')

# 서울 휴일 각 seg 로 분리 데이터프레임 생성
card_seoul_weekend_seg1 = card2019_weekend[card2019_weekend['HDONG_NM'].isin(seoul_weekend_seg1_list)]
card_seoul_weekend_seg2 = card2019_weekend[card2019_weekend['HDONG_NM'].isin(seoul_weekend_seg2_list)] 
card_seoul_weekend_seg3 = card2019_weekend[card2019_weekend['HDONG_NM'].isin(seoul_weekend_seg3_list)]
card_seoul_weekend_seg4 = card2019_weekend[card2019_weekend['HDONG_NM'].isin(seoul_weekend_seg4_list)]

print(card_seoul_weekend_seg1.shape, card_seoul_weekend_seg2.shape, card_seoul_weekend_seg3.shape, card_seoul_weekend_seg4.shape)
print('서울 휴일 각 seg 로 분리 데이터프레임 생성 완료\n')

# 휴일 각 seg별 일별, 업종별 USE_AMT 평균
card_seoul_weekend_seg1 = card_seoul_weekend_seg1.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_seoul_weekend_seg1 = pd.DataFrame(card_seoul_weekend_seg1)

card_seoul_weekend_seg2 = card_seoul_weekend_seg2.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_seoul_weekend_seg2 = pd.DataFrame(card_seoul_weekend_seg2)

card_seoul_weekend_seg3 = card_seoul_weekend_seg3.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_seoul_weekend_seg3 = pd.DataFrame(card_seoul_weekend_seg3)

card_seoul_weekend_seg4 = card_seoul_weekend_seg4.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_seoul_weekend_seg4 = pd.DataFrame(card_seoul_weekend_seg4)

print('휴일 각 seg별 일별, 업종별 USE_AMT 평균 완료\n')
print(card_seoul_weekend_seg1.shape, card_seoul_weekend_seg2.shape, card_seoul_weekend_seg3.shape, card_seoul_weekend_seg4.shape)

# 데이터 reset_index
card_seoul_weekend_seg1 = card_seoul_weekend_seg1.reset_index()
card_seoul_weekend_seg2 = card_seoul_weekend_seg2.reset_index()
card_seoul_weekend_seg3 = card_seoul_weekend_seg3.reset_index()
card_seoul_weekend_seg4 = card_seoul_weekend_seg4.reset_index()

# 데이터 업종 컬럼, str 형으로 변환
card_seoul_weekend_seg1["MCT_CAT_CD"] = card_seoul_weekend_seg1["MCT_CAT_CD"].astype(str)
card_seoul_weekend_seg2["MCT_CAT_CD"] = card_seoul_weekend_seg2["MCT_CAT_CD"].astype(str)
card_seoul_weekend_seg3["MCT_CAT_CD"] = card_seoul_weekend_seg3["MCT_CAT_CD"].astype(str)
card_seoul_weekend_seg4["MCT_CAT_CD"] = card_seoul_weekend_seg4["MCT_CAT_CD"].astype(str)

print(card_seoul_weekend_seg1.shape, card_seoul_weekend_seg2.shape, card_seoul_weekend_seg3.shape, card_seoul_weekend_seg4.shape)

['명동', '필동', '상계2동', '소공동']
 ['하계1동', '중계본동', '중림동', '상계1동', '중계4동', '중계2.3동']
 ['상계10동', '월계2동', '상계5동']
 ['신당동', '장충동', '공릉2동', '신당5동', '을지로동', '약수동', '상계6.7동']
각 cluster와 서울 카드 휴일 교집합 완료

(47522, 13) (44584, 13) (14630, 13) (53519, 13)
서울 휴일 각 seg 로 분리 데이터프레임 생성 완료

휴일 각 seg별 일별, 업종별 USE_AMT 평균 완료

(818, 1) (815, 1) (674, 1) (839, 1)
(818, 3) (815, 3) (674, 3) (839, 3)

In [30]:
# pivot table 로 펼침 (휴일)
card_seoul_weekend_seg1 = card_seoul_weekend_seg1.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_seoul_weekend_seg2 = card_seoul_weekend_seg2.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_seoul_weekend_seg3 = card_seoul_weekend_seg3.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_seoul_weekend_seg4 = card_seoul_weekend_seg4.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
print('pivot table 로 펼침 (휴일)')

# 결측치 0
card_seoul_weekend_seg1 = card_seoul_weekend_seg1.fillna(0)
card_seoul_weekend_seg2 = card_seoul_weekend_seg2.fillna(0)
card_seoul_weekend_seg3 = card_seoul_weekend_seg3.fillna(0)
card_seoul_weekend_seg4 = card_seoul_weekend_seg4.fillna(0)

# 전치 뒤집기
card_seoul_weekend_seg1 = card_seoul_weekend_seg1.T
card_seoul_weekend_seg2 = card_seoul_weekend_seg2.T
card_seoul_weekend_seg3 = card_seoul_weekend_seg3.T
card_seoul_weekend_seg4 = card_seoul_weekend_seg4.T

print('전치뒤집기 완료')
print(card_seoul_weekend_seg1.shape, card_seoul_weekend_seg2.shape, card_seoul_weekend_seg3.shape, card_seoul_weekend_seg4.shape)

# 휴일여부 (holiday) 와 merge
card_seoul_weekend_seg1_corr = pd.merge(holiday, card_seoul_weekend_seg1, on='STD_DD')
card_seoul_weekend_seg2_corr = pd.merge(holiday, card_seoul_weekend_seg2,on='STD_DD')
card_seoul_weekend_seg3_corr = pd.merge(holiday, card_seoul_weekend_seg3,on='STD_DD')
card_seoul_weekend_seg4_corr = pd.merge(holiday, card_seoul_weekend_seg4,on='STD_DD')

# covid와 merge
card_seoul_weekend_seg1_corr_2019 = pd.merge(covid, card_seoul_weekend_seg1_corr, on='STD_DD')
card_seoul_weekend_seg2_corr_2019 = pd.merge(covid, card_seoul_weekend_seg2_corr,on='STD_DD')
card_seoul_weekend_seg3_corr_2019 = pd.merge(covid, card_seoul_weekend_seg3_corr,on='STD_DD')
card_seoul_weekend_seg4_corr_2019 = pd.merge(covid, card_seoul_weekend_seg4_corr,on='STD_DD')

print(card_seoul_weekend_seg1_corr_2019.shape , card_seoul_weekend_seg2_corr_2019.shape, card_seoul_weekend_seg3_corr_2019.shape, card_seoul_weekend_seg4_corr_2019.shape)

pivot table 로 펼침 (휴일)
전치뒤집기 완료
(39, 22) (39, 23) (39, 23) (39, 23)
(39, 26) (39, 27) (39, 27) (39, 27)

In [31]:
# 각 cluster와 서울 카드 휴일 교집합 
seoul_weekend_seg1_list = list(set(seoul_cluster1).intersection(set(card_weekend_list)))
seoul_weekend_seg2_list = list(set(seoul_cluster2).intersection(set(card_weekend_list)))
seoul_weekend_seg3_list = list(set(seoul_cluster3).intersection(set(card_weekend_list)))
seoul_weekend_seg4_list = list(set(seoul_cluster4).intersection(set(card_weekend_list)))
print(seoul_weekend_seg1_list, '\n', seoul_weekend_seg2_list, '\n', seoul_weekend_seg3_list, '\n', seoul_weekend_seg4_list)
print('각 cluster와 서울 카드 휴일 교집합 완료\n')

# 서울 휴일 각 seg 로 분리 데이터프레임 생성
card_seoul_weekend_seg1 = card2020_weekend[card2020_weekend['HDONG_NM'].isin(seoul_weekend_seg1_list)]
card_seoul_weekend_seg2 = card2020_weekend[card2020_weekend['HDONG_NM'].isin(seoul_weekend_seg2_list)] 
card_seoul_weekend_seg3 = card2020_weekend[card2020_weekend['HDONG_NM'].isin(seoul_weekend_seg3_list)]
card_seoul_weekend_seg4 = card2020_weekend[card2020_weekend['HDONG_NM'].isin(seoul_weekend_seg4_list)]

print(card_seoul_weekend_seg1.shape, card_seoul_weekend_seg2.shape, card_seoul_weekend_seg3.shape, card_seoul_weekend_seg4.shape)
print('서울 휴일 각 seg 로 분리 데이터프레임 생성 완료\n')

# 휴일 각 seg별 일별, 업종별 USE_AMT 평균
card_seoul_weekend_seg1 = card_seoul_weekend_seg1.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_seoul_weekend_seg1 = pd.DataFrame(card_seoul_weekend_seg1)

card_seoul_weekend_seg2 = card_seoul_weekend_seg2.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_seoul_weekend_seg2 = pd.DataFrame(card_seoul_weekend_seg2)

card_seoul_weekend_seg3 = card_seoul_weekend_seg3.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_seoul_weekend_seg3 = pd.DataFrame(card_seoul_weekend_seg3)

card_seoul_weekend_seg4 = card_seoul_weekend_seg4.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_seoul_weekend_seg4 = pd.DataFrame(card_seoul_weekend_seg4)

print(card_seoul_weekend_seg1.shape, card_seoul_weekend_seg2.shape, card_seoul_weekend_seg3.shape, card_seoul_weekend_seg4.shape)
print('휴일 각 seg별 일별, 업종별 USE_AMT 평균 완료\n')

# 데이터 reset_index
card_seoul_weekend_seg1 = card_seoul_weekend_seg1.reset_index()
card_seoul_weekend_seg2 = card_seoul_weekend_seg2.reset_index()
card_seoul_weekend_seg3 = card_seoul_weekend_seg3.reset_index()
card_seoul_weekend_seg4 = card_seoul_weekend_seg4.reset_index()

# 데이터 업종 컬럼, str 형으로 변환
card_seoul_weekend_seg1["MCT_CAT_CD"] = card_seoul_weekend_seg1["MCT_CAT_CD"].astype(str)
card_seoul_weekend_seg2["MCT_CAT_CD"] = card_seoul_weekend_seg2["MCT_CAT_CD"].astype(str)
card_seoul_weekend_seg3["MCT_CAT_CD"] = card_seoul_weekend_seg3["MCT_CAT_CD"].astype(str)
card_seoul_weekend_seg4["MCT_CAT_CD"] = card_seoul_weekend_seg4["MCT_CAT_CD"].astype(str)

print(card_seoul_weekend_seg1.shape, card_seoul_weekend_seg2.shape, card_seoul_weekend_seg3.shape, card_seoul_weekend_seg4.shape)

['명동', '필동', '상계2동', '소공동']
 ['하계1동', '중계본동', '중림동', '상계1동', '중계4동', '중계2.3동']
 ['상계10동', '월계2동', '상계5동']
 ['신당동', '장충동', '공릉2동', '신당5동', '을지로동', '약수동', '상계6.7동']
각 cluster와 서울 카드 휴일 교집합 완료

(39194, 13) (41707, 13) (14530, 13) (48580, 13)
서울 휴일 각 seg 로 분리 데이터프레임 생성 완료

(818, 1) (820, 1) (680, 1) (847, 1)
휴일 각 seg별 일별, 업종별 USE_AMT 평균 완료

(818, 3) (820, 3) (680, 3) (847, 3)

In [32]:
# pivot table 로 펼침 (휴일)
card_seoul_weekend_seg1 = card_seoul_weekend_seg1.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_seoul_weekend_seg2 = card_seoul_weekend_seg2.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_seoul_weekend_seg3 = card_seoul_weekend_seg3.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_seoul_weekend_seg4 = card_seoul_weekend_seg4.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
print('pivot table 로 펼침 (휴일)')

# 결측치 0
card_seoul_weekend_seg1 = card_seoul_weekend_seg1.fillna(0)
card_seoul_weekend_seg2 = card_seoul_weekend_seg2.fillna(0)
card_seoul_weekend_seg3 = card_seoul_weekend_seg3.fillna(0)
card_seoul_weekend_seg4 = card_seoul_weekend_seg4.fillna(0)

# 전치 뒤집기
card_seoul_weekend_seg1 = card_seoul_weekend_seg1.T
card_seoul_weekend_seg2 = card_seoul_weekend_seg2.T
card_seoul_weekend_seg3 = card_seoul_weekend_seg3.T
card_seoul_weekend_seg4 = card_seoul_weekend_seg4.T

print('전치뒤집기 완료')
print(card_seoul_weekend_seg1.shape, card_seoul_weekend_seg2.shape, card_seoul_weekend_seg3.shape, card_seoul_weekend_seg4.shape)

# 휴일여부 (holiday) 와 merge
card_seoul_weekend_seg1_corr = pd.merge(holiday, card_seoul_weekend_seg1, on='STD_DD')
card_seoul_weekend_seg2_corr = pd.merge(holiday, card_seoul_weekend_seg2,on='STD_DD')
card_seoul_weekend_seg3_corr = pd.merge(holiday, card_seoul_weekend_seg3,on='STD_DD')
card_seoul_weekend_seg4_corr = pd.merge(holiday, card_seoul_weekend_seg4,on='STD_DD')

# covid와 merge
card_seoul_weekend_seg1_corr_2020 = pd.merge(covid, card_seoul_weekend_seg1_corr, on='STD_DD')
card_seoul_weekend_seg2_corr_2020 = pd.merge(covid, card_seoul_weekend_seg2_corr,on='STD_DD')
card_seoul_weekend_seg3_corr_2020 = pd.merge(covid, card_seoul_weekend_seg3_corr,on='STD_DD')
card_seoul_weekend_seg4_corr_2020 = pd.merge(covid, card_seoul_weekend_seg4_corr,on='STD_DD')

print(card_seoul_weekend_seg1_corr_2020.shape , card_seoul_weekend_seg2_corr_2020.shape, card_seoul_weekend_seg3_corr_2020.shape, card_seoul_weekend_seg4_corr_2020.shape)

pivot table 로 펼침 (휴일)
전치뒤집기 완료
(39, 23) (39, 23) (39, 22) (39, 23)
(39, 27) (39, 27) (39, 26) (39, 27)

### 서울 카드 평일, 휴일 데이터 합침

In [33]:
# 서울 평일 데이터정리
# 10_x, 20_x --> 2019년도
# 10_y, 20_y --> 2020년도
card_seoul_weekday_19_20_seg1 = pd.merge(card_seoul_weekday_seg1_corr_2019, card_seoul_weekday_seg1_corr_2020, on=['STD_DD', 'confirmed','day','weekend'])
card_seoul_weekday_19_20_seg2 = pd.merge(card_seoul_weekday_seg2_corr_2019, card_seoul_weekday_seg2_corr_2020, on=['STD_DD', 'confirmed','day','weekend'])
card_seoul_weekday_19_20_seg3 = pd.merge(card_seoul_weekday_seg3_corr_2019, card_seoul_weekday_seg3_corr_2020, on=['STD_DD', 'confirmed','day','weekend'])
card_seoul_weekday_19_20_seg4 = pd.merge(card_seoul_weekday_seg4_corr_2019, card_seoul_weekday_seg4_corr_2020, on=['STD_DD', 'confirmed','day','weekend'])

# example
print(card_seoul_weekday_seg1_corr_2019.shape, card_seoul_weekday_seg2_corr_2019.shape, card_seoul_weekday_seg3_corr_2019.shape, card_seoul_weekday_seg4_corr_2019.shape)
print(card_seoul_weekday_seg1_corr_2020.shape, card_seoul_weekday_seg2_corr_2020.shape, card_seoul_weekday_seg3_corr_2020.shape, card_seoul_weekday_seg4_corr_2020.shape)

print(card_seoul_weekday_19_20_seg1.shape, card_seoul_weekday_19_20_seg2.shape, card_seoul_weekday_19_20_seg3.shape, card_seoul_weekday_19_20_seg4.shape)
card_seoul_weekday_19_20_seg1

(80, 26) (80, 27) (80, 27) (80, 27)
(82, 26) (82, 27) (82, 27) (82, 27)
(77, 48) (77, 50) (77, 50) (77, 50)

      STD_DD  confirmed  day  ...          80_y         81_y         92_y
0   20200206          5    3  ...  24773.854369   802.548387   173.666667
1   20200207          3    4  ...  28478.158416   854.608696  1059.952381
2   20200210          3    0  ...  24502.650485   791.760870   189.352941
3   20200211          0    1  ...  26739.693069   812.890110   140.250000
4   20200212          1    2  ...  25693.598039   760.689655   195.000000
..       ...        ...  ...  ...           ...          ...          ...
72  20200525         25    0  ...  28297.430108   781.220779   484.692308
73  20200526         16    1  ...  28112.701031   953.055556   239.428571
74  20200527         19    2  ...  30244.926316  1299.083333   468.523810
75  20200528         40    3  ...  31277.956989   952.150685   252.800000
76  20200529         79    4  ...  31298.917526  1086.698630   209.153846

[77 rows x 48 columns]

In [34]:
# 서울 휴일 데이터 정리
# 10_x, 20_x --> 2019년도
# 10_y, 20_y --> 2020년도
card_seoul_weekend_19_20_seg1 = pd.merge(card_seoul_weekend_seg1_corr_2019, card_seoul_weekend_seg1_corr_2020, on=['STD_DD', 'confirmed','day','weekend'])
card_seoul_weekend_19_20_seg2 = pd.merge(card_seoul_weekend_seg2_corr_2019, card_seoul_weekend_seg2_corr_2020, on=['STD_DD', 'confirmed','day','weekend'])
card_seoul_weekend_19_20_seg3 = pd.merge(card_seoul_weekend_seg3_corr_2019, card_seoul_weekend_seg3_corr_2020, on=['STD_DD', 'confirmed','day','weekend'])
card_seoul_weekend_19_20_seg4 = pd.merge(card_seoul_weekend_seg4_corr_2019, card_seoul_weekend_seg4_corr_2020, on=['STD_DD', 'confirmed','day','weekend'])
print(card_seoul_weekend_19_20_seg1.shape, card_seoul_weekend_19_20_seg2.shape, card_seoul_weekend_19_20_seg3.shape, card_seoul_weekend_19_20_seg4.shape)

# example
card_seoul_weekend_19_20_seg1

(34, 49) (34, 50) (34, 49) (34, 50)

      STD_DD  confirmed  day  ...          80_y        81_y         92_y
0   20200201          4    5  ...  20852.147287  532.971963   197.285714
1   20200202          1    6  ...  16653.255814  568.961538   121.500000
2   20200208          0    5  ...  20312.658915  468.000000   377.846154
3   20200209          0    6  ...  17982.690476  336.841584   432.666667
4   20200215          0    5  ...  23450.793651  468.644860   230.105263
5   20200216          0    6  ...  17311.582677  348.117647   188.750000
6   20200222        100    5  ...  17925.629921  473.621359   243.263158
7   20200223        229    6  ...  15187.403226  430.750000   110.666667
8   20200229        571    5  ...  16221.093220  472.421053   188.875000
9   20200301        813    6  ...  14152.162393  377.274510    76.000000
10  20200307        518    5  ...  17814.381356  485.204301   159.400000
11  20200308        483    6  ...  15552.726496  361.076923   102.600000
12  20200314        110    5  ...  20092.705357  498.322222   254.625000
13  20200315        107    6  ...  14273.709402  296.298851    18.500000
14  20200321         87    5  ...  19005.132231  470.584270   198.650000
15  20200322        147    6  ...  16171.385965  286.423913   803.500000
16  20200328         91    5  ...  19768.152542  368.131868   194.379310
17  20200329        146    6  ...  16922.260870  314.955556  1994.666667
18  20200404         86    5  ...  20176.025641  429.890110   137.769231
19  20200405         94    6  ...  17029.900901  302.714286   222.333333
20  20200411         27    5  ...  20075.632479  372.087912   119.950000
21  20200412         30    6  ...  16217.586207  300.269663   207.600000
22  20200418         22    5  ...  21549.126050  469.123596   413.192308
23  20200419         18    6  ...  15699.051724  268.943820   128.666667
24  20200425          6    5  ...  23035.330508  476.566265   198.894737
25  20200426         10    6  ...  18860.623932  344.023256   291.333333
26  20200502          9    5  ...  23128.525862  435.231707   332.500000
27  20200503          6    6  ...  19827.115044  338.000000   230.666667
28  20200509         12    5  ...  21856.517544  353.240964   393.450000
29  20200510         18    6  ...  19300.579832  308.517647   546.444444
30  20200516         27    5  ...  24174.500000  720.465909   347.130435
31  20200517         19    6  ...  22014.269565  527.818182   707.909091
32  20200523         20    5  ...  26344.218487  654.034483   396.571429
33  20200524         23    6  ...  21326.581197  435.494253   776.666667

[34 rows x 49 columns]

### 2019, 2020 대구 카드 평일 처리

In [35]:
# 각 cluster와 서울 카드 평일 교집합 
daegu_weekday_seg1_list = list(set(daegu_cluster1).intersection(set(card_weekday_list)))
daegu_weekday_seg2_list = list(set(daegu_cluster2).intersection(set(card_weekday_list)))
daegu_weekday_seg3_list = list(set(daegu_cluster3).intersection(set(card_weekday_list)))
daegu_weekday_seg4_list = list(set(daegu_cluster4).intersection(set(card_weekday_list)))
print(daegu_weekday_seg1_list, '\n', daegu_weekday_seg2_list, '\n', daegu_weekday_seg3_list, '\n', daegu_weekday_seg4_list)
print('각 cluster와 서울 카드 평일 교집합 완료\n')

# 서울 평일 각 seg 로 분리 데이터프레임 생성
card_daegu_weekday_seg1 = card2019_weekday[card2019_weekday['HDONG_NM'].isin(daegu_weekday_seg1_list)]
card_daegu_weekday_seg2 = card2019_weekday[card2019_weekday['HDONG_NM'].isin(daegu_weekday_seg2_list)] 
card_daegu_weekday_seg3 = card2019_weekday[card2019_weekday['HDONG_NM'].isin(daegu_weekday_seg3_list)]
card_daegu_weekday_seg4 = card2019_weekday[card2019_weekday['HDONG_NM'].isin(daegu_weekday_seg4_list)]

print(card_daegu_weekday_seg1.shape, card_daegu_weekday_seg2.shape, card_daegu_weekday_seg3.shape, card_daegu_weekday_seg4.shape)
print('서울 평일 각 seg 로 분리 데이터프레임 생성 완료\n')

# 평일 각 seg별 일별, 업종별 USE_AMT 평균
card_daegu_weekday_seg1 = card_daegu_weekday_seg1.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_daegu_weekday_seg1 = pd.DataFrame(card_daegu_weekday_seg1)

card_daegu_weekday_seg2 = card_daegu_weekday_seg2.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_daegu_weekday_seg2 = pd.DataFrame(card_daegu_weekday_seg2)

card_daegu_weekday_seg3 = card_daegu_weekday_seg3.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_daegu_weekday_seg3 = pd.DataFrame(card_daegu_weekday_seg3)

card_daegu_weekday_seg4 = card_daegu_weekday_seg4.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_daegu_weekday_seg4 = pd.DataFrame(card_daegu_weekday_seg4)

print(card_daegu_weekday_seg1.shape, card_daegu_weekday_seg2.shape, card_daegu_weekday_seg3.shape, card_daegu_weekday_seg4.shape)
print('평일 각 seg별 일별, 업종별 USE_AMT 평균 완료\n')

# 데이터 reset_index
card_daegu_weekday_seg1 = card_daegu_weekday_seg1.reset_index()
card_daegu_weekday_seg2 = card_daegu_weekday_seg2.reset_index()
card_daegu_weekday_seg3 = card_daegu_weekday_seg3.reset_index()
card_daegu_weekday_seg4 = card_daegu_weekday_seg4.reset_index()

# 데이터 업종 컬럼, str 형으로 변환
card_daegu_weekday_seg1["MCT_CAT_CD"] = card_daegu_weekday_seg1["MCT_CAT_CD"].astype(str)
card_daegu_weekday_seg2["MCT_CAT_CD"] = card_daegu_weekday_seg2["MCT_CAT_CD"].astype(str)
card_daegu_weekday_seg3["MCT_CAT_CD"] = card_daegu_weekday_seg3["MCT_CAT_CD"].astype(str)
card_daegu_weekday_seg4["MCT_CAT_CD"] = card_daegu_weekday_seg4["MCT_CAT_CD"].astype(str)

print(card_daegu_weekday_seg1.shape, card_daegu_weekday_seg2.shape, card_daegu_weekday_seg3.shape, card_daegu_weekday_seg4.shape)

['대신동', '성내1동', '대봉1동', '범어1동', '두산동', '삼덕동', '성내2동', '범어2동']
 ['남산4동', '범물1동', '범어3동', '범어4동', '만촌3동']
 ['수성4가동', '수성1가동', '대봉2동', '남산3동', '상동']
 ['황금2동', '수성2.3가동', '만촌1동', '남산2동', '남산1동', '만촌2동']
각 cluster와 서울 카드 평일 교집합 완료

(138836, 13) (54256, 13) (40593, 13) (66193, 13)
서울 평일 각 seg 로 분리 데이터프레임 생성 완료

(1822, 1) (1395, 1) (1431, 1) (1690, 1)
평일 각 seg별 일별, 업종별 USE_AMT 평균 완료

(1822, 3) (1395, 3) (1431, 3) (1690, 3)

In [36]:
# pivot table 로 펼침 (평일)
card_daegu_weekday_seg1 = card_daegu_weekday_seg1.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_daegu_weekday_seg2 = card_daegu_weekday_seg2.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_daegu_weekday_seg3 = card_daegu_weekday_seg3.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_daegu_weekday_seg4 = card_daegu_weekday_seg4.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
print('pivot table 로 펼침 (평일)')

# 결측치 0
card_daegu_weekday_seg1 = card_daegu_weekday_seg1.fillna(0)
card_daegu_weekday_seg2 = card_daegu_weekday_seg2.fillna(0)
card_daegu_weekday_seg3 = card_daegu_weekday_seg3.fillna(0)
card_daegu_weekday_seg4 = card_daegu_weekday_seg4.fillna(0)

# 전치 뒤집기
card_daegu_weekday_seg1 = card_daegu_weekday_seg1.T
card_daegu_weekday_seg2 = card_daegu_weekday_seg2.T
card_daegu_weekday_seg3 = card_daegu_weekday_seg3.T
card_daegu_weekday_seg4 = card_daegu_weekday_seg4.T

print('전치뒤집기 완료')
print(card_daegu_weekday_seg1.shape, card_daegu_weekday_seg2.shape, card_daegu_weekday_seg3.shape, card_daegu_weekday_seg4.shape)

# 휴일여부 (holiday) 와 merge
card_daegu_weekday_seg1_corr = pd.merge(holiday, card_daegu_weekday_seg1, on='STD_DD')
card_daegu_weekday_seg2_corr = pd.merge(holiday, card_daegu_weekday_seg2,on='STD_DD')
card_daegu_weekday_seg3_corr = pd.merge(holiday, card_daegu_weekday_seg3,on='STD_DD')
card_daegu_weekday_seg4_corr = pd.merge(holiday, card_daegu_weekday_seg4,on='STD_DD')

# covid와 merge
card_daegu_weekday_seg1_corr_2019 = pd.merge(covid, card_daegu_weekday_seg1_corr, on='STD_DD')
card_daegu_weekday_seg2_corr_2019 = pd.merge(covid, card_daegu_weekday_seg2_corr,on='STD_DD')
card_daegu_weekday_seg3_corr_2019 = pd.merge(covid, card_daegu_weekday_seg3_corr,on='STD_DD')
card_daegu_weekday_seg4_corr_2019 = pd.merge(covid, card_daegu_weekday_seg4_corr,on='STD_DD')

print(card_daegu_weekday_seg1_corr_2019.shape , card_daegu_weekday_seg2_corr_2019.shape, card_daegu_weekday_seg3_corr_2019.shape, card_daegu_weekday_seg4_corr_2019.shape)

pivot table 로 펼침 (평일)
전치뒤집기 완료
(81, 23) (81, 22) (81, 23) (81, 23)
(80, 27) (80, 26) (80, 27) (80, 27)

In [37]:
# 각 cluster와 서울 카드 평일 교집합 
daegu_weekday_seg1_list = list(set(daegu_cluster1).intersection(set(card_weekday_list)))
daegu_weekday_seg2_list = list(set(daegu_cluster2).intersection(set(card_weekday_list)))
daegu_weekday_seg3_list = list(set(daegu_cluster3).intersection(set(card_weekday_list)))
daegu_weekday_seg4_list = list(set(daegu_cluster4).intersection(set(card_weekday_list)))
print(daegu_weekday_seg1_list, '\n', daegu_weekday_seg2_list, '\n', daegu_weekday_seg3_list, '\n', daegu_weekday_seg4_list)
print('각 cluster와 서울 카드 평일 교집합 완료\n')

# 서울 평일 각 seg 로 분리 데이터프레임 생성
card_daegu_weekday_seg1 = card2020_weekday[card2020_weekday['HDONG_NM'].isin(daegu_weekday_seg1_list)]
card_daegu_weekday_seg2 = card2020_weekday[card2020_weekday['HDONG_NM'].isin(daegu_weekday_seg2_list)] 
card_daegu_weekday_seg3 = card2020_weekday[card2020_weekday['HDONG_NM'].isin(daegu_weekday_seg3_list)]
card_daegu_weekday_seg4 = card2020_weekday[card2020_weekday['HDONG_NM'].isin(daegu_weekday_seg4_list)]

print(card_daegu_weekday_seg1.shape, card_daegu_weekday_seg2.shape, card_daegu_weekday_seg3.shape, card_daegu_weekday_seg4.shape)
print('서울 평일 각 seg 로 분리 데이터프레임 생성 완료\n')

# 평일 각 seg별 일별, 업종별 USE_AMT 평균
card_daegu_weekday_seg1 = card_daegu_weekday_seg1.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_daegu_weekday_seg1 = pd.DataFrame(card_daegu_weekday_seg1)

card_daegu_weekday_seg2 = card_daegu_weekday_seg2.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_daegu_weekday_seg2 = pd.DataFrame(card_daegu_weekday_seg2)

card_daegu_weekday_seg3 = card_daegu_weekday_seg3.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_daegu_weekday_seg3 = pd.DataFrame(card_daegu_weekday_seg3)

card_daegu_weekday_seg4 = card_daegu_weekday_seg4.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_daegu_weekday_seg4 = pd.DataFrame(card_daegu_weekday_seg4)

print(card_daegu_weekday_seg1.shape, card_daegu_weekday_seg2.shape, card_daegu_weekday_seg3.shape, card_daegu_weekday_seg4.shape)
print('평일 각 seg별 일별, 업종별 USE_AMT 평균 완료\n')

# 데이터 reset_index
card_daegu_weekday_seg1 = card_daegu_weekday_seg1.reset_index()
card_daegu_weekday_seg2 = card_daegu_weekday_seg2.reset_index()
card_daegu_weekday_seg3 = card_daegu_weekday_seg3.reset_index()
card_daegu_weekday_seg4 = card_daegu_weekday_seg4.reset_index()

# 데이터 업종 컬럼, str 형으로 변환
card_daegu_weekday_seg1["MCT_CAT_CD"] = card_daegu_weekday_seg1["MCT_CAT_CD"].astype(str)
card_daegu_weekday_seg2["MCT_CAT_CD"] = card_daegu_weekday_seg2["MCT_CAT_CD"].astype(str)
card_daegu_weekday_seg3["MCT_CAT_CD"] = card_daegu_weekday_seg3["MCT_CAT_CD"].astype(str)
card_daegu_weekday_seg4["MCT_CAT_CD"] = card_daegu_weekday_seg4["MCT_CAT_CD"].astype(str)

print(card_daegu_weekday_seg1.shape, card_daegu_weekday_seg2.shape, card_daegu_weekday_seg3.shape, card_daegu_weekday_seg4.shape)

['대신동', '성내1동', '대봉1동', '범어1동', '두산동', '삼덕동', '성내2동', '범어2동']
 ['남산4동', '범물1동', '범어3동', '범어4동', '만촌3동']
 ['수성4가동', '수성1가동', '대봉2동', '남산3동', '상동']
 ['황금2동', '수성2.3가동', '만촌1동', '남산2동', '남산1동', '만촌2동']
각 cluster와 서울 카드 평일 교집합 완료

(116703, 13) (48941, 13) (37527, 13) (59204, 13)
서울 평일 각 seg 로 분리 데이터프레임 생성 완료

(1816, 1) (1407, 1) (1422, 1) (1653, 1)
평일 각 seg별 일별, 업종별 USE_AMT 평균 완료

(1816, 3) (1407, 3) (1422, 3) (1653, 3)

In [38]:
# pivot table 로 펼침 (평일)
card_daegu_weekday_seg1 = card_daegu_weekday_seg1.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_daegu_weekday_seg2 = card_daegu_weekday_seg2.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_daegu_weekday_seg3 = card_daegu_weekday_seg3.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_daegu_weekday_seg4 = card_daegu_weekday_seg4.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
print('pivot table 로 펼침 (평일)')

# 결측치 0
card_daegu_weekday_seg1 = card_daegu_weekday_seg1.fillna(0)
card_daegu_weekday_seg2 = card_daegu_weekday_seg2.fillna(0)
card_daegu_weekday_seg3 = card_daegu_weekday_seg3.fillna(0)
card_daegu_weekday_seg4 = card_daegu_weekday_seg4.fillna(0)

# 전치 뒤집기
card_daegu_weekday_seg1 = card_daegu_weekday_seg1.T
card_daegu_weekday_seg2 = card_daegu_weekday_seg2.T
card_daegu_weekday_seg3 = card_daegu_weekday_seg3.T
card_daegu_weekday_seg4 = card_daegu_weekday_seg4.T

print('전치뒤집기 완료')
print(card_daegu_weekday_seg1.shape, card_daegu_weekday_seg2.shape, card_daegu_weekday_seg3.shape, card_daegu_weekday_seg4.shape)

# 휴일여부 (holiday) 와 merge
card_daegu_weekday_seg1_corr = pd.merge(holiday, card_daegu_weekday_seg1, on='STD_DD')
card_daegu_weekday_seg2_corr = pd.merge(holiday, card_daegu_weekday_seg2,on='STD_DD')
card_daegu_weekday_seg3_corr = pd.merge(holiday, card_daegu_weekday_seg3,on='STD_DD')
card_daegu_weekday_seg4_corr = pd.merge(holiday, card_daegu_weekday_seg4,on='STD_DD')

# covid와 merge
card_daegu_weekday_seg1_corr_2020 = pd.merge(covid, card_daegu_weekday_seg1_corr, on='STD_DD')
card_daegu_weekday_seg2_corr_2020 = pd.merge(covid, card_daegu_weekday_seg2_corr,on='STD_DD')
card_daegu_weekday_seg3_corr_2020 = pd.merge(covid, card_daegu_weekday_seg3_corr,on='STD_DD')
card_daegu_weekday_seg4_corr_2020 = pd.merge(covid, card_daegu_weekday_seg4_corr,on='STD_DD')

print(card_daegu_weekday_seg1_corr_2020.shape , card_daegu_weekday_seg2_corr_2020.shape, card_daegu_weekday_seg3_corr_2020.shape, card_daegu_weekday_seg4_corr_2020.shape)

pivot table 로 펼침 (평일)
전치뒤집기 완료
(82, 23) (82, 22) (82, 23) (82, 23)
(82, 27) (82, 26) (82, 27) (82, 27)

### 2019, 2020 대구 카드 휴일 처리

In [39]:
# 각 cluster와 서울 카드 휴일 교집합 
daegu_weekend_seg1_list = list(set(daegu_cluster1).intersection(set(card_weekend_list)))
daegu_weekend_seg2_list = list(set(daegu_cluster2).intersection(set(card_weekend_list)))
daegu_weekend_seg3_list = list(set(daegu_cluster3).intersection(set(card_weekend_list)))
daegu_weekend_seg4_list = list(set(daegu_cluster4).intersection(set(card_weekend_list)))
print(daegu_weekend_seg1_list, '\n', daegu_weekend_seg2_list, '\n', daegu_weekend_seg3_list, '\n', daegu_weekend_seg4_list)
print('각 cluster와 서울 카드 휴일 교집합 완료\n')

# 서울 휴일 각 seg 로 분리 데이터프레임 생성
card_daegu_weekend_seg1 = card2019_weekend[card2019_weekend['HDONG_NM'].isin(daegu_weekend_seg1_list)]
card_daegu_weekend_seg2 = card2019_weekend[card2019_weekend['HDONG_NM'].isin(daegu_weekend_seg2_list)] 
card_daegu_weekend_seg3 = card2019_weekend[card2019_weekend['HDONG_NM'].isin(daegu_weekend_seg3_list)]
card_daegu_weekend_seg4 = card2019_weekend[card2019_weekend['HDONG_NM'].isin(daegu_weekend_seg4_list)]

print(card_daegu_weekend_seg1.shape, card_daegu_weekend_seg2.shape, card_daegu_weekend_seg3.shape, card_daegu_weekend_seg4.shape)
print('서울 휴일 각 seg 로 분리 데이터프레임 생성 완료\n')

# 휴일 각 seg별 일별, 업종별 USE_AMT 평균
card_daegu_weekend_seg1 = card_daegu_weekend_seg1.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_daegu_weekend_seg1 = pd.DataFrame(card_daegu_weekend_seg1)

card_daegu_weekend_seg2 = card_daegu_weekend_seg2.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_daegu_weekend_seg2 = pd.DataFrame(card_daegu_weekend_seg2)

card_daegu_weekend_seg3 = card_daegu_weekend_seg3.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_daegu_weekend_seg3 = pd.DataFrame(card_daegu_weekend_seg3)

card_daegu_weekend_seg4 = card_daegu_weekend_seg4.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_daegu_weekend_seg4 = pd.DataFrame(card_daegu_weekend_seg4)

print('휴일 각 seg별 일별, 업종별 USE_AMT 평균 완료\n')
print(card_daegu_weekend_seg1.shape, card_daegu_weekend_seg2.shape, card_daegu_weekend_seg3.shape, card_daegu_weekend_seg4.shape)

# 데이터 reset_index
card_daegu_weekend_seg1 = card_daegu_weekend_seg1.reset_index()
card_daegu_weekend_seg2 = card_daegu_weekend_seg2.reset_index()
card_daegu_weekend_seg3 = card_daegu_weekend_seg3.reset_index()
card_daegu_weekend_seg4 = card_daegu_weekend_seg4.reset_index()

# 데이터 업종 컬럼, str 형으로 변환
card_daegu_weekend_seg1["MCT_CAT_CD"] = card_daegu_weekend_seg1["MCT_CAT_CD"].astype(str)
card_daegu_weekend_seg2["MCT_CAT_CD"] = card_daegu_weekend_seg2["MCT_CAT_CD"].astype(str)
card_daegu_weekend_seg3["MCT_CAT_CD"] = card_daegu_weekend_seg3["MCT_CAT_CD"].astype(str)
card_daegu_weekend_seg4["MCT_CAT_CD"] = card_daegu_weekend_seg4["MCT_CAT_CD"].astype(str)

print(card_daegu_weekend_seg1.shape, card_daegu_weekend_seg2.shape, card_daegu_weekend_seg3.shape, card_daegu_weekend_seg4.shape)

['중동', '대신동', '대봉1동', '범어1동', '두산동', '성내2동', '범어2동']
 ['남산4동', '고산3동', '범물1동', '범어4동', '만촌3동', '고산1동']
 ['대봉2동', '파동', '상동', '황금1동']
 ['황금2동', '만촌1동', '성내3동', '남산2동', '남산1동', '동인동', '고산2동', '만촌2동']
각 cluster와 서울 카드 휴일 교집합 완료

(49571, 13) (33214, 13) (13897, 13) (39272, 13)
서울 휴일 각 seg 로 분리 데이터프레임 생성 완료

휴일 각 seg별 일별, 업종별 USE_AMT 평균 완료

(848, 1) (686, 1) (611, 1) (836, 1)
(848, 3) (686, 3) (611, 3) (836, 3)

In [40]:
# pivot table 로 펼침 (휴일)
card_daegu_weekend_seg1 = card_daegu_weekend_seg1.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_daegu_weekend_seg2 = card_daegu_weekend_seg2.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_daegu_weekend_seg3 = card_daegu_weekend_seg3.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_daegu_weekend_seg4 = card_daegu_weekend_seg4.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
print('pivot table 로 펼침 (휴일)')

# 결측치 0
card_daegu_weekend_seg1 = card_daegu_weekend_seg1.fillna(0)
card_daegu_weekend_seg2 = card_daegu_weekend_seg2.fillna(0)
card_daegu_weekend_seg3 = card_daegu_weekend_seg3.fillna(0)
card_daegu_weekend_seg4 = card_daegu_weekend_seg4.fillna(0)

# 전치 뒤집기
card_daegu_weekend_seg1 = card_daegu_weekend_seg1.T
card_daegu_weekend_seg2 = card_daegu_weekend_seg2.T
card_daegu_weekend_seg3 = card_daegu_weekend_seg3.T
card_daegu_weekend_seg4 = card_daegu_weekend_seg4.T

print('전치뒤집기 완료')
print(card_daegu_weekend_seg1.shape, card_daegu_weekend_seg2.shape, card_daegu_weekend_seg3.shape, card_daegu_weekend_seg4.shape)

# 휴일여부 (holiday) 와 merge
card_daegu_weekend_seg1_corr = pd.merge(holiday, card_daegu_weekend_seg1, on='STD_DD')
card_daegu_weekend_seg2_corr = pd.merge(holiday, card_daegu_weekend_seg2,on='STD_DD')
card_daegu_weekend_seg3_corr = pd.merge(holiday, card_daegu_weekend_seg3,on='STD_DD')
card_daegu_weekend_seg4_corr = pd.merge(holiday, card_daegu_weekend_seg4,on='STD_DD')

# covid와 merge
card_daegu_weekend_seg1_corr_2019 = pd.merge(covid, card_daegu_weekend_seg1_corr, on='STD_DD')
card_daegu_weekend_seg2_corr_2019 = pd.merge(covid, card_daegu_weekend_seg2_corr,on='STD_DD')
card_daegu_weekend_seg3_corr_2019 = pd.merge(covid, card_daegu_weekend_seg3_corr,on='STD_DD')
card_daegu_weekend_seg4_corr_2019 = pd.merge(covid, card_daegu_weekend_seg4_corr,on='STD_DD')

print(card_daegu_weekend_seg1_corr_2019.shape , card_daegu_weekend_seg2_corr_2019.shape, card_daegu_weekend_seg3_corr_2019.shape, card_daegu_weekend_seg4_corr_2019.shape)

pivot table 로 펼침 (휴일)
전치뒤집기 완료
(39, 23) (39, 22) (39, 22) (39, 23)
(39, 27) (39, 26) (39, 26) (39, 27)

In [41]:
# 각 cluster와 서울 카드 휴일 교집합 
daegu_weekend_seg1_list = list(set(daegu_cluster1).intersection(set(card_weekend_list)))
daegu_weekend_seg2_list = list(set(daegu_cluster2).intersection(set(card_weekend_list)))
daegu_weekend_seg3_list = list(set(daegu_cluster3).intersection(set(card_weekend_list)))
daegu_weekend_seg4_list = list(set(daegu_cluster4).intersection(set(card_weekend_list)))
print(daegu_weekend_seg1_list, '\n', daegu_weekend_seg2_list, '\n', daegu_weekend_seg3_list, '\n', daegu_weekend_seg4_list)
print('각 cluster와 서울 카드 휴일 교집합 완료\n')

# 서울 휴일 각 seg 로 분리 데이터프레임 생성
card_daegu_weekend_seg1 = card2020_weekend[card2020_weekend['HDONG_NM'].isin(daegu_weekend_seg1_list)]
card_daegu_weekend_seg2 = card2020_weekend[card2020_weekend['HDONG_NM'].isin(daegu_weekend_seg2_list)] 
card_daegu_weekend_seg3 = card2020_weekend[card2020_weekend['HDONG_NM'].isin(daegu_weekend_seg3_list)]
card_daegu_weekend_seg4 = card2020_weekend[card2020_weekend['HDONG_NM'].isin(daegu_weekend_seg4_list)]

print(card_daegu_weekend_seg1.shape, card_daegu_weekend_seg2.shape, card_daegu_weekend_seg3.shape, card_daegu_weekend_seg4.shape)
print('서울 휴일 각 seg 로 분리 데이터프레임 생성 완료\n')

# 휴일 각 seg별 일별, 업종별 USE_AMT 평균
card_daegu_weekend_seg1 = card_daegu_weekend_seg1.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_daegu_weekend_seg1 = pd.DataFrame(card_daegu_weekend_seg1)

card_daegu_weekend_seg2 = card_daegu_weekend_seg2.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_daegu_weekend_seg2 = pd.DataFrame(card_daegu_weekend_seg2)

card_daegu_weekend_seg3 = card_daegu_weekend_seg3.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_daegu_weekend_seg3 = pd.DataFrame(card_daegu_weekend_seg3)

card_daegu_weekend_seg4 = card_daegu_weekend_seg4.groupby(['STD_DD','MCT_CAT_CD'])['USE_AMT'].agg('mean')
card_daegu_weekend_seg4 = pd.DataFrame(card_daegu_weekend_seg4)

print(card_daegu_weekend_seg1.shape, card_daegu_weekend_seg2.shape, card_daegu_weekend_seg3.shape, card_daegu_weekend_seg4.shape)
print('휴일 각 seg별 일별, 업종별 USE_AMT 평균 완료\n')

# 데이터 reset_index
card_daegu_weekend_seg1 = card_daegu_weekend_seg1.reset_index()
card_daegu_weekend_seg2 = card_daegu_weekend_seg2.reset_index()
card_daegu_weekend_seg3 = card_daegu_weekend_seg3.reset_index()
card_daegu_weekend_seg4 = card_daegu_weekend_seg4.reset_index()

# 데이터 업종 컬럼, str 형으로 변환
card_daegu_weekend_seg1["MCT_CAT_CD"] = card_daegu_weekend_seg1["MCT_CAT_CD"].astype(str)
card_daegu_weekend_seg2["MCT_CAT_CD"] = card_daegu_weekend_seg2["MCT_CAT_CD"].astype(str)
card_daegu_weekend_seg3["MCT_CAT_CD"] = card_daegu_weekend_seg3["MCT_CAT_CD"].astype(str)
card_daegu_weekend_seg4["MCT_CAT_CD"] = card_daegu_weekend_seg4["MCT_CAT_CD"].astype(str)

print(card_daegu_weekend_seg1.shape, card_daegu_weekend_seg2.shape, card_daegu_weekend_seg3.shape, card_daegu_weekend_seg4.shape)

['중동', '대신동', '대봉1동', '범어1동', '두산동', '성내2동', '범어2동']
 ['남산4동', '고산3동', '범물1동', '범어4동', '만촌3동', '고산1동']
 ['대봉2동', '파동', '상동', '황금1동']
 ['황금2동', '만촌1동', '성내3동', '남산2동', '남산1동', '동인동', '고산2동', '만촌2동']
각 cluster와 서울 카드 휴일 교집합 완료

(41824, 13) (29425, 13) (12234, 13) (34492, 13)
서울 휴일 각 seg 로 분리 데이터프레임 생성 완료

(836, 1) (701, 1) (590, 1) (818, 1)
휴일 각 seg별 일별, 업종별 USE_AMT 평균 완료

(836, 3) (701, 3) (590, 3) (818, 3)

In [42]:
# pivot table 로 펼침 (휴일)
card_daegu_weekend_seg1 = card_daegu_weekend_seg1.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_daegu_weekend_seg2 = card_daegu_weekend_seg2.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_daegu_weekend_seg3 = card_daegu_weekend_seg3.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
card_daegu_weekend_seg4 = card_daegu_weekend_seg4.pivot(index="MCT_CAT_CD", columns="STD_DD", values="USE_AMT")
print('pivot table 로 펼침 (휴일)')

# 결측치 0
card_daegu_weekend_seg1 = card_daegu_weekend_seg1.fillna(0)
card_daegu_weekend_seg2 = card_daegu_weekend_seg2.fillna(0)
card_daegu_weekend_seg3 = card_daegu_weekend_seg3.fillna(0)
card_daegu_weekend_seg4 = card_daegu_weekend_seg4.fillna(0)

# 전치 뒤집기
card_daegu_weekend_seg1 = card_daegu_weekend_seg1.T
card_daegu_weekend_seg2 = card_daegu_weekend_seg2.T
card_daegu_weekend_seg3 = card_daegu_weekend_seg3.T
card_daegu_weekend_seg4 = card_daegu_weekend_seg4.T

print('전치뒤집기 완료')
print(card_daegu_weekend_seg1.shape, card_daegu_weekend_seg2.shape, card_daegu_weekend_seg3.shape, card_daegu_weekend_seg4.shape)

# 휴일여부 (holiday) 와 merge
card_daegu_weekend_seg1_corr = pd.merge(holiday, card_daegu_weekend_seg1, on='STD_DD')
card_daegu_weekend_seg2_corr = pd.merge(holiday, card_daegu_weekend_seg2,on='STD_DD')
card_daegu_weekend_seg3_corr = pd.merge(holiday, card_daegu_weekend_seg3,on='STD_DD')
card_daegu_weekend_seg4_corr = pd.merge(holiday, card_daegu_weekend_seg4,on='STD_DD')

# covid와 merge
card_daegu_weekend_seg1_corr_2020 = pd.merge(covid, card_daegu_weekend_seg1_corr, on='STD_DD')
card_daegu_weekend_seg2_corr_2020 = pd.merge(covid, card_daegu_weekend_seg2_corr,on='STD_DD')
card_daegu_weekend_seg3_corr_2020 = pd.merge(covid, card_daegu_weekend_seg3_corr,on='STD_DD')
card_daegu_weekend_seg4_corr_2020 = pd.merge(covid, card_daegu_weekend_seg4_corr,on='STD_DD')

print(card_daegu_weekend_seg1_corr_2020.shape , card_daegu_weekend_seg2_corr_2020.shape, card_daegu_weekend_seg3_corr_2020.shape, card_daegu_weekend_seg4_corr_2020.shape)

pivot table 로 펼침 (휴일)
전치뒤집기 완료
(39, 23) (39, 23) (39, 22) (39, 23)
(39, 27) (39, 27) (39, 26) (39, 27)

### 대구 카드 평일, 휴일 데이터 합침

In [43]:
# 대구 평일 데이터정리
# 10_x, 20_x --> 2019년도
# 10_y, 20_y --> 2020년도
card_daegu_weekday_19_20_seg1 = pd.merge(card_daegu_weekday_seg1_corr_2019, card_daegu_weekday_seg1_corr_2020, on=['STD_DD', 'confirmed','day','weekend'])
card_daegu_weekday_19_20_seg2 = pd.merge(card_daegu_weekday_seg2_corr_2019, card_daegu_weekday_seg2_corr_2020, on=['STD_DD', 'confirmed','day','weekend'])
card_daegu_weekday_19_20_seg3 = pd.merge(card_daegu_weekday_seg3_corr_2019, card_daegu_weekday_seg3_corr_2020, on=['STD_DD', 'confirmed','day','weekend'])
card_daegu_weekday_19_20_seg4 = pd.merge(card_daegu_weekday_seg4_corr_2019, card_daegu_weekday_seg4_corr_2020, on=['STD_DD', 'confirmed','day','weekend'])

# example
print(card_daegu_weekday_19_20_seg1.shape, card_daegu_weekday_19_20_seg2.shape, card_daegu_weekday_19_20_seg3.shape, card_daegu_weekday_19_20_seg4.shape)
card_daegu_weekday_19_20_seg1

(77, 50) (77, 48) (77, 50) (77, 50)

      STD_DD  confirmed  day  ...         80_y        81_y        92_y
0   20200206          5    3  ...  4342.964286  431.937888  149.454545
1   20200207          3    4  ...  5664.281915  523.951220  143.291667
2   20200210          3    0  ...  4208.915842  482.257862  138.555556
3   20200211          0    1  ...  4640.170984  486.221519  200.423077
4   20200212          1    2  ...  4482.331606  333.198718  106.227273
..       ...        ...  ...  ...          ...         ...         ...
72  20200525         25    0  ...  3725.873626  629.696203  284.838710
73  20200526         16    1  ...  4045.770492  636.768212  239.766667
74  20200527         19    2  ...  4157.347826  743.140000  155.594595
75  20200528         40    3  ...  4413.156425  636.924528  153.285714
76  20200529         79    4  ...  5147.151351  726.285714  245.666667

[77 rows x 50 columns]

In [44]:
# 대구 휴일 데이터 정리
# 10_x, 20_x --> 2019년도
# 10_y, 20_y --> 2020년도
card_daegu_weekend_19_20_seg1 = pd.merge(card_daegu_weekend_seg1_corr_2019, card_daegu_weekend_seg1_corr_2020, on=['STD_DD', 'confirmed','day','weekend'])
card_daegu_weekend_19_20_seg2 = pd.merge(card_daegu_weekend_seg2_corr_2019, card_daegu_weekend_seg2_corr_2020, on=['STD_DD', 'confirmed','day','weekend'])
card_daegu_weekend_19_20_seg3 = pd.merge(card_daegu_weekend_seg3_corr_2019, card_daegu_weekend_seg3_corr_2020, on=['STD_DD', 'confirmed','day','weekend'])
card_daegu_weekend_19_20_seg4 = pd.merge(card_daegu_weekend_seg4_corr_2019, card_daegu_weekend_seg4_corr_2020, on=['STD_DD', 'confirmed','day','weekend'])
print(card_daegu_weekend_19_20_seg1.shape, card_daegu_weekend_19_20_seg2.shape, card_daegu_weekend_19_20_seg3.shape, card_daegu_weekend_19_20_seg4.shape)

# example
card_daegu_weekend_19_20_seg1

(34, 50) (34, 49) (34, 48) (34, 50)

      STD_DD  confirmed  day  ...         80_y         81_y        92_y
0   20200201          4    5  ...  5107.000000   498.753521  131.384615
1   20200202          1    6  ...  3542.317365   474.720000  117.500000
2   20200208          0    5  ...  5009.451807   518.939850   77.952381
3   20200209          0    6  ...  3983.666667   397.173228   26.000000
4   20200215          0    5  ...  6003.935673   776.292857  189.125000
5   20200216          0    6  ...  4083.500000   395.950820  125.250000
6   20200222        100    5  ...  1244.993103   491.167939  149.294118
7   20200223        229    6  ...   861.533835   404.470085    0.000000
8   20200229        571    5  ...  1097.625899   522.088000   83.666667
9   20200301        813    6  ...   905.836879   339.991597   98.500000
10  20200307        518    5  ...  1359.825175   524.367188  179.000000
11  20200308        483    6  ...  1470.219858   359.056452    0.000000
12  20200314        110    5  ...  2045.767123   591.007519  242.250000
13  20200315        107    6  ...  1601.834532   329.517241   86.500000
14  20200321         87    5  ...  2754.568493   498.014815  155.107143
15  20200322        147    6  ...  2135.945205   392.189655    0.000000
16  20200328         91    5  ...  2445.537415   471.424242  165.258065
17  20200329        146    6  ...  2223.971429   315.931624  198.000000
18  20200404         86    5  ...  2963.572414   637.773438  261.615385
19  20200405         94    6  ...  2296.133803   329.983193  203.500000
20  20200411         27    5  ...  3077.861842   524.045113  201.882353
21  20200412         30    6  ...  2363.312925   389.457627   44.000000
22  20200418         22    5  ...  3524.335526   707.679389  201.782609
23  20200419         18    6  ...  2465.897260   331.965812  677.500000
24  20200425          6    5  ...  3811.132450   579.481752  236.357143
25  20200426         10    6  ...  3220.217105   333.771930  329.000000
26  20200502          9    5  ...  4529.567568   557.203008  188.631579
27  20200503          6    6  ...  3661.939189   463.162162  124.333333
28  20200509         12    5  ...  4823.823529   581.030303  169.838710
29  20200510         18    6  ...  4059.420000   417.245614   27.000000
30  20200516         27    5  ...  5862.430464  1082.786765  236.600000
31  20200517         19    6  ...  4362.468750   602.835938  219.666667
32  20200523         20    5  ...  5972.152866   967.992593  604.181818
33  20200524         23    6  ...  4626.737179   678.706767  401.333333

[34 rows x 50 columns]

### 카드 날씨데이터 합침

In [45]:
# card 서울 / card 대구 / pvalue 결과 리스트
card_seoul_pvalue_test = []
card_daegu_pvalue_test = []

# 서울 카드 평일 + 서울 날씨 데이터
card_seoul_weekday_19_20_seg1 = pd.merge(card_seoul_weekday_19_20_seg1, seoul_weather, on='STD_DD')
card_seoul_weekday_19_20_seg2 = pd.merge(card_seoul_weekday_19_20_seg2, seoul_weather, on='STD_DD')
card_seoul_weekday_19_20_seg3 = pd.merge(card_seoul_weekday_19_20_seg3, seoul_weather, on='STD_DD')
card_seoul_weekday_19_20_seg4 = pd.merge(card_seoul_weekday_19_20_seg4, seoul_weather, on='STD_DD')

# 서울 카드 휴일
card_seoul_weekend_19_20_seg1 = pd.merge(card_seoul_weekend_19_20_seg1, seoul_weather, on='STD_DD')
card_seoul_weekend_19_20_seg2 = pd.merge(card_seoul_weekend_19_20_seg2, seoul_weather, on='STD_DD')
card_seoul_weekend_19_20_seg3 = pd.merge(card_seoul_weekend_19_20_seg3, seoul_weather, on='STD_DD')
card_seoul_weekend_19_20_seg4 = pd.merge(card_seoul_weekend_19_20_seg4, seoul_weather, on='STD_DD')

# 대구 카드 평일
card_daegu_weekday_19_20_seg1 = pd.merge(card_daegu_weekday_19_20_seg1, daegu_weather, on='STD_DD')
card_daegu_weekday_19_20_seg2 = pd.merge(card_daegu_weekday_19_20_seg2, daegu_weather, on='STD_DD')
card_daegu_weekday_19_20_seg3 = pd.merge(card_daegu_weekday_19_20_seg3, daegu_weather, on='STD_DD')
card_daegu_weekday_19_20_seg4 = pd.merge(card_daegu_weekday_19_20_seg4, daegu_weather, on='STD_DD')

# 대구 카드 휴일
card_daegu_weekend_19_20_seg1 = pd.merge(card_daegu_weekend_19_20_seg1, daegu_weather, on='STD_DD')
card_daegu_weekend_19_20_seg2 = pd.merge(card_daegu_weekend_19_20_seg2, daegu_weather, on='STD_DD')
card_daegu_weekend_19_20_seg3 = pd.merge(card_daegu_weekend_19_20_seg3, daegu_weather, on='STD_DD')
card_daegu_weekend_19_20_seg4 = pd.merge(card_daegu_weekend_19_20_seg4, daegu_weather, on='STD_DD')

# example
card_seoul_weekday_19_20_seg1

      STD_DD  confirmed  day  ...  temp_mean  rain_mean  hum_mean
0   20200206          5    3  ...       -6.4        0.0      36.4
1   20200207          3    4  ...       -1.7        0.0      45.1
2   20200210          3    0  ...        4.0        0.0      49.4
3   20200211          0    1  ...        6.8        0.0      37.0
4   20200212          1    2  ...        7.4        6.7      73.4
..       ...        ...  ...  ...        ...        ...       ...
72  20200525         25    0  ...       16.6        0.0      81.0
73  20200526         16    1  ...       16.2        1.5      81.9
74  20200527         19    2  ...       17.4        0.0      68.5
75  20200528         40    3  ...       18.7        0.0      62.8
76  20200529         79    4  ...       20.7        0.0      65.6

[77 rows x 51 columns]

## 카드매출액 회귀모델

#### 서울 카드 평일 군집1-4

In [46]:
# 서울 카드 평일 군집1
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도
model_list_cc3 = [] # 코로나, 코로나 3일

business_type = []
for i in card_seoul_weekday_seg1_corr40_list:
  i = i[-3:-1]
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X
  X1 = sm.add_constant(card_seoul_weekday_19_20_seg1['confirmed'])
  X2 = sm.add_constant(card_seoul_weekday_19_20_seg1[['confirmed', 'temp_mean']])
  X3 = sm.add_constant(card_seoul_weekday_19_20_seg1[['confirmed', 'rain_mean']])
  X4 = sm.add_constant(card_seoul_weekday_19_20_seg1[['confirmed', 'hum_mean']])
  X5 = sm.add_constant(card_seoul_weekday_19_20_seg1[['confirmed', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(card_seoul_weekday_19_20_seg1[['confirmed', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(card_seoul_weekday_19_20_seg1[['confirmed', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(card_seoul_weekday_19_20_seg1[['confirmed', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(card_seoul_weekday_19_20_seg1[x2020], X1) 
  result2 = sm.OLS(card_seoul_weekday_19_20_seg1[x2020], X2) 
  result3 = sm.OLS(card_seoul_weekday_19_20_seg1[x2020], X3)
  result4 = sm.OLS(card_seoul_weekday_19_20_seg1[x2020], X4) 
  result5 = sm.OLS(card_seoul_weekday_19_20_seg1[x2020], X5) 
  result6 = sm.OLS(card_seoul_weekday_19_20_seg1[x2020], X6)
  result7 = sm.OLS(card_seoul_weekday_19_20_seg1[x2020], X7) 
  result8 = sm.OLS(card_seoul_weekday_19_20_seg1[x2020], X8)

  business_type.append(type_list[i])

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('서울 카드 평일 군집1-상권')
pvalue_test = pd.DataFrame(columns=['card_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], 
                           data = {'card_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

card_seoul_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/카드서울평일군집1-상권.csv',index=False, encoding='cp949')
pvalue_test

서울 카드 평일 군집1-상권

  card_type  ...                                               ctrh
0  레저용품(20)  ...  ([0.0, 0.0, 0.0, 0.0874, 0.0037], 0.584, [4792...
1    의복(42)  ...  ([0.001, 0.0006, 0.0, 0.079, 0.0021], 0.47, [9...
2  보건위생(71)  ...  ([0.0001, 0.0008, 0.4699, 0.2436, 0.018], 0.21...
3  요식업소(80)  ...  ([0.0, 0.0002, 0.0032, 0.028, 0.0389], 0.38, [...

[4 rows x 9 columns]

In [47]:
# 서울 카드 평일 군집2
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for i in card_seoul_weekday_seg2_corr40_list:
  i = i[-3:-1]
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X
  X1 = sm.add_constant(card_seoul_weekday_19_20_seg2['confirmed'])
  X2 = sm.add_constant(card_seoul_weekday_19_20_seg2[['confirmed', 'temp_mean']])
  X3 = sm.add_constant(card_seoul_weekday_19_20_seg2[['confirmed', 'rain_mean']])
  X4 = sm.add_constant(card_seoul_weekday_19_20_seg2[['confirmed', 'hum_mean']])
  X5 = sm.add_constant(card_seoul_weekday_19_20_seg2[['confirmed', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(card_seoul_weekday_19_20_seg2[['confirmed', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(card_seoul_weekday_19_20_seg2[['confirmed', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(card_seoul_weekday_19_20_seg2[['confirmed', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(card_seoul_weekday_19_20_seg2[x2020], X1) 
  result2 = sm.OLS(card_seoul_weekday_19_20_seg2[x2020], X2) 
  result3 = sm.OLS(card_seoul_weekday_19_20_seg2[x2020], X3)
  result4 = sm.OLS(card_seoul_weekday_19_20_seg2[x2020], X4) 
  result5 = sm.OLS(card_seoul_weekday_19_20_seg2[x2020], X5) 
  result6 = sm.OLS(card_seoul_weekday_19_20_seg2[x2020], X6)
  result7 = sm.OLS(card_seoul_weekday_19_20_seg2[x2020], X7) 
  result8 = sm.OLS(card_seoul_weekday_19_20_seg2[x2020], X8)

  business_type.append(type_list[i])

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('서울 카드 평일 군집2-주거상권')
pvalue_test = pd.DataFrame(columns=['card_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'card_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

card_seoul_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/카드서울평일군집2-주거상권.csv',index=False, encoding='cp949')

pvalue_test

서울 카드 평일 군집2-주거상권

  card_type  ...                                               ctrh
0  요식업소(80)  ...  ([0.0, 0.0227, 0.0002, 0.3218, 0.036], 0.34, [...

[1 rows x 9 columns]

In [48]:
# 서울 카드 평일 군집3
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for i in card_seoul_weekday_seg3_corr40_list:
  i = i[-3:-1]
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X
  X1 = sm.add_constant(card_seoul_weekday_19_20_seg3['confirmed'])
  X2 = sm.add_constant(card_seoul_weekday_19_20_seg3[['confirmed', 'temp_mean']])
  X3 = sm.add_constant(card_seoul_weekday_19_20_seg3[['confirmed', 'rain_mean']])
  X4 = sm.add_constant(card_seoul_weekday_19_20_seg3[['confirmed', 'hum_mean']])
  X5 = sm.add_constant(card_seoul_weekday_19_20_seg3[['confirmed', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(card_seoul_weekday_19_20_seg3[['confirmed', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(card_seoul_weekday_19_20_seg3[['confirmed', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(card_seoul_weekday_19_20_seg3[['confirmed', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(card_seoul_weekday_19_20_seg3[x2020], X1) 
  result2 = sm.OLS(card_seoul_weekday_19_20_seg3[x2020], X2) 
  result3 = sm.OLS(card_seoul_weekday_19_20_seg3[x2020], X3)
  result4 = sm.OLS(card_seoul_weekday_19_20_seg3[x2020], X4) 
  result5 = sm.OLS(card_seoul_weekday_19_20_seg3[x2020], X5) 
  result6 = sm.OLS(card_seoul_weekday_19_20_seg3[x2020], X6)
  result7 = sm.OLS(card_seoul_weekday_19_20_seg3[x2020], X7) 
  result8 = sm.OLS(card_seoul_weekday_19_20_seg3[x2020], X8)

  business_type.append(type_list[i])

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('서울 카드 평일 군집3-주거')
pvalue_test = pd.DataFrame(columns=['card_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'card_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

card_seoul_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/카드서울평일군집3-주거.csv',index=False, encoding='cp949')
pvalue_test

서울 카드 평일 군집3-주거

Empty DataFrame
Columns: [card_type, c, ct, cr, ch, ctr, cth, crh, ctrh]
Index: []

In [49]:
# 서울 카드 평일 군집4
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for i in card_seoul_weekday_seg4_corr40_list:
  i = i[-3:-1]
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X
  X1 = sm.add_constant(card_seoul_weekday_19_20_seg4['confirmed'])
  X2 = sm.add_constant(card_seoul_weekday_19_20_seg4[['confirmed', 'temp_mean']])
  X3 = sm.add_constant(card_seoul_weekday_19_20_seg4[['confirmed', 'rain_mean']])
  X4 = sm.add_constant(card_seoul_weekday_19_20_seg4[['confirmed', 'hum_mean']])
  X5 = sm.add_constant(card_seoul_weekday_19_20_seg4[['confirmed', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(card_seoul_weekday_19_20_seg4[['confirmed', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(card_seoul_weekday_19_20_seg4[['confirmed', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(card_seoul_weekday_19_20_seg4[['confirmed', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(card_seoul_weekday_19_20_seg4[x2020], X1) 
  result2 = sm.OLS(card_seoul_weekday_19_20_seg4[x2020], X2) 
  result3 = sm.OLS(card_seoul_weekday_19_20_seg4[x2020], X3)
  result4 = sm.OLS(card_seoul_weekday_19_20_seg4[x2020], X4) 
  result5 = sm.OLS(card_seoul_weekday_19_20_seg4[x2020], X5) 
  result6 = sm.OLS(card_seoul_weekday_19_20_seg4[x2020], X6)
  result7 = sm.OLS(card_seoul_weekday_19_20_seg4[x2020], X7) 
  result8 = sm.OLS(card_seoul_weekday_19_20_seg4[x2020], X8)

  business_type.append(type_list[i])

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('서울 카드 평일 군집4-교통중심')
pvalue_test = pd.DataFrame(columns=['card_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'card_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

card_seoul_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/카드서울평일군집4-교통중심.csv',index=False, encoding='cp949')
pvalue_test

서울 카드 평일 군집4-교통중심

  card_type  ...                                               ctrh
0  요식업소(80)  ...  ([0.0, 0.0004, 0.0, 0.0715, 0.0504], 0.454, [3...

[1 rows x 9 columns]

#### 서울 카드 휴일 군집1-4

In [50]:
# 서울 카드 휴일 군집1
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for i in card_seoul_weekend_seg1_corr40_list:
  i = i[-3:-1]
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X
  X1 = sm.add_constant(card_seoul_weekend_19_20_seg1['confirmed'])
  X2 = sm.add_constant(card_seoul_weekend_19_20_seg1[['confirmed', 'temp_mean']])
  X3 = sm.add_constant(card_seoul_weekend_19_20_seg1[['confirmed', 'rain_mean']])
  X4 = sm.add_constant(card_seoul_weekend_19_20_seg1[['confirmed', 'hum_mean']])
  X5 = sm.add_constant(card_seoul_weekend_19_20_seg1[['confirmed', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(card_seoul_weekend_19_20_seg1[['confirmed', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(card_seoul_weekend_19_20_seg1[['confirmed', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(card_seoul_weekend_19_20_seg1[['confirmed', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(card_seoul_weekend_19_20_seg1[x2020], X1) 
  result2 = sm.OLS(card_seoul_weekend_19_20_seg1[x2020], X2) 
  result3 = sm.OLS(card_seoul_weekend_19_20_seg1[x2020], X3)
  result4 = sm.OLS(card_seoul_weekend_19_20_seg1[x2020], X4) 
  result5 = sm.OLS(card_seoul_weekend_19_20_seg1[x2020], X5) 
  result6 = sm.OLS(card_seoul_weekend_19_20_seg1[x2020], X6)
  result7 = sm.OLS(card_seoul_weekend_19_20_seg1[x2020], X7) 
  result8 = sm.OLS(card_seoul_weekend_19_20_seg1[x2020], X8)

  business_type.append(type_list[i])

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('서울 카드 휴일 군집1-상권')
pvalue_test = pd.DataFrame(columns=['card_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'card_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

card_seoul_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/카드서울휴일군집1-상권.csv',index=False, encoding='cp949')
pvalue_test

서울 카드 휴일 군집1-상권

  card_type  ...                                               ctrh
0  레저용품(20)  ...  ([0.0001, 0.0018, 0.0001, 0.4757, 0.149], 0.67...
1  레저업소(21)  ...  ([0.0, 0.0021, 0.0001, 0.086, 0.0006], 0.528, ...
2   유통업(40)  ...  ([0.0, 0.0703, 0.2698, 0.7922, 0.2487], 0.27, ...
3    의복(42)  ...  ([0.0, 0.0001, 0.1104, 0.0413, 0.0698], 0.566,...
4  서적문구(50)  ...  ([0.0001, 0.0004, 0.1472, 0.1948, 0.0451], 0.5...
5  요식업소(80)  ...  ([0.0, 0.0036, 0.0105, 0.4531, 0.2815], 0.506,...

[6 rows x 9 columns]

In [51]:
# 서울 카드 휴일 군집2
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for i in card_seoul_weekend_seg2_corr40_list:
  i = i[-3:-1]
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X
  X1 = sm.add_constant(card_seoul_weekend_19_20_seg2['confirmed'])
  X2 = sm.add_constant(card_seoul_weekend_19_20_seg2[['confirmed', 'temp_mean']])
  X3 = sm.add_constant(card_seoul_weekend_19_20_seg2[['confirmed', 'rain_mean']])
  X4 = sm.add_constant(card_seoul_weekend_19_20_seg2[['confirmed', 'hum_mean']])
  X5 = sm.add_constant(card_seoul_weekend_19_20_seg2[['confirmed', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(card_seoul_weekend_19_20_seg2[['confirmed', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(card_seoul_weekend_19_20_seg2[['confirmed', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(card_seoul_weekend_19_20_seg2[['confirmed', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(card_seoul_weekend_19_20_seg2[x2020], X1) 
  result2 = sm.OLS(card_seoul_weekend_19_20_seg2[x2020], X2) 
  result3 = sm.OLS(card_seoul_weekend_19_20_seg2[x2020], X3)
  result4 = sm.OLS(card_seoul_weekend_19_20_seg2[x2020], X4) 
  result5 = sm.OLS(card_seoul_weekend_19_20_seg2[x2020], X5) 
  result6 = sm.OLS(card_seoul_weekend_19_20_seg2[x2020], X6)
  result7 = sm.OLS(card_seoul_weekend_19_20_seg2[x2020], X7) 
  result8 = sm.OLS(card_seoul_weekend_19_20_seg2[x2020], X8)

  business_type.append(type_list[i])

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('서울 카드 휴일 군집2-주거상권')
pvalue_test = pd.DataFrame(columns=['card_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'card_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

card_seoul_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/카드서울휴일군집2-주거상권.csv',index=False, encoding='cp949')
pvalue_test

서울 카드 휴일 군집2-주거상권

  card_type  ...                                               ctrh
0    숙박(10)  ...  ([0.0026, 0.0461, 0.7664, 0.1447, 0.5358], 0.2...
1    전기(31)  ...  ([0.0571, 0.0003, 0.6293, 0.3916, 0.0717], 0.4...
2   유통업(40)  ...  ([0.0, 0.0943, 0.0, 0.8208, 0.4583], 0.6, [564...
3  보건위생(71)  ...  ([0.0003, 0.0594, 0.2833, 0.3975, 0.1591], 0.2...
4  요식업소(80)  ...  ([0.0, 0.0017, 0.0041, 0.4898, 0.0574], 0.607,...

[5 rows x 9 columns]

In [52]:
# 서울 카드 휴일 군집3
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for i in card_seoul_weekend_seg3_corr40_list:
  i = i[-3:-1]
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X
  X1 = sm.add_constant(card_seoul_weekend_19_20_seg3['confirmed'])
  X2 = sm.add_constant(card_seoul_weekend_19_20_seg3[['confirmed', 'temp_mean']])
  X3 = sm.add_constant(card_seoul_weekend_19_20_seg3[['confirmed', 'rain_mean']])
  X4 = sm.add_constant(card_seoul_weekend_19_20_seg3[['confirmed', 'hum_mean']])
  X5 = sm.add_constant(card_seoul_weekend_19_20_seg3[['confirmed', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(card_seoul_weekend_19_20_seg3[['confirmed', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(card_seoul_weekend_19_20_seg3[['confirmed', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(card_seoul_weekend_19_20_seg3[['confirmed', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(card_seoul_weekend_19_20_seg3[x2020], X1) 
  result2 = sm.OLS(card_seoul_weekend_19_20_seg3[x2020], X2) 
  result3 = sm.OLS(card_seoul_weekend_19_20_seg3[x2020], X3)
  result4 = sm.OLS(card_seoul_weekend_19_20_seg3[x2020], X4) 
  result5 = sm.OLS(card_seoul_weekend_19_20_seg3[x2020], X5) 
  result6 = sm.OLS(card_seoul_weekend_19_20_seg3[x2020], X6)
  result7 = sm.OLS(card_seoul_weekend_19_20_seg3[x2020], X7) 
  result8 = sm.OLS(card_seoul_weekend_19_20_seg3[x2020], X8)

  business_type.append(type_list[i])

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('서울 카드 휴일 군집3-주거')
pvalue_test = pd.DataFrame(columns=['card_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'card_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

card_seoul_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/카드서울휴일군집3-주거.csv',index=False, encoding='cp949')
pvalue_test

서울 카드 휴일 군집3-주거

  card_type  ...                                               ctrh
0  요식업소(80)  ...  ([0.0, 0.0476, 0.0071, 0.2654, 0.4168], 0.426,...

[1 rows x 9 columns]

In [53]:
# 서울 카드 휴일 군집4
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for i in card_seoul_weekend_seg4_corr40_list:
  i = i[-3:-1]
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X
  X1 = sm.add_constant(card_seoul_weekend_19_20_seg4['confirmed'])
  X2 = sm.add_constant(card_seoul_weekend_19_20_seg4[['confirmed', 'temp_mean']])
  X3 = sm.add_constant(card_seoul_weekend_19_20_seg4[['confirmed', 'rain_mean']])
  X4 = sm.add_constant(card_seoul_weekend_19_20_seg4[['confirmed', 'hum_mean']])
  X5 = sm.add_constant(card_seoul_weekend_19_20_seg4[['confirmed', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(card_seoul_weekend_19_20_seg4[['confirmed', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(card_seoul_weekend_19_20_seg4[['confirmed', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(card_seoul_weekend_19_20_seg4[['confirmed', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(card_seoul_weekend_19_20_seg4[x2020], X1) 
  result2 = sm.OLS(card_seoul_weekend_19_20_seg4[x2020], X2) 
  result3 = sm.OLS(card_seoul_weekend_19_20_seg4[x2020], X3)
  result4 = sm.OLS(card_seoul_weekend_19_20_seg4[x2020], X4) 
  result5 = sm.OLS(card_seoul_weekend_19_20_seg4[x2020], X5) 
  result6 = sm.OLS(card_seoul_weekend_19_20_seg4[x2020], X6)
  result7 = sm.OLS(card_seoul_weekend_19_20_seg4[x2020], X7) 
  result8 = sm.OLS(card_seoul_weekend_19_20_seg4[x2020], X8)
  
  business_type.append(type_list[i])

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('서울 카드 휴일 군집4-교통중심')
pvalue_test = pd.DataFrame(columns=['card_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'card_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

card_seoul_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/카드서울휴일군집4-교통중심.csv',index=False, encoding='cp949')
pvalue_test

서울 카드 휴일 군집4-교통중심

  card_type  ...                                               ctrh
0  보건위생(71)  ...  ([0.0, 0.0748, 0.1248, 0.3123, 0.3777], 0.272,...

[1 rows x 9 columns]

#### 대구 카드 평일 군집1-4

In [54]:
# 대구 카드 평일 군집1
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for i in card_daegu_weekday_seg1_corr40_list:
  i = i[-3:-1]
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X
  X1 = sm.add_constant(card_daegu_weekday_19_20_seg1['confirmed'])
  X2 = sm.add_constant(card_daegu_weekday_19_20_seg1[['confirmed', 'temp_mean']])
  X3 = sm.add_constant(card_daegu_weekday_19_20_seg1[['confirmed', 'rain_mean']])
  X4 = sm.add_constant(card_daegu_weekday_19_20_seg1[['confirmed', 'hum_mean']])
  X5 = sm.add_constant(card_daegu_weekday_19_20_seg1[['confirmed', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(card_daegu_weekday_19_20_seg1[['confirmed', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(card_daegu_weekday_19_20_seg1[['confirmed', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(card_daegu_weekday_19_20_seg1[['confirmed', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(card_daegu_weekday_19_20_seg1[x2020], X1) 
  result2 = sm.OLS(card_daegu_weekday_19_20_seg1[x2020], X2) 
  result3 = sm.OLS(card_daegu_weekday_19_20_seg1[x2020], X3)
  result4 = sm.OLS(card_daegu_weekday_19_20_seg1[x2020], X4) 
  result5 = sm.OLS(card_daegu_weekday_19_20_seg1[x2020], X5) 
  result6 = sm.OLS(card_daegu_weekday_19_20_seg1[x2020], X6)
  result7 = sm.OLS(card_daegu_weekday_19_20_seg1[x2020], X7) 
  result8 = sm.OLS(card_daegu_weekday_19_20_seg1[x2020], X8)

  business_type.append(type_list[i])

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('대구 카드 평일 군집1-상권')
pvalue_test = pd.DataFrame(columns=['card_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'card_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

card_daegu_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/카드대구평일군집1-상권.csv',index=False, encoding='cp949')

pvalue_test

대구 카드 평일 군집1-상권

  card_type  ...                                               ctrh
0  레저업소(21)  ...  ([0.0, 0.0001, 0.0087, 0.9268, 0.9444], 0.346,...
1  연료판매(33)  ...  ([0.0, 0.0, 0.8063, 0.5746, 0.1444], 0.31, [12...
2   유통업(40)  ...  ([0.0, 0.0, 0.0034, 0.998, 0.9637], 0.383, [46...
3  사무통신(52)  ...  ([0.0, 0.0, 0.2539, 0.5104, 0.8311], 0.462, [6...
4  의료기관(70)  ...  ([0.0, 0.0, 0.936, 0.6365, 0.7769], 0.421, [76...
5  보건위생(71)  ...  ([0.0, 0.0, 0.0002, 0.6358, 0.5349], 0.461, [7...
6  요식업소(80)  ...  ([0.0, 0.0, 0.0308, 0.9211, 0.6699], 0.452, [2...

[7 rows x 9 columns]

In [55]:
# 대구 카드 평일 군집2
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for i in card_daegu_weekday_seg2_corr40_list:
  i = i[-3:-1]
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X
  X1 = sm.add_constant(card_daegu_weekday_19_20_seg2['confirmed'])
  X2 = sm.add_constant(card_daegu_weekday_19_20_seg2[['confirmed', 'temp_mean']])
  X3 = sm.add_constant(card_daegu_weekday_19_20_seg2[['confirmed', 'rain_mean']])
  X4 = sm.add_constant(card_daegu_weekday_19_20_seg2[['confirmed', 'hum_mean']])
  X5 = sm.add_constant(card_daegu_weekday_19_20_seg2[['confirmed', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(card_daegu_weekday_19_20_seg2[['confirmed', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(card_daegu_weekday_19_20_seg2[['confirmed', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(card_daegu_weekday_19_20_seg2[['confirmed', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(card_daegu_weekday_19_20_seg2[x2020], X1) 
  result2 = sm.OLS(card_daegu_weekday_19_20_seg2[x2020], X2) 
  result3 = sm.OLS(card_daegu_weekday_19_20_seg2[x2020], X3)
  result4 = sm.OLS(card_daegu_weekday_19_20_seg2[x2020], X4) 
  result5 = sm.OLS(card_daegu_weekday_19_20_seg2[x2020], X5) 
  result6 = sm.OLS(card_daegu_weekday_19_20_seg2[x2020], X6)
  result7 = sm.OLS(card_daegu_weekday_19_20_seg2[x2020], X7) 
  result8 = sm.OLS(card_daegu_weekday_19_20_seg2[x2020], X8)

  business_type.append(type_list[i])

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('대구 카드 평일 군집2-주거상권')
pvalue_test = pd.DataFrame(columns=['card_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'card_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

card_daegu_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/카드대구평일군집2-주거상권.csv',index=False, encoding='cp949')

pvalue_test

대구 카드 평일 군집2-주거상권

  card_type  ...                                               ctrh
0  레저업소(21)  ...  ([0.0058, 0.0007, 0.9498, 0.17, 0.9085], 0.199...
1  의료기관(70)  ...  ([0.0, 0.0, 0.1037, 0.948, 0.4728], 0.319, [14...
2  요식업소(80)  ...  ([0.0, 0.0, 0.008, 0.4026, 0.5987], 0.413, [12...

[3 rows x 9 columns]

In [56]:
# 대구 카드 평일 군집3
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for i in card_daegu_weekday_seg3_corr40_list:
  i = i[-3:-1]
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X
  X1 = sm.add_constant(card_daegu_weekday_19_20_seg3['confirmed'])
  X2 = sm.add_constant(card_daegu_weekday_19_20_seg3[['confirmed', 'temp_mean']])
  X3 = sm.add_constant(card_daegu_weekday_19_20_seg3[['confirmed', 'rain_mean']])
  X4 = sm.add_constant(card_daegu_weekday_19_20_seg3[['confirmed', 'hum_mean']])
  X5 = sm.add_constant(card_daegu_weekday_19_20_seg3[['confirmed', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(card_daegu_weekday_19_20_seg3[['confirmed', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(card_daegu_weekday_19_20_seg3[['confirmed', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(card_daegu_weekday_19_20_seg3[['confirmed', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(card_daegu_weekday_19_20_seg3[x2020], X1) 
  result2 = sm.OLS(card_daegu_weekday_19_20_seg3[x2020], X2) 
  result3 = sm.OLS(card_daegu_weekday_19_20_seg3[x2020], X3)
  result4 = sm.OLS(card_daegu_weekday_19_20_seg3[x2020], X4) 
  result5 = sm.OLS(card_daegu_weekday_19_20_seg3[x2020], X5) 
  result6 = sm.OLS(card_daegu_weekday_19_20_seg3[x2020], X6)
  result7 = sm.OLS(card_daegu_weekday_19_20_seg3[x2020], X7) 
  result8 = sm.OLS(card_daegu_weekday_19_20_seg3[x2020], X8)

  business_type.append(type_list[i])

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('대구 카드 평일 군집3-주거')
pvalue_test = pd.DataFrame(columns=['card_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'card_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

card_daegu_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/카드대구평일군집3-주거.csv',index=False, encoding='cp949')

pvalue_test

대구 카드 평일 군집3-주거

  card_type  ...                                               ctrh
0  레저업소(21)  ...  ([0.0001, 0.0028, 0.1856, 0.3183, 0.069], 0.23...
1  요식업소(80)  ...  ([0.0, 0.0, 0.005, 0.9617, 0.727], 0.403, [949...

[2 rows x 9 columns]

In [57]:
# 대구 카드 평일 군집4
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for i in card_daegu_weekday_seg4_corr40_list:
  i = i[-3:-1]
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X
  X1 = sm.add_constant(card_daegu_weekday_19_20_seg4['confirmed'])
  X2 = sm.add_constant(card_daegu_weekday_19_20_seg4[['confirmed', 'temp_mean']])
  X3 = sm.add_constant(card_daegu_weekday_19_20_seg4[['confirmed', 'rain_mean']])
  X4 = sm.add_constant(card_daegu_weekday_19_20_seg4[['confirmed', 'hum_mean']])
  X5 = sm.add_constant(card_daegu_weekday_19_20_seg4[['confirmed', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(card_daegu_weekday_19_20_seg4[['confirmed', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(card_daegu_weekday_19_20_seg4[['confirmed', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(card_daegu_weekday_19_20_seg4[['confirmed', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(card_daegu_weekday_19_20_seg4[x2020], X1) 
  result2 = sm.OLS(card_daegu_weekday_19_20_seg4[x2020], X2) 
  result3 = sm.OLS(card_daegu_weekday_19_20_seg4[x2020], X3)
  result4 = sm.OLS(card_daegu_weekday_19_20_seg4[x2020], X4) 
  result5 = sm.OLS(card_daegu_weekday_19_20_seg4[x2020], X5) 
  result6 = sm.OLS(card_daegu_weekday_19_20_seg4[x2020], X6)
  result7 = sm.OLS(card_daegu_weekday_19_20_seg4[x2020], X7) 
  result8 = sm.OLS(card_daegu_weekday_19_20_seg4[x2020], X8)


  business_type.append(type_list[i])

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('대구 카드 평일 군집4-교통중심')
pvalue_test = pd.DataFrame(columns=['card_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'card_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

card_daegu_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/카드대구평일군집4-교통중심.csv',index=False, encoding='cp949')

pvalue_test

대구 카드 평일 군집4-교통중심

  card_type  ...                                               ctrh
0  레저업소(21)  ...  ([0.0013, 0.0002, 0.1133, 0.9723, 0.987], 0.26...
1  요식업소(80)  ...  ([0.0, 0.0, 0.0411, 0.7475, 0.7701], 0.411, [9...

[2 rows x 9 columns]

#### 대구 카드 휴일 군집1-4

In [58]:
# 대구 카드 휴일 군집1
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for i in card_daegu_weekend_seg1_corr40_list:
  i = i[-3:-1]
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X
  X1 = sm.add_constant(card_daegu_weekend_19_20_seg1['confirmed'])
  X2 = sm.add_constant(card_daegu_weekend_19_20_seg1[['confirmed', 'temp_mean']])
  X3 = sm.add_constant(card_daegu_weekend_19_20_seg1[['confirmed', 'rain_mean']])
  X4 = sm.add_constant(card_daegu_weekend_19_20_seg1[['confirmed', 'hum_mean']])
  X5 = sm.add_constant(card_daegu_weekend_19_20_seg1[['confirmed', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(card_daegu_weekend_19_20_seg1[['confirmed', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(card_daegu_weekend_19_20_seg1[['confirmed', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(card_daegu_weekend_19_20_seg1[['confirmed', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(card_daegu_weekend_19_20_seg1[x2020], X1) 
  result2 = sm.OLS(card_daegu_weekend_19_20_seg1[x2020], X2) 
  result3 = sm.OLS(card_daegu_weekend_19_20_seg1[x2020], X3)
  result4 = sm.OLS(card_daegu_weekend_19_20_seg1[x2020], X4) 
  result5 = sm.OLS(card_daegu_weekend_19_20_seg1[x2020], X5) 
  result6 = sm.OLS(card_daegu_weekend_19_20_seg1[x2020], X6)
  result7 = sm.OLS(card_daegu_weekend_19_20_seg1[x2020], X7) 
  result8 = sm.OLS(card_daegu_weekend_19_20_seg1[x2020], X8)

  business_type.append(type_list[i])

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))
  
# 최종 Data Frame
print('대구 카드 휴일 군집1-상권')
pvalue_test = pd.DataFrame(columns=['card_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'card_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

card_daegu_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/카드대구휴일군집1-상권.csv',index=False, encoding='cp949')

pvalue_test

대구 카드 휴일 군집1-상권

  card_type  ...                                               ctrh
0  문화취미(22)  ...  ([0.0156, 0.012, 0.0549, 0.3549, 0.2107], 0.28...
1  연료판매(33)  ...  ([0.0, 0.0006, 0.3966, 0.8824, 0.7242], 0.374,...
2   유통업(40)  ...  ([0.0, 0.0001, 0.7768, 0.1832, 0.1569], 0.557,...
3  서적문구(50)  ...  ([0.0008, 0.0463, 0.2347, 0.6025, 0.9056], 0.1...
4  사무통신(52)  ...  ([0.0001, 0.0, 0.8776, 0.7299, 0.1548], 0.566,...
5  요식업소(80)  ...  ([0.014, 0.0002, 0.1325, 0.791, 0.2835], 0.537...

[6 rows x 9 columns]

In [59]:
# 대구 카드 휴일 군집2
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for i in card_daegu_weekend_seg2_corr40_list:
  i = i[-3:-1]
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X
  X1 = sm.add_constant(card_daegu_weekend_19_20_seg2['confirmed'])
  X2 = sm.add_constant(card_daegu_weekend_19_20_seg2[['confirmed', 'temp_mean']])
  X3 = sm.add_constant(card_daegu_weekend_19_20_seg2[['confirmed', 'rain_mean']])
  X4 = sm.add_constant(card_daegu_weekend_19_20_seg2[['confirmed', 'hum_mean']])
  X5 = sm.add_constant(card_daegu_weekend_19_20_seg2[['confirmed', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(card_daegu_weekend_19_20_seg2[['confirmed', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(card_daegu_weekend_19_20_seg2[['confirmed', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(card_daegu_weekend_19_20_seg2[['confirmed', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(card_daegu_weekend_19_20_seg2[x2020], X1) 
  result2 = sm.OLS(card_daegu_weekend_19_20_seg2[x2020], X2) 
  result3 = sm.OLS(card_daegu_weekend_19_20_seg2[x2020], X3)
  result4 = sm.OLS(card_daegu_weekend_19_20_seg2[x2020], X4) 
  result5 = sm.OLS(card_daegu_weekend_19_20_seg2[x2020], X5) 
  result6 = sm.OLS(card_daegu_weekend_19_20_seg2[x2020], X6)
  result7 = sm.OLS(card_daegu_weekend_19_20_seg2[x2020], X7) 
  result8 = sm.OLS(card_daegu_weekend_19_20_seg2[x2020], X8)

  business_type.append(type_list[i])

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('대구 카드 휴일 군집2-주거상권')
pvalue_test = pd.DataFrame(columns=['card_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'card_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

card_daegu_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/카드대구휴일군집2-주거상권.csv',index=False, encoding='cp949')

pvalue_test

대구 카드 휴일 군집2-주거상권

  card_type  ...                                               ctrh
0  보건위생(71)  ...  ([0.0036, 0.0849, 0.0302, 0.6919, 0.8542], 0.3...
1  요식업소(80)  ...  ([0.0004, 0.0006, 0.145, 0.7959, 0.4785], 0.48...

[2 rows x 9 columns]

In [60]:
# 대구 카드 휴일 군집3
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for i in card_daegu_weekend_seg3_corr40_list:
  i = i[-3:-1]
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X
  X1 = sm.add_constant(card_daegu_weekend_19_20_seg3['confirmed'])
  X2 = sm.add_constant(card_daegu_weekend_19_20_seg3[['confirmed', 'temp_mean']])
  X3 = sm.add_constant(card_daegu_weekend_19_20_seg3[['confirmed', 'rain_mean']])
  X4 = sm.add_constant(card_daegu_weekend_19_20_seg3[['confirmed', 'hum_mean']])
  X5 = sm.add_constant(card_daegu_weekend_19_20_seg3[['confirmed', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(card_daegu_weekend_19_20_seg3[['confirmed', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(card_daegu_weekend_19_20_seg3[['confirmed', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(card_daegu_weekend_19_20_seg3[['confirmed', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(card_daegu_weekend_19_20_seg3[x2020], X1) 
  result2 = sm.OLS(card_daegu_weekend_19_20_seg3[x2020], X2) 
  result3 = sm.OLS(card_daegu_weekend_19_20_seg3[x2020], X3)
  result4 = sm.OLS(card_daegu_weekend_19_20_seg3[x2020], X4) 
  result5 = sm.OLS(card_daegu_weekend_19_20_seg3[x2020], X5) 
  result6 = sm.OLS(card_daegu_weekend_19_20_seg3[x2020], X6)
  result7 = sm.OLS(card_daegu_weekend_19_20_seg3[x2020], X7) 
  result8 = sm.OLS(card_daegu_weekend_19_20_seg3[x2020], X8)

  business_type.append(type_list[i])

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('대구 카드 휴일 군집3-주거')
pvalue_test = pd.DataFrame(columns=['card_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'card_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

card_daegu_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/카드대구휴일군집3-주거.csv',index=False, encoding='cp949')

pvalue_test

대구 카드 휴일 군집3-주거

  card_type  ...                                               ctrh
0  레저업소(21)  ...  ([0.0258, 0.1066, 0.1717, 0.9924, 0.8234], 0.2...
1  사무통신(52)  ...  ([0.4736, 0.2026, 0.3612, 0.6586, 0.1981], 0.1...
2  요식업소(80)  ...  ([0.0015, 0.0007, 0.1996, 0.6567, 0.4303], 0.4...

[3 rows x 9 columns]

In [61]:
# 대구 카드 휴일 군집4
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for i in card_daegu_weekend_seg4_corr40_list:
  i = i[-3:-1]
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X
  X1 = sm.add_constant(card_daegu_weekend_19_20_seg4['confirmed'])
  X2 = sm.add_constant(card_daegu_weekend_19_20_seg4[['confirmed', 'temp_mean']])
  X3 = sm.add_constant(card_daegu_weekend_19_20_seg4[['confirmed', 'rain_mean']])
  X4 = sm.add_constant(card_daegu_weekend_19_20_seg4[['confirmed', 'hum_mean']])
  X5 = sm.add_constant(card_daegu_weekend_19_20_seg4[['confirmed', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(card_daegu_weekend_19_20_seg4[['confirmed', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(card_daegu_weekend_19_20_seg4[['confirmed', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(card_daegu_weekend_19_20_seg4[['confirmed', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(card_daegu_weekend_19_20_seg4[x2020], X1) 
  result2 = sm.OLS(card_daegu_weekend_19_20_seg4[x2020], X2) 
  result3 = sm.OLS(card_daegu_weekend_19_20_seg4[x2020], X3)
  result4 = sm.OLS(card_daegu_weekend_19_20_seg4[x2020], X4) 
  result5 = sm.OLS(card_daegu_weekend_19_20_seg4[x2020], X5) 
  result6 = sm.OLS(card_daegu_weekend_19_20_seg4[x2020], X6)
  result7 = sm.OLS(card_daegu_weekend_19_20_seg4[x2020], X7) 
  result8 = sm.OLS(card_daegu_weekend_19_20_seg4[x2020], X8)

  business_type.append(type_list[i])

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('대구 카드 휴일 군집4-교통중심')
pvalue_test = pd.DataFrame(columns=['card_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'card_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

card_daegu_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/카드대구휴일군집4-교통중심.csv',index=False, encoding='cp949')

pvalue_test

대구 카드 휴일 군집4-교통중심

  card_type  ...                                               ctrh
0  레저업소(21)  ...  ([0.1195, 0.0128, 0.1191, 0.705, 0.1458], 0.24...
1  연료판매(33)  ...  ([0.0, 0.0112, 0.4021, 0.9716, 0.4365], 0.289,...
2    의복(42)  ...  ([0.0005, 0.0001, 0.71, 0.5239, 0.0956], 0.494...
3  요식업소(80)  ...  ([0.0021, 0.0002, 0.3297, 0.8046, 0.3157], 0.5...

[4 rows x 9 columns]

## 편의점 데이터 전처리
- 서울 평일, 휴일
- 대구 평일, 휴일

In [62]:
# gs 전처리
gs_row = gs_row.rename(columns={'OPER_DT':'STD_DD', 'ADMD':'HDONG_NM'})
gs_row2020_ls = gs_row['STD_DD']>20191231
gs2020 = gs_row[gs_row2020_ls]
gs2020.reset_index(inplace=True, drop=True)
del gs2020['PVN']; del gs2020['BOR']; #del gs2020['AMT_IND']

# gs2020
gs2020 = pd.merge(holiday, gs2020, on='STD_DD')
gs2020 = pd.merge(covid, gs2020, on='STD_DD' )

# 카테고리 비중이 문자열로 된 것을 변환
index_list=['LCLS_10_P', 'LCLS_20_P', 'LCLS_30_P', 'LCLS_40_P', 'LCLS_50_P', 'LCLS_60_P', 'LCLS_70_P','LCLS_80_P']

# 각 동의 전체 매출에 대한 카테고리별 퍼센트로 나와있어서 이것을 전체 매출과 곱하여 카테고리별 절대 지수를 만듬  
for i in index_list:
  gs2020['mul_'+i]=gs2020['AMT_IND']*gs2020[i]*100
  del gs2020[i]

# 평일 휴일 나누기
weekend = gs2020[gs2020['weekend']==1].index
gs2020_weekday = gs2020.drop(weekend)

# 휴일 데이터
weekday = gs2020[gs2020['weekend'] == 0].index
gs2020_weekend = gs2020.drop(weekday)

gs2020_weekday.reset_index(inplace=True, drop=True)
gs2020_weekend.reset_index(inplace=True, drop=True)

print(gs2020.shape, gs2020_weekday.shape, gs2020_weekend.shape)

(7260, 14) (4920, 14) (2340, 14)

In [63]:
# gs 2019 처리
gs_row2019_ls = gs_row['STD_DD']<20191231
gs2019 = gs_row[gs_row2019_ls]
gs2019.reset_index(inplace=True, drop=True)
del gs2019['PVN']; del gs2019['BOR']; #del gs2020['AMT_IND']

# gs2020
gs2019 = pd.merge(holiday, gs2019, on='STD_DD')

# 카테고리 비중이 문자열로 된 것을 변환
index_list=['LCLS_10_P', 'LCLS_20_P', 'LCLS_30_P', 'LCLS_40_P', 'LCLS_50_P', 'LCLS_60_P', 'LCLS_70_P','LCLS_80_P']

# 각 동의 전체 매출에 대한 카테고리별 퍼센트로 나와있어서 이것을 전체 매출과 곱하여 카테고리별 절대 지수를 만듬  
for i in index_list:
  gs2019['mul_'+i]=gs2019['AMT_IND']*gs2019[i]*100
  del gs2019[i]

# gs2019 데이터 2020으로 날짜 맞춰주기 timedelta 이용
gs2019['STD_DD'] = gs2019['STD_DD'].astype(str)
gs2019['STD_DD'] = pd.to_datetime(gs2019['STD_DD'])
gs2019['STD_DD'] = pd.DatetimeIndex(gs2019['STD_DD']) + timedelta(weeks=52)

gs2019['STD_DD'] = gs2019['STD_DD'].astype(str)
gs2019["STD_DD"] = gs2019["STD_DD"].str.replace("-","")
gs2019["STD_DD"] = gs2019["STD_DD"].astype(int)

# gs 19 20 날짜 합친 것.
gs_19_20 = pd.merge(gs2019, gs2020, on=['STD_DD', 'HDONG_NM'])
gs_19_20 = pd.merge(gs_19_20, covid, on = ['STD_DD'])

# 평일 휴일 나누기
gs_19_20_weekday = gs_19_20[gs_19_20['weekend_x']==0]
gs_19_20_weekend = gs_19_20[gs_19_20['weekend_x']==1]

gs_19_20_weekday.reset_index(inplace=True, drop=True)
gs_19_20_weekend.reset_index(inplace=True, drop=True)

print(gs_19_20.shape, gs_19_20_weekday.shape, gs_19_20_weekend.shape)
gs_19_20

(7140, 26) (4800, 26) (2340, 26)

        STD_DD  day_x  weekend_x  ... mul_LCLS_70_P_y  mul_LCLS_80_P_y  confirmed_y
0     20200201      5          1  ...        0.569419         0.332563            4
1     20200201      5          1  ...        1.178058         0.608279            4
2     20200201      5          1  ...        1.217369         0.339751            4
3     20200201      5          1  ...        2.876597         1.065312            4
4     20200201      5          1  ...        0.539972         1.777157            4
...        ...    ...        ...  ...             ...              ...          ...
7135  20200529      4          0  ...        0.801787         0.000000           79
7136  20200529      4          0  ...        0.029429         0.741977           79
7137  20200529      4          0  ...        1.240833         0.043642           79
7138  20200529      4          0  ...        0.000000         0.353007           79
7139  20200529      4          0  ...        1.281640         0.176463           79

[7140 rows x 26 columns]

### 편의점 서울 평일, 휴일

In [64]:
# 각 cluster와 서울 편의점 평일 교집합 
seoul_weekday_seg1_list = list(set(seoul_cluster1).intersection(set(gs_weekday_list)))
seoul_weekday_seg2_list = list(set(seoul_cluster2).intersection(set(gs_weekday_list)))
seoul_weekday_seg3_list = list(set(seoul_cluster3).intersection(set(gs_weekday_list)))
seoul_weekday_seg4_list = list(set(seoul_cluster4).intersection(set(gs_weekday_list)))
print(seoul_weekday_seg1_list, '\n', seoul_weekday_seg2_list, '\n', seoul_weekday_seg3_list, '\n', seoul_weekday_seg4_list)

# 서울 평일 각 군집 로 분리 데이터프레임 생성
gs_seoul_weekday_seg1 = gs_19_20_weekday[gs_19_20_weekday['HDONG_NM'].isin(seoul_weekday_seg1_list)]
gs_seoul_weekday_seg2 = gs_19_20_weekday[gs_19_20_weekday['HDONG_NM'].isin(seoul_weekday_seg2_list)] 
gs_seoul_weekday_seg3 = gs_19_20_weekday[gs_19_20_weekday['HDONG_NM'].isin(seoul_weekday_seg3_list)]
gs_seoul_weekday_seg4 = gs_19_20_weekday[gs_19_20_weekday['HDONG_NM'].isin(seoul_weekday_seg4_list)]

print(gs_seoul_weekday_seg1.shape, gs_seoul_weekday_seg2.shape, gs_seoul_weekday_seg3.shape, gs_seoul_weekday_seg4.shape)

# 평일 각 군집 별 일별 업종별 
gs_seoul_weekday_seg1_corr = gs_seoul_weekday_seg1.groupby('STD_DD').agg('mean'); gs_seoul_weekday_seg1_corr.reset_index(level='STD_DD', inplace=True)
gs_seoul_weekday_seg2_corr = gs_seoul_weekday_seg2.groupby('STD_DD').agg('mean'); gs_seoul_weekday_seg2_corr.reset_index(level='STD_DD', inplace=True)
gs_seoul_weekday_seg3_corr = gs_seoul_weekday_seg3.groupby('STD_DD').agg('mean'); gs_seoul_weekday_seg3_corr.reset_index(level='STD_DD', inplace=True)
gs_seoul_weekday_seg4_corr = gs_seoul_weekday_seg4.groupby('STD_DD').agg('mean'); gs_seoul_weekday_seg4_corr.reset_index(level='STD_DD', inplace=True)

print(gs_seoul_weekday_seg1_corr.shape, gs_seoul_weekday_seg2_corr.shape, gs_seoul_weekday_seg3_corr.shape, gs_seoul_weekday_seg4_corr.shape)

['필동', '상계2동', '회현동', '소공동']
 ['하계1동', '중림동', '상계1동', '월계1동', '상계9동', '중계1동']
 ['상계10동', '청구동', '월계3동', '상계3.4동', '상계5동']
 ['신당동', '장충동', '공릉2동', '신당5동', '을지로동', '약수동', '황학동', '공릉1동', '상계6.7동']
(320, 26) (480, 26) (400, 26) (720, 26)
(80, 25) (80, 25) (80, 25) (80, 25)

In [65]:
# 각 cluster와 서울 편의점 휴일 교집합 
seoul_weekend_seg1_list = list(set(seoul_cluster1).intersection(set(gs_weekend_list)))
seoul_weekend_seg2_list = list(set(seoul_cluster2).intersection(set(gs_weekend_list)))
seoul_weekend_seg3_list = list(set(seoul_cluster3).intersection(set(gs_weekend_list)))
seoul_weekend_seg4_list = list(set(seoul_cluster4).intersection(set(gs_weekend_list)))
print(seoul_weekend_seg1_list, '\n', seoul_weekend_seg2_list, '\n', seoul_weekend_seg3_list, '\n', seoul_weekend_seg4_list)

# 서울 휴일 각 군집 로 분리 데이터프레임 생성
gs_seoul_weekend_seg1 = gs_19_20_weekend[gs_19_20_weekend['HDONG_NM'].isin(seoul_weekend_seg1_list)]
gs_seoul_weekend_seg2 = gs_19_20_weekend[gs_19_20_weekend['HDONG_NM'].isin(seoul_weekend_seg2_list)] 
gs_seoul_weekend_seg3 = gs_19_20_weekend[gs_19_20_weekend['HDONG_NM'].isin(seoul_weekend_seg3_list)]
gs_seoul_weekend_seg4 = gs_19_20_weekend[gs_19_20_weekend['HDONG_NM'].isin(seoul_weekend_seg4_list)]

print(gs_seoul_weekend_seg1.shape, gs_seoul_weekend_seg2.shape, gs_seoul_weekend_seg3.shape, gs_seoul_weekend_seg4.shape)

# 휴일 각 군집 별 일별 업종별 
gs_seoul_weekend_seg1_corr = gs_seoul_weekend_seg1.groupby('STD_DD').agg('mean'); gs_seoul_weekend_seg1_corr.reset_index(level='STD_DD', inplace=True)
gs_seoul_weekend_seg2_corr = gs_seoul_weekend_seg2.groupby('STD_DD').agg('mean'); gs_seoul_weekend_seg2_corr.reset_index(level='STD_DD', inplace=True)
gs_seoul_weekend_seg3_corr = gs_seoul_weekend_seg3.groupby('STD_DD').agg('mean'); gs_seoul_weekend_seg3_corr.reset_index(level='STD_DD', inplace=True)
gs_seoul_weekend_seg4_corr = gs_seoul_weekend_seg4.groupby('STD_DD').agg('mean'); gs_seoul_weekend_seg4_corr.reset_index(level='STD_DD', inplace=True)

print(gs_seoul_weekend_seg1_corr.shape, gs_seoul_weekend_seg2_corr.shape, gs_seoul_weekend_seg3_corr.shape, gs_seoul_weekend_seg4_corr.shape)

['필동', '명동', '상계2동', '회현동', '소공동']
 ['하계1동', '중계본동', '중림동', '상계1동', '월계1동', '중계4동', '상계9동', '중계1동']
 ['상계10동', '청구동', '월계3동', '하계2동', '월계2동', '상계5동']
 ['신당동', '장충동', '공릉2동', '신당5동', '광희동', '을지로동', '약수동', '황학동', '공릉1동', '상계6.7동']
(195, 26) (312, 26) (234, 26) (390, 26)
(39, 25) (39, 25) (39, 25) (39, 25)

### 편의점 대구 평일, 휴일

In [66]:
# 각 cluster와 대구 편의점 평일 교집합 
daegu_weekday_seg1_list = list(set(daegu_cluster1).intersection(set(gs_weekday_list)))
daegu_weekday_seg2_list = list(set(daegu_cluster2).intersection(set(gs_weekday_list)))
daegu_weekday_seg3_list = list(set(daegu_cluster3).intersection(set(gs_weekday_list)))
daegu_weekday_seg4_list = list(set(daegu_cluster4).intersection(set(gs_weekday_list)))
print(daegu_weekday_seg1_list, '\n', daegu_weekday_seg2_list, '\n', daegu_weekday_seg3_list, '\n', daegu_weekday_seg4_list)

# 대구 평일 각 군집 로 분리 데이터프레임 생성
gs_daegu_weekday_seg1 = gs_19_20_weekday[gs_19_20_weekday['HDONG_NM'].isin(daegu_weekday_seg1_list)]
gs_daegu_weekday_seg2 = gs_19_20_weekday[gs_19_20_weekday['HDONG_NM'].isin(daegu_weekday_seg2_list)] 
gs_daegu_weekday_seg3 = gs_19_20_weekday[gs_19_20_weekday['HDONG_NM'].isin(daegu_weekday_seg3_list)]
gs_daegu_weekday_seg4 = gs_19_20_weekday[gs_19_20_weekday['HDONG_NM'].isin(daegu_weekday_seg4_list)]

print(gs_daegu_weekday_seg1.shape, gs_daegu_weekday_seg2.shape, gs_daegu_weekday_seg3.shape, gs_daegu_weekday_seg4.shape)

# 휴일 각 군집 별 일별 업종별 
gs_daegu_weekday_seg1_corr = gs_daegu_weekday_seg1.groupby('STD_DD').agg('mean'); gs_daegu_weekday_seg1_corr.reset_index(level='STD_DD', inplace=True)
gs_daegu_weekday_seg2_corr = gs_daegu_weekday_seg2.groupby('STD_DD').agg('mean'); gs_daegu_weekday_seg2_corr.reset_index(level='STD_DD', inplace=True)
gs_daegu_weekday_seg3_corr = gs_daegu_weekday_seg3.groupby('STD_DD').agg('mean'); gs_daegu_weekday_seg3_corr.reset_index(level='STD_DD', inplace=True)
gs_daegu_weekday_seg4_corr = gs_daegu_weekday_seg4.groupby('STD_DD').agg('mean'); gs_daegu_weekday_seg4_corr.reset_index(level='STD_DD', inplace=True)

print(gs_daegu_weekday_seg1_corr.shape, gs_daegu_weekday_seg2_corr.shape, gs_daegu_weekday_seg3_corr.shape, gs_daegu_weekday_seg4_corr.shape)

['중동', '성내1동', '범어1동', '삼덕동', '두산동', '범어2동']
 ['남산4동', '고산3동', '범물1동', '범어3동', '범어4동', '만촌3동', '고산1동']
 ['수성1가동', '수성4가동', '황금1동']
 ['황금2동', '성내3동', '남산1동', '동인동', '고산2동']
(480, 26) (560, 26) (240, 26) (400, 26)
(80, 25) (80, 25) (80, 25) (80, 25)

In [67]:
# 각 cluster와 대구 편의점 휴일 교집합 
daegu_weekend_seg1_list = list(set(daegu_cluster1).intersection(set(gs_weekend_list)))
daegu_weekend_seg2_list = list(set(daegu_cluster2).intersection(set(gs_weekend_list)))
daegu_weekend_seg3_list = list(set(daegu_cluster3).intersection(set(gs_weekend_list)))
daegu_weekend_seg4_list = list(set(daegu_cluster4).intersection(set(gs_weekend_list)))
print(daegu_weekend_seg1_list, '\n', daegu_weekend_seg2_list, '\n', daegu_weekend_seg3_list, '\n', daegu_weekend_seg4_list)

# 대구 휴일 각 군집 로 분리 데이터프레임 생성
gs_daegu_weekend_seg1 = gs_19_20_weekend[gs_19_20_weekend['HDONG_NM'].isin(daegu_weekend_seg1_list)]
gs_daegu_weekend_seg2 = gs_19_20_weekend[gs_19_20_weekend['HDONG_NM'].isin(daegu_weekend_seg2_list)] 
gs_daegu_weekend_seg3 = gs_19_20_weekend[gs_19_20_weekend['HDONG_NM'].isin(daegu_weekend_seg3_list)]
gs_daegu_weekend_seg4 = gs_19_20_weekend[gs_19_20_weekend['HDONG_NM'].isin(daegu_weekend_seg4_list)]

print(gs_daegu_weekend_seg1.shape, gs_daegu_weekend_seg2.shape, gs_daegu_weekend_seg3.shape, gs_daegu_weekend_seg4.shape)

# 휴일 각 군집 별 일별 업종별 
gs_daegu_weekend_seg1_corr = gs_daegu_weekend_seg1.groupby('STD_DD').agg('mean'); gs_daegu_weekend_seg1_corr.reset_index(level='STD_DD', inplace=True)
gs_daegu_weekend_seg2_corr = gs_daegu_weekend_seg2.groupby('STD_DD').agg('mean'); gs_daegu_weekend_seg2_corr.reset_index(level='STD_DD', inplace=True)
gs_daegu_weekend_seg3_corr = gs_daegu_weekend_seg3.groupby('STD_DD').agg('mean'); gs_daegu_weekend_seg3_corr.reset_index(level='STD_DD', inplace=True)
gs_daegu_weekend_seg4_corr = gs_daegu_weekend_seg4.groupby('STD_DD').agg('mean'); gs_daegu_weekend_seg4_corr.reset_index(level='STD_DD', inplace=True)

print(gs_daegu_weekend_seg1_corr.shape, gs_daegu_weekend_seg2_corr.shape, gs_daegu_weekend_seg3_corr.shape, gs_daegu_weekend_seg4_corr.shape)

['중동', '성내1동', '범어1동', '삼덕동', '두산동', '성내2동', '범어2동']
 ['남산4동', '고산3동', '범물1동', '범어3동', '범어4동', '만촌3동', '고산1동']
 ['수성1가동', '수성4가동', '황금1동']
 ['수성2.3가동', '만촌1동', '성내3동', '남산1동', '동인동', '고산2동']
(273, 26) (273, 26) (117, 26) (234, 26)
(39, 25) (39, 25) (39, 25) (39, 25)

### 편의점 날씨 데이터 합침

In [68]:
# gs 서울 / gs 대구 / pvalue_test list
gs_seoul_pvalue_test = []
gs_daegu_pvalue_test = []

# 서울 카드 평일 + 서울 날씨 데이터
gs_seoul_weekday_seg1_corr = pd.merge(gs_seoul_weekday_seg1_corr, seoul_weather, on='STD_DD')
gs_seoul_weekday_seg2_corr = pd.merge(gs_seoul_weekday_seg2_corr, seoul_weather, on='STD_DD')
gs_seoul_weekday_seg3_corr = pd.merge(gs_seoul_weekday_seg3_corr, seoul_weather, on='STD_DD')
gs_seoul_weekday_seg4_corr = pd.merge(gs_seoul_weekday_seg4_corr, seoul_weather, on='STD_DD')

# 서울 카드 휴일
gs_seoul_weekend_seg1_corr = pd.merge(gs_seoul_weekend_seg1_corr, seoul_weather, on='STD_DD')
gs_seoul_weekend_seg2_corr = pd.merge(gs_seoul_weekend_seg2_corr, seoul_weather, on='STD_DD')
gs_seoul_weekend_seg3_corr = pd.merge(gs_seoul_weekend_seg3_corr, seoul_weather, on='STD_DD')
gs_seoul_weekend_seg4_corr = pd.merge(gs_seoul_weekend_seg4_corr, seoul_weather, on='STD_DD')

# 대구 카드 평일
gs_daegu_weekday_seg1_corr = pd.merge(gs_daegu_weekday_seg1_corr, daegu_weather, on='STD_DD')
gs_daegu_weekday_seg2_corr = pd.merge(gs_daegu_weekday_seg2_corr, daegu_weather, on='STD_DD')
gs_daegu_weekday_seg3_corr = pd.merge(gs_daegu_weekday_seg3_corr, daegu_weather, on='STD_DD')
gs_daegu_weekday_seg4_corr = pd.merge(gs_daegu_weekday_seg4_corr, daegu_weather, on='STD_DD')

# 대구 카드 휴일
gs_daegu_weekend_seg1_corr = pd.merge(gs_daegu_weekend_seg1_corr, daegu_weather, on='STD_DD')
gs_daegu_weekend_seg2_corr = pd.merge(gs_daegu_weekend_seg2_corr, daegu_weather, on='STD_DD')
gs_daegu_weekend_seg3_corr = pd.merge(gs_daegu_weekend_seg3_corr, daegu_weather, on='STD_DD')
gs_daegu_weekend_seg4_corr = pd.merge(gs_daegu_weekend_seg4_corr, daegu_weather, on='STD_DD')

# example
gs_seoul_weekday_seg1_corr

      STD_DD  day_x  weekend_x  ...  temp_mean  rain_mean  hum_mean
0   20200206      3          0  ...       -6.4        0.0      36.4
1   20200207      4          0  ...       -1.7        0.0      45.1
2   20200210      0          0  ...        4.0        0.0      49.4
3   20200211      1          0  ...        6.8        0.0      37.0
4   20200212      2          0  ...        7.4        6.7      73.4
..       ...    ...        ...  ...        ...        ...       ...
75  20200525      0          0  ...       16.6        0.0      81.0
76  20200526      1          0  ...       16.2        1.5      81.9
77  20200527      2          0  ...       17.4        0.0      68.5
78  20200528      3          0  ...       18.7        0.0      62.8
79  20200529      4          0  ...       20.7        0.0      65.6

[80 rows x 28 columns]

## 편의점 회귀모델

### 서울 편의점 평일 군집1-4

In [69]:
# 서울 편의점 평일 군집1
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for j in gs_seoul_weekday_seg1_corr40_list:
  i = circulation_list_reverse[j]
  
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X 
  X1 = sm.add_constant(gs_seoul_weekday_seg1_corr['confirmed_y'])
  X2 = sm.add_constant(gs_seoul_weekday_seg1_corr[['confirmed_y', 'temp_mean']])
  X3 = sm.add_constant(gs_seoul_weekday_seg1_corr[['confirmed_y', 'rain_mean']])
  X4 = sm.add_constant(gs_seoul_weekday_seg1_corr[['confirmed_y', 'hum_mean']])
  X5 = sm.add_constant(gs_seoul_weekday_seg1_corr[['confirmed_y', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(gs_seoul_weekday_seg1_corr[['confirmed_y', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(gs_seoul_weekday_seg1_corr[['confirmed_y', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(gs_seoul_weekday_seg1_corr[['confirmed_y', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(gs_seoul_weekday_seg1_corr[x2020], X1) 
  result2 = sm.OLS(gs_seoul_weekday_seg1_corr[x2020], X2) 
  result3 = sm.OLS(gs_seoul_weekday_seg1_corr[x2020], X3)
  result4 = sm.OLS(gs_seoul_weekday_seg1_corr[x2020], X4) 
  result5 = sm.OLS(gs_seoul_weekday_seg1_corr[x2020], X5) 
  result6 = sm.OLS(gs_seoul_weekday_seg1_corr[x2020], X6)
  result7 = sm.OLS(gs_seoul_weekday_seg1_corr[x2020], X7) 
  result8 = sm.OLS(gs_seoul_weekday_seg1_corr[x2020], X8)

  business_type.append(j)

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('서울 편의점 평일 군집1-상권')
pvalue_test = pd.DataFrame(columns=['gs_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'gs_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

gs_seoul_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/편의점서울평일군집1-상권.csv',index=False, encoding='cp949')
pvalue_test

서울 편의점 평일 군집1-상권

  gs_type  ...                                               ctrh
0    마실거리  ...  ([0.0, 0.0003, 0.4333, 0.1973, 0.3269], 0.223,...

[1 rows x 9 columns]

In [70]:
# 서울 편의점 평일 군집2
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for j in gs_seoul_weekday_seg2_corr40_list:
  i = circulation_list_reverse[j]

  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X 
  X1 = sm.add_constant(gs_seoul_weekday_seg2_corr['confirmed_y'])
  X2 = sm.add_constant(gs_seoul_weekday_seg2_corr[['confirmed_y', 'temp_mean']])
  X3 = sm.add_constant(gs_seoul_weekday_seg2_corr[['confirmed_y', 'rain_mean']])
  X4 = sm.add_constant(gs_seoul_weekday_seg2_corr[['confirmed_y', 'hum_mean']])
  X5 = sm.add_constant(gs_seoul_weekday_seg2_corr[['confirmed_y', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(gs_seoul_weekday_seg2_corr[['confirmed_y', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(gs_seoul_weekday_seg2_corr[['confirmed_y', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(gs_seoul_weekday_seg2_corr[['confirmed_y', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(gs_seoul_weekday_seg2_corr[x2020], X1) 
  result2 = sm.OLS(gs_seoul_weekday_seg2_corr[x2020], X2) 
  result3 = sm.OLS(gs_seoul_weekday_seg2_corr[x2020], X3)
  result4 = sm.OLS(gs_seoul_weekday_seg2_corr[x2020], X4) 
  result5 = sm.OLS(gs_seoul_weekday_seg2_corr[x2020], X5) 
  result6 = sm.OLS(gs_seoul_weekday_seg2_corr[x2020], X6)
  result7 = sm.OLS(gs_seoul_weekday_seg2_corr[x2020], X7) 
  result8 = sm.OLS(gs_seoul_weekday_seg2_corr[x2020], X8)

  business_type.append(j)

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('서울 편의점 평일 군집2-주거상권')
pvalue_test = pd.DataFrame(columns=['gs_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'gs_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

gs_seoul_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/편의점서울평일군집2-주거상권.csv',index=False, encoding='cp949')
pvalue_test

서울 편의점 평일 군집2-주거상권

  gs_type  ...                                               ctrh
0      식사  ...  ([0.0, 0.0019, 0.4994, 0.5814, 0.0931], 0.22, ...

[1 rows x 9 columns]

In [71]:
# 서울 편의점 평일 군집3
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for j in gs_seoul_weekday_seg3_corr40_list:
  i = circulation_list_reverse[j]
  
  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X 
  X1 = sm.add_constant(gs_seoul_weekday_seg3_corr['confirmed_y'])
  X2 = sm.add_constant(gs_seoul_weekday_seg3_corr[['confirmed_y', 'temp_mean']])
  X3 = sm.add_constant(gs_seoul_weekday_seg3_corr[['confirmed_y', 'rain_mean']])
  X4 = sm.add_constant(gs_seoul_weekday_seg3_corr[['confirmed_y', 'hum_mean']])
  X5 = sm.add_constant(gs_seoul_weekday_seg3_corr[['confirmed_y', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(gs_seoul_weekday_seg3_corr[['confirmed_y', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(gs_seoul_weekday_seg3_corr[['confirmed_y', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(gs_seoul_weekday_seg3_corr[['confirmed_y', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(gs_seoul_weekday_seg3_corr[x2020], X1) 
  result2 = sm.OLS(gs_seoul_weekday_seg3_corr[x2020], X2) 
  result3 = sm.OLS(gs_seoul_weekday_seg3_corr[x2020], X3)
  result4 = sm.OLS(gs_seoul_weekday_seg3_corr[x2020], X4) 
  result5 = sm.OLS(gs_seoul_weekday_seg3_corr[x2020], X5) 
  result6 = sm.OLS(gs_seoul_weekday_seg3_corr[x2020], X6)
  result7 = sm.OLS(gs_seoul_weekday_seg3_corr[x2020], X7) 
  result8 = sm.OLS(gs_seoul_weekday_seg3_corr[x2020], X8)

  business_type.append(j)

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('서울 편의점 평일 군집3-주거')
pvalue_test = pd.DataFrame(columns=['gs_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'gs_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

gs_seoul_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/편의점서울평일군집3-주거.csv',index=False, encoding='cp949')
pvalue_test

서울 편의점 평일 군집3-주거

Empty DataFrame
Columns: [gs_type, c, ct, cr, ch, ctr, cth, crh, ctrh]
Index: []

In [72]:
# 서울 편의점 평일 군집4
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for j in gs_seoul_weekday_seg4_corr40_list:
  i = circulation_list_reverse[j]

  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X 
  X1 = sm.add_constant(gs_seoul_weekday_seg4_corr['confirmed_y'])
  X2 = sm.add_constant(gs_seoul_weekday_seg4_corr[['confirmed_y', 'temp_mean']])
  X3 = sm.add_constant(gs_seoul_weekday_seg4_corr[['confirmed_y', 'rain_mean']])
  X4 = sm.add_constant(gs_seoul_weekday_seg4_corr[['confirmed_y', 'hum_mean']])
  X5 = sm.add_constant(gs_seoul_weekday_seg4_corr[['confirmed_y', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(gs_seoul_weekday_seg4_corr[['confirmed_y', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(gs_seoul_weekday_seg4_corr[['confirmed_y', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(gs_seoul_weekday_seg4_corr[['confirmed_y', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(gs_seoul_weekday_seg4_corr[x2020], X1) 
  result2 = sm.OLS(gs_seoul_weekday_seg4_corr[x2020], X2) 
  result3 = sm.OLS(gs_seoul_weekday_seg4_corr[x2020], X3)
  result4 = sm.OLS(gs_seoul_weekday_seg4_corr[x2020], X4) 
  result5 = sm.OLS(gs_seoul_weekday_seg4_corr[x2020], X5) 
  result6 = sm.OLS(gs_seoul_weekday_seg4_corr[x2020], X6)
  result7 = sm.OLS(gs_seoul_weekday_seg4_corr[x2020], X7) 
  result8 = sm.OLS(gs_seoul_weekday_seg4_corr[x2020], X8)

  business_type.append(j)

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('서울 편의점 평일 군집4-교통중심')
pvalue_test = pd.DataFrame(columns=['gs_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'gs_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

gs_seoul_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/편의점서울평일군집4-교통중심.csv',index=False, encoding='cp949')
pvalue_test

서울 편의점 평일 군집4-교통중심

Empty DataFrame
Columns: [gs_type, c, ct, cr, ch, ctr, cth, crh, ctrh]
Index: []

### 서울 편의점 휴일 군집1-4

In [73]:
# 서울 편의점 휴일 군집1
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for j in gs_seoul_weekend_seg1_corr40_list:
  i = circulation_list_reverse[j]

  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X 
  X1 = sm.add_constant(gs_seoul_weekend_seg1_corr['confirmed_y'])
  X2 = sm.add_constant(gs_seoul_weekend_seg1_corr[['confirmed_y', 'temp_mean']])
  X3 = sm.add_constant(gs_seoul_weekend_seg1_corr[['confirmed_y', 'rain_mean']])
  X4 = sm.add_constant(gs_seoul_weekend_seg1_corr[['confirmed_y', 'hum_mean']])
  X5 = sm.add_constant(gs_seoul_weekend_seg1_corr[['confirmed_y', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(gs_seoul_weekend_seg1_corr[['confirmed_y', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(gs_seoul_weekend_seg1_corr[['confirmed_y', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(gs_seoul_weekend_seg1_corr[['confirmed_y', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(gs_seoul_weekend_seg1_corr[x2020], X1) 
  result2 = sm.OLS(gs_seoul_weekend_seg1_corr[x2020], X2) 
  result3 = sm.OLS(gs_seoul_weekend_seg1_corr[x2020], X3)
  result4 = sm.OLS(gs_seoul_weekend_seg1_corr[x2020], X4) 
  result5 = sm.OLS(gs_seoul_weekend_seg1_corr[x2020], X5) 
  result6 = sm.OLS(gs_seoul_weekend_seg1_corr[x2020], X6)
  result7 = sm.OLS(gs_seoul_weekend_seg1_corr[x2020], X7) 
  result8 = sm.OLS(gs_seoul_weekend_seg1_corr[x2020], X8)

  business_type.append(j)

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('서울 편의점 휴일 군집1-상권')
pvalue_test = pd.DataFrame(columns=['gs_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'gs_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

gs_seoul_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/편의점서울휴일군집1-상권.csv',index=False, encoding='cp949')
pvalue_test

서울 편의점 휴일 군집1-상권

      gs_type  ...                                               ctrh
0  취미&여가활동_비중  ...  ([0.0, 0.0272, 0.3716, 0.1749, 0.9519], 0.219,...
1    임신/육아_비중  ...  ([0.0014, 0.0031, 0.4094, 0.7531, 0.4766], 0.2...

[2 rows x 9 columns]

In [74]:
# 서울 편의점 휴일 군집2
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for j in gs_seoul_weekend_seg2_corr40_list:
  i = circulation_list_reverse[j]

  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X 
  X1 = sm.add_constant(gs_seoul_weekend_seg2_corr['confirmed_y'])
  X2 = sm.add_constant(gs_seoul_weekend_seg2_corr[['confirmed_y', 'temp_mean']])
  X3 = sm.add_constant(gs_seoul_weekend_seg2_corr[['confirmed_y', 'rain_mean']])
  X4 = sm.add_constant(gs_seoul_weekend_seg2_corr[['confirmed_y', 'hum_mean']])
  X5 = sm.add_constant(gs_seoul_weekend_seg2_corr[['confirmed_y', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(gs_seoul_weekend_seg2_corr[['confirmed_y', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(gs_seoul_weekend_seg2_corr[['confirmed_y', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(gs_seoul_weekend_seg2_corr[['confirmed_y', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(gs_seoul_weekend_seg2_corr[x2020], X1) 
  result2 = sm.OLS(gs_seoul_weekend_seg2_corr[x2020], X2) 
  result3 = sm.OLS(gs_seoul_weekend_seg2_corr[x2020], X3)
  result4 = sm.OLS(gs_seoul_weekend_seg2_corr[x2020], X4) 
  result5 = sm.OLS(gs_seoul_weekend_seg2_corr[x2020], X5) 
  result6 = sm.OLS(gs_seoul_weekend_seg2_corr[x2020], X6)
  result7 = sm.OLS(gs_seoul_weekend_seg2_corr[x2020], X7) 
  result8 = sm.OLS(gs_seoul_weekend_seg2_corr[x2020], X8)

  business_type.append(j)

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('서울 편의점 휴일 군집2-주거상권')
pvalue_test = pd.DataFrame(columns=['gs_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'gs_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

gs_seoul_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/편의점서울휴일군집2-주거상권.csv',index=False, encoding='cp949')
pvalue_test

서울 편의점 휴일 군집2-주거상권

    gs_type  ...                                               ctrh
0        식사  ...  ([0.0, 0.0149, 0.6549, 0.107, 0.0499], 0.238, ...
1  임신/육아_비중  ...  ([0.0, 0.0073, 0.0279, 0.1384, 0.99], 0.351, [...

[2 rows x 9 columns]

In [75]:
# 서울 편의점 휴일 군집3
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for j in gs_seoul_weekend_seg3_corr40_list:
  i = circulation_list_reverse[j]

  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X 
  X1 = sm.add_constant(gs_seoul_weekend_seg3_corr['confirmed_y'])
  X2 = sm.add_constant(gs_seoul_weekend_seg3_corr[['confirmed_y', 'temp_mean']])
  X3 = sm.add_constant(gs_seoul_weekend_seg3_corr[['confirmed_y', 'rain_mean']])
  X4 = sm.add_constant(gs_seoul_weekend_seg3_corr[['confirmed_y', 'hum_mean']])
  X5 = sm.add_constant(gs_seoul_weekend_seg3_corr[['confirmed_y', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(gs_seoul_weekend_seg3_corr[['confirmed_y', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(gs_seoul_weekend_seg3_corr[['confirmed_y', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(gs_seoul_weekend_seg3_corr[['confirmed_y', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(gs_seoul_weekend_seg3_corr[x2020], X1) 
  result2 = sm.OLS(gs_seoul_weekend_seg3_corr[x2020], X2) 
  result3 = sm.OLS(gs_seoul_weekend_seg3_corr[x2020], X3)
  result4 = sm.OLS(gs_seoul_weekend_seg3_corr[x2020], X4) 
  result5 = sm.OLS(gs_seoul_weekend_seg3_corr[x2020], X5) 
  result6 = sm.OLS(gs_seoul_weekend_seg3_corr[x2020], X6)
  result7 = sm.OLS(gs_seoul_weekend_seg3_corr[x2020], X7) 
  result8 = sm.OLS(gs_seoul_weekend_seg3_corr[x2020], X8)

  business_type.append(j)

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('서울 편의점 휴일 군집3-주거')
pvalue_test = pd.DataFrame(columns=['gs_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'gs_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

gs_seoul_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/편의점서울휴일군집3-주거.csv',index=False, encoding='cp949')
pvalue_test

서울 편의점 휴일 군집3-주거

Empty DataFrame
Columns: [gs_type, c, ct, cr, ch, ctr, cth, crh, ctrh]
Index: []

In [76]:
# 서울 편의점 휴일 군집4
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for j in gs_seoul_weekend_seg4_corr40_list:
  i = circulation_list_reverse[j]

  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X 
  X1 = sm.add_constant(gs_seoul_weekend_seg4_corr['confirmed_y'])
  X2 = sm.add_constant(gs_seoul_weekend_seg4_corr[['confirmed_y', 'temp_mean']])
  X3 = sm.add_constant(gs_seoul_weekend_seg4_corr[['confirmed_y', 'rain_mean']])
  X4 = sm.add_constant(gs_seoul_weekend_seg4_corr[['confirmed_y', 'hum_mean']])
  X5 = sm.add_constant(gs_seoul_weekend_seg4_corr[['confirmed_y', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(gs_seoul_weekend_seg4_corr[['confirmed_y', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(gs_seoul_weekend_seg4_corr[['confirmed_y', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(gs_seoul_weekend_seg4_corr[['confirmed_y', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(gs_seoul_weekend_seg4_corr[x2020], X1) 
  result2 = sm.OLS(gs_seoul_weekend_seg4_corr[x2020], X2) 
  result3 = sm.OLS(gs_seoul_weekend_seg4_corr[x2020], X3)
  result4 = sm.OLS(gs_seoul_weekend_seg4_corr[x2020], X4) 
  result5 = sm.OLS(gs_seoul_weekend_seg4_corr[x2020], X5) 
  result6 = sm.OLS(gs_seoul_weekend_seg4_corr[x2020], X6)
  result7 = sm.OLS(gs_seoul_weekend_seg4_corr[x2020], X7) 
  result8 = sm.OLS(gs_seoul_weekend_seg4_corr[x2020], X8)

  business_type.append(j)

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('서울 편의점 휴일 군집4-교통중심')
pvalue_test = pd.DataFrame(columns=['gs_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'gs_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

gs_seoul_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/편의점서울휴일군집4-교통중심.csv',index=False, encoding='cp949')
pvalue_test

서울 편의점 휴일 군집4-교통중심

    gs_type  ...                                               ctrh
0      마실거리  ...  ([0.0, 0.0023, 0.192, 0.0047, 0.031], 0.436, [...
1  임신/육아_비중  ...  ([0.0, 0.0003, 0.0, 0.0833, 0.2505], 0.594, [0...

[2 rows x 9 columns]

### 대구 편의점 평일 군집1-4

In [77]:
# 대구 편의점 평일 군집1
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for j in gs_daegu_weekday_seg1_corr40_list:
  i = circulation_list_reverse[j]

  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X 
  X1 = sm.add_constant(gs_daegu_weekday_seg1_corr['confirmed_y'])
  X2 = sm.add_constant(gs_daegu_weekday_seg1_corr[['confirmed_y', 'temp_mean']])
  X3 = sm.add_constant(gs_daegu_weekday_seg1_corr[['confirmed_y', 'rain_mean']])
  X4 = sm.add_constant(gs_daegu_weekday_seg1_corr[['confirmed_y', 'hum_mean']])
  X5 = sm.add_constant(gs_daegu_weekday_seg1_corr[['confirmed_y', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(gs_daegu_weekday_seg1_corr[['confirmed_y', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(gs_daegu_weekday_seg1_corr[['confirmed_y', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(gs_daegu_weekday_seg1_corr[['confirmed_y', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(gs_daegu_weekday_seg1_corr[x2020], X1) 
  result2 = sm.OLS(gs_daegu_weekday_seg1_corr[x2020], X2) 
  result3 = sm.OLS(gs_daegu_weekday_seg1_corr[x2020], X3)
  result4 = sm.OLS(gs_daegu_weekday_seg1_corr[x2020], X4) 
  result5 = sm.OLS(gs_daegu_weekday_seg1_corr[x2020], X5) 
  result6 = sm.OLS(gs_daegu_weekday_seg1_corr[x2020], X6)
  result7 = sm.OLS(gs_daegu_weekday_seg1_corr[x2020], X7) 
  result8 = sm.OLS(gs_daegu_weekday_seg1_corr[x2020], X8)

  business_type.append(j)

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('대구 편의점 평일 군집1-상권')
pvalue_test = pd.DataFrame(columns=['gs_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'gs_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

gs_daegu_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/편의점대구평일군집1-상권.csv',index=False, encoding='cp949')
pvalue_test

대구 편의점 평일 군집1-상권

  gs_type  ...                                               ctrh
0      식사  ...  ([0.0, 0.0, 0.0007, 0.4902, 0.4976], 0.311, [2...
1    마실거리  ...  ([0.0, 0.0, 0.0, 0.6482, 0.0756], 0.586, [30.3...
2    홈&리빙  ...  ([0.0, 0.0175, 0.0207, 0.9512, 0.8765], 0.193,...

[3 rows x 9 columns]

In [78]:
# 대구 편의점 평일 군집2
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for j in gs_daegu_weekday_seg2_corr40_list:
  i = circulation_list_reverse[j]

  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X 
  X1 = sm.add_constant(gs_daegu_weekday_seg2_corr['confirmed_y'])
  X2 = sm.add_constant(gs_daegu_weekday_seg2_corr[['confirmed_y', 'temp_mean']])
  X3 = sm.add_constant(gs_daegu_weekday_seg2_corr[['confirmed_y', 'rain_mean']])
  X4 = sm.add_constant(gs_daegu_weekday_seg2_corr[['confirmed_y', 'hum_mean']])
  X5 = sm.add_constant(gs_daegu_weekday_seg2_corr[['confirmed_y', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(gs_daegu_weekday_seg2_corr[['confirmed_y', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(gs_daegu_weekday_seg2_corr[['confirmed_y', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(gs_daegu_weekday_seg2_corr[['confirmed_y', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(gs_daegu_weekday_seg2_corr[x2020], X1) 
  result2 = sm.OLS(gs_daegu_weekday_seg2_corr[x2020], X2) 
  result3 = sm.OLS(gs_daegu_weekday_seg2_corr[x2020], X3)
  result4 = sm.OLS(gs_daegu_weekday_seg2_corr[x2020], X4) 
  result5 = sm.OLS(gs_daegu_weekday_seg2_corr[x2020], X5) 
  result6 = sm.OLS(gs_daegu_weekday_seg2_corr[x2020], X6)
  result7 = sm.OLS(gs_daegu_weekday_seg2_corr[x2020], X7) 
  result8 = sm.OLS(gs_daegu_weekday_seg2_corr[x2020], X8)

  business_type.append(j)

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('대구 편의점 평일 군집2-주거상권')
pvalue_test = pd.DataFrame(columns=['gs_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'gs_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

gs_daegu_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/편의점대구평일군집2-주거상권.csv',index=False, encoding='cp949')
pvalue_test

대구 편의점 평일 군집2-주거상권

  gs_type  ...                                               ctrh
0    마실거리  ...  ([0.0, 0.0, 0.0, 0.3781, 0.026], 0.617, [25.38...

[1 rows x 9 columns]

In [79]:
# 대구 편의점 평일 군집3
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for j in gs_daegu_weekday_seg3_corr40_list:
  i = circulation_list_reverse[j]

  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X 
  X1 = sm.add_constant(gs_daegu_weekday_seg3_corr['confirmed_y'])
  X2 = sm.add_constant(gs_daegu_weekday_seg3_corr[['confirmed_y', 'temp_mean']])
  X3 = sm.add_constant(gs_daegu_weekday_seg3_corr[['confirmed_y', 'rain_mean']])
  X4 = sm.add_constant(gs_daegu_weekday_seg3_corr[['confirmed_y', 'hum_mean']])
  X5 = sm.add_constant(gs_daegu_weekday_seg3_corr[['confirmed_y', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(gs_daegu_weekday_seg3_corr[['confirmed_y', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(gs_daegu_weekday_seg3_corr[['confirmed_y', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(gs_daegu_weekday_seg3_corr[['confirmed_y', 'temp_mean', 'rain_mean', 'hum_mean']])
  try:
    result1 = sm.OLS(gs_daegu_weekday_seg3_corr[x2020], X1) 
    result2 = sm.OLS(gs_daegu_weekday_seg3_corr[x2020], X2) 
    result3 = sm.OLS(gs_daegu_weekday_seg3_corr[x2020], X3)
    result4 = sm.OLS(gs_daegu_weekday_seg3_corr[x2020], X4) 
    result5 = sm.OLS(gs_daegu_weekday_seg3_corr[x2020], X5) 
    result6 = sm.OLS(gs_daegu_weekday_seg3_corr[x2020], X6)
    result7 = sm.OLS(gs_daegu_weekday_seg3_corr[x2020], X7) 
    result8 = sm.OLS(gs_daegu_weekday_seg3_corr[x2020], X8)


    business_type.append(j)

    model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
    model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
    model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
    model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
    model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
    model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
    model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
    model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))
  except:
    pass
# 최종 Data Frame
print('대구 편의점 평일 군집3-주거')
pvalue_test = pd.DataFrame(columns=['gs_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'gs_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

gs_daegu_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/편의점대구평일군집3-주거.csv',index=False, encoding='cp949')
pvalue_test

대구 편의점 평일 군집3-주거

Empty DataFrame
Columns: [gs_type, c, ct, cr, ch, ctr, cth, crh, ctrh]
Index: []

In [80]:
# 대구 편의점 평일 군집4
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for j in gs_daegu_weekday_seg4_corr40_list:
  i = circulation_list_reverse[j]

  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X 
  X1 = sm.add_constant(gs_daegu_weekday_seg4_corr['confirmed_y'])
  X2 = sm.add_constant(gs_daegu_weekday_seg4_corr[['confirmed_y', 'temp_mean']])
  X3 = sm.add_constant(gs_daegu_weekday_seg4_corr[['confirmed_y', 'rain_mean']])
  X4 = sm.add_constant(gs_daegu_weekday_seg4_corr[['confirmed_y', 'hum_mean']])
  X5 = sm.add_constant(gs_daegu_weekday_seg4_corr[['confirmed_y', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(gs_daegu_weekday_seg4_corr[['confirmed_y', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(gs_daegu_weekday_seg4_corr[['confirmed_y', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(gs_daegu_weekday_seg4_corr[['confirmed_y', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(gs_daegu_weekday_seg4_corr[x2020], X1) 
  result2 = sm.OLS(gs_daegu_weekday_seg4_corr[x2020], X2) 
  result3 = sm.OLS(gs_daegu_weekday_seg4_corr[x2020], X3)
  result4 = sm.OLS(gs_daegu_weekday_seg4_corr[x2020], X4) 
  result5 = sm.OLS(gs_daegu_weekday_seg4_corr[x2020], X5) 
  result6 = sm.OLS(gs_daegu_weekday_seg4_corr[x2020], X6)
  result7 = sm.OLS(gs_daegu_weekday_seg4_corr[x2020], X7) 
  result8 = sm.OLS(gs_daegu_weekday_seg4_corr[x2020], X8)

  business_type.append(j)

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('대구 편의점 평일 군집4-교통중심')
pvalue_test = pd.DataFrame(columns=['gs_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'gs_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

gs_daegu_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/편의점대구평일군집4-교통중심.csv',index=False, encoding='cp949')
pvalue_test

대구 편의점 평일 군집4-교통중심

  gs_type  ...                                               ctrh
0    마실거리  ...  ([0.0, 0.0, 0.0, 0.3491, 0.0027], 0.698, [29.4...

[1 rows x 9 columns]

### 대구 편의점 휴일 군집1-4

In [81]:
# 대구 편의점 휴일 군집1
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for j in gs_daegu_weekend_seg1_corr40_list:
  i = circulation_list_reverse[j]

  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X 
  X1 = sm.add_constant(gs_daegu_weekend_seg1_corr['confirmed_y'])
  X2 = sm.add_constant(gs_daegu_weekend_seg1_corr[['confirmed_y', 'temp_mean']])
  X3 = sm.add_constant(gs_daegu_weekend_seg1_corr[['confirmed_y', 'rain_mean']])
  X4 = sm.add_constant(gs_daegu_weekend_seg1_corr[['confirmed_y', 'hum_mean']])
  X5 = sm.add_constant(gs_daegu_weekend_seg1_corr[['confirmed_y', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(gs_daegu_weekend_seg1_corr[['confirmed_y', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(gs_daegu_weekend_seg1_corr[['confirmed_y', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(gs_daegu_weekend_seg1_corr[['confirmed_y', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(gs_daegu_weekend_seg1_corr[x2020], X1) 
  result2 = sm.OLS(gs_daegu_weekend_seg1_corr[x2020], X2) 
  result3 = sm.OLS(gs_daegu_weekend_seg1_corr[x2020], X3)
  result4 = sm.OLS(gs_daegu_weekend_seg1_corr[x2020], X4) 
  result5 = sm.OLS(gs_daegu_weekend_seg1_corr[x2020], X5) 
  result6 = sm.OLS(gs_daegu_weekend_seg1_corr[x2020], X6)
  result7 = sm.OLS(gs_daegu_weekend_seg1_corr[x2020], X7) 
  result8 = sm.OLS(gs_daegu_weekend_seg1_corr[x2020], X8)

  business_type.append(j)

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('대구 편의점 휴일 군집1-상권')
pvalue_test = pd.DataFrame(columns=['gs_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'gs_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

gs_daegu_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/편의점대구휴일군집1-상권.csv',index=False, encoding='cp949')
pvalue_test

대구 편의점 휴일 군집1-상권

    gs_type  ...                                               ctrh
0        간식  ...  ([0.0, 0.0728, 0.9188, 0.8914, 0.2307], 0.223,...
1      마실거리  ...  ([0.0, 0.001, 0.0289, 0.5308, 0.9108], 0.473, ...
2      홈&리빙  ...  ([0.0, 0.0106, 0.7384, 0.9654, 0.9689], 0.227,...
3     헬스&뷰티  ...  ([0.0002, 0.0, 0.0002, 0.9587, 0.0068], 0.494,...
4  임신/육아_비중  ...  ([0.0269, 0.1475, 0.0093, 0.4109, 0.6126], 0.3...

[5 rows x 9 columns]

In [82]:
# 대구 편의점 휴일 군집2
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for j in gs_daegu_weekend_seg2_corr40_list:
  i = circulation_list_reverse[j]

  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X 
  X1 = sm.add_constant(gs_daegu_weekend_seg2_corr['confirmed_y'])
  X2 = sm.add_constant(gs_daegu_weekend_seg2_corr[['confirmed_y', 'temp_mean']])
  X3 = sm.add_constant(gs_daegu_weekend_seg2_corr[['confirmed_y', 'rain_mean']])
  X4 = sm.add_constant(gs_daegu_weekend_seg2_corr[['confirmed_y', 'hum_mean']])
  X5 = sm.add_constant(gs_daegu_weekend_seg2_corr[['confirmed_y', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(gs_daegu_weekend_seg2_corr[['confirmed_y', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(gs_daegu_weekend_seg2_corr[['confirmed_y', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(gs_daegu_weekend_seg2_corr[['confirmed_y', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(gs_daegu_weekend_seg2_corr[x2020], X1) 
  result2 = sm.OLS(gs_daegu_weekend_seg2_corr[x2020], X2) 
  result3 = sm.OLS(gs_daegu_weekend_seg2_corr[x2020], X3)
  result4 = sm.OLS(gs_daegu_weekend_seg2_corr[x2020], X4) 
  result5 = sm.OLS(gs_daegu_weekend_seg2_corr[x2020], X5) 
  result6 = sm.OLS(gs_daegu_weekend_seg2_corr[x2020], X6)
  result7 = sm.OLS(gs_daegu_weekend_seg2_corr[x2020], X7) 
  result8 = sm.OLS(gs_daegu_weekend_seg2_corr[x2020], X8)

  business_type.append(j)

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))
  
# 최종 Data Frame
print('대구 편의점 휴일 군집2-주거상권')
pvalue_test = pd.DataFrame(columns=['gs_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'gs_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

gs_daegu_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/편의점대구휴일군집2-주거상권.csv',index=False, encoding='cp949')
pvalue_test

대구 편의점 휴일 군집2-주거상권

    gs_type  ...                                               ctrh
0        식사  ...  ([0.0, 0.0051, 0.0026, 0.6873, 0.8424], 0.374,...
1      마실거리  ...  ([0.0, 0.003, 0.0032, 0.4682, 0.8384], 0.5, [2...
2  임신/육아_비중  ...  ([0.0001, 0.0631, 0.2423, 0.7693, 0.6701], 0.2...

[3 rows x 9 columns]

In [83]:
# 대구 편의점 휴일 군집3
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for j in gs_daegu_weekend_seg3_corr40_list:
  i = circulation_list_reverse[j]

  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X 
  X1 = sm.add_constant(gs_daegu_weekend_seg3_corr['confirmed_y'])
  X2 = sm.add_constant(gs_daegu_weekend_seg3_corr[['confirmed_y', 'temp_mean']])
  X3 = sm.add_constant(gs_daegu_weekend_seg3_corr[['confirmed_y', 'rain_mean']])
  X4 = sm.add_constant(gs_daegu_weekend_seg3_corr[['confirmed_y', 'hum_mean']])
  X5 = sm.add_constant(gs_daegu_weekend_seg3_corr[['confirmed_y', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(gs_daegu_weekend_seg3_corr[['confirmed_y', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(gs_daegu_weekend_seg3_corr[['confirmed_y', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(gs_daegu_weekend_seg3_corr[['confirmed_y', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(gs_daegu_weekend_seg3_corr[x2020], X1) 
  result2 = sm.OLS(gs_daegu_weekend_seg3_corr[x2020], X2) 
  result3 = sm.OLS(gs_daegu_weekend_seg3_corr[x2020], X3)
  result4 = sm.OLS(gs_daegu_weekend_seg3_corr[x2020], X4) 
  result5 = sm.OLS(gs_daegu_weekend_seg3_corr[x2020], X5) 
  result6 = sm.OLS(gs_daegu_weekend_seg3_corr[x2020], X6)
  result7 = sm.OLS(gs_daegu_weekend_seg3_corr[x2020], X7) 
  result8 = sm.OLS(gs_daegu_weekend_seg3_corr[x2020], X8)

  business_type.append(j)

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('대구 편의점 휴일 군집3-주거')
pvalue_test = pd.DataFrame(columns=['gs_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'gs_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

gs_daegu_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/편의점대구휴일군집3-주거.csv',index=False, encoding='cp949')
pvalue_test

대구 편의점 휴일 군집3-주거

Empty DataFrame
Columns: [gs_type, c, ct, cr, ch, ctr, cth, crh, ctrh]
Index: []

In [84]:
# 대구 편의점 휴일 군집4
import statsmodels.api as sm

model_list = [] # 일반 단일 모델 (코로나 - 2020 카드)
model_list_t = [] # 코로나, 기온
model_list_r = [] # 코로나, 강수량
model_list_h = [] # 코로나, 습도
model_list_tr = [] # 코로나, 기온, 강수량
model_list_th = [] # 코로나, 기온, 습도
model_list_rh = [] # 코로나 강수량, 습도
model_list_trh = [] # 코로나 기온, 강수량, 습도

business_type = []
for j in gs_daegu_weekend_seg4_corr40_list:
  i = circulation_list_reverse[j]

  x2020 = i+'_y' # 종속변수 컬럼명

  # 잔차 항 - X 
  X1 = sm.add_constant(gs_daegu_weekend_seg4_corr['confirmed_y'])
  X2 = sm.add_constant(gs_daegu_weekend_seg4_corr[['confirmed_y', 'temp_mean']])
  X3 = sm.add_constant(gs_daegu_weekend_seg4_corr[['confirmed_y', 'rain_mean']])
  X4 = sm.add_constant(gs_daegu_weekend_seg4_corr[['confirmed_y', 'hum_mean']])
  X5 = sm.add_constant(gs_daegu_weekend_seg4_corr[['confirmed_y', 'temp_mean', 'rain_mean']])
  X6 = sm.add_constant(gs_daegu_weekend_seg4_corr[['confirmed_y', 'temp_mean', 'hum_mean']])
  X7 = sm.add_constant(gs_daegu_weekend_seg4_corr[['confirmed_y', 'rain_mean', 'hum_mean']])
  X8 = sm.add_constant(gs_daegu_weekend_seg4_corr[['confirmed_y', 'temp_mean', 'rain_mean', 'hum_mean']])

  result1 = sm.OLS(gs_daegu_weekend_seg4_corr[x2020], X1) 
  result2 = sm.OLS(gs_daegu_weekend_seg4_corr[x2020], X2) 
  result3 = sm.OLS(gs_daegu_weekend_seg4_corr[x2020], X3)
  result4 = sm.OLS(gs_daegu_weekend_seg4_corr[x2020], X4) 
  result5 = sm.OLS(gs_daegu_weekend_seg4_corr[x2020], X5) 
  result6 = sm.OLS(gs_daegu_weekend_seg4_corr[x2020], X6)
  result7 = sm.OLS(gs_daegu_weekend_seg4_corr[x2020], X7) 
  result8 = sm.OLS(gs_daegu_weekend_seg4_corr[x2020], X8)

  business_type.append(j)

  model_list.append((list(map(lambda x:np.round(x, float_list), result1.fit().pvalues)), np.round(result1.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result1.fit().params))))
  model_list_t.append((list(map(lambda x:np.round(x, float_list), result2.fit().pvalues)), np.round(result2.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result2.fit().params))))
  model_list_r.append((list(map(lambda x:np.round(x, float_list), result3.fit().pvalues)), np.round(result3.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result3.fit().params))))
  model_list_h.append((list(map(lambda x:np.round(x, float_list), result4.fit().pvalues)), np.round(result4.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result4.fit().params))))
  model_list_tr.append((list(map(lambda x:np.round(x, float_list), result5.fit().pvalues)), np.round(result5.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result5.fit().params))))
  model_list_th.append((list(map(lambda x:np.round(x, float_list), result6.fit().pvalues)), np.round(result6.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result6.fit().params))))
  model_list_rh.append((list(map(lambda x:np.round(x, float_list), result7.fit().pvalues)), np.round(result7.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result7.fit().params))))
  model_list_trh.append((list(map(lambda x:np.round(x, float_list), result8.fit().pvalues)), np.round(result8.fit().rsquared,3), list(map(lambda x:np.round(x, float_list), result8.fit().params))))

# 최종 Data Frame
print('대구 편의점 휴일 군집4-교통중심')
pvalue_test = pd.DataFrame(columns=['gs_type','c', 'ct', 'cr','ch', 'ctr','cth','crh','ctrh'], #
                           data = {'gs_type': business_type,
                                   'c': model_list, 'ct':model_list_t, 'cr':model_list_r, 'ch':model_list_h, 'ctr':model_list_tr,
                                   'cth':model_list_th, 'crh':model_list_rh, 'ctrh':model_list_trh
                                   })

gs_daegu_pvalue_test.append(pvalue_test)
pvalue_test.to_csv('/content/drive/My Drive/big_contest/model/편의점대구휴일군집4-교통중심.csv',index=False, encoding='cp949')
pvalue_test

대구 편의점 휴일 군집4-교통중심

  gs_type  ...                                               ctrh
0    마실거리  ...  ([0.0, 0.0217, 0.0001, 0.566, 0.3476], 0.556, ...

[1 rows x 9 columns]